Mon Jan 10 08:58:01 CST 2022
Mon Jan 10 09:01:21 CST 2022
Test=dataset/bali2dna/mafft/1aab_ref1;Ref=dataset/bali2dna/ref/1aab_ref1;Q=0.619;TC=0.436
Test=dataset/bali2dna/mafft/1aboA_ref1;Ref=dataset/bali2dna/ref/1aboA_ref1;Q=0.158;TC=0
Test=dataset/bali2dna/mafft/1aboA_ref2;Ref=dataset/bali2dna/ref/1aboA_ref2;Q=0.704;TC=0.129
Test=dataset/bali2dna/mafft/1ac5_ref1;Ref=dataset/bali2dna/ref/1ac5_ref1;Q=0.456;TC=0.318
Test=dataset/bali2dna/mafft/1ad2_ref1;Ref=dataset/bali2dna/ref/1ad2_ref1;Q=0.689;TC=0.486
Test=dataset/bali2dna/mafft/1ad3_ref1;Ref=dataset/bali2dna/ref/1ad3_ref1;Q=0.893;TC=0.828
Test=dataset/bali2dna/mafft/1adj_ref1;Ref=dataset/bali2dna/ref/1adj_ref1;Q=0.675;TC=0.586
Test=dataset/bali2dna/mafft/1aho_ref1;Ref=dataset/bali2dna/ref/1aho_ref1;Q=0.815;TC=0.607
Test=dataset/bali2dna/mafft/1ajsA_ref1;Ref=dataset/bali2dna/ref/1ajsA_ref1;Q=0.0568;TC=0
Test=dataset/bali2dna/mafft/1ajsA_ref2;Ref=dataset/bali2dna/ref/1ajsA_ref2;Q=0.848;TC=0.0889
Test=dataset/bali2dna/mafft/1ajsA_ref3;Ref=dataset/bali2dna/ref/1ajsA_ref3;Q=0.287;TC=0.0647
Test=dataset/bali2dna/mafft/1amk_ref1;Ref=dataset/bali2dna/ref/1amk_ref1;Q=0.903;TC=0.773
Test=dataset/bali2dna/mafft/1ar5A_ref1;Ref=dataset/bali2dna/ref/1ar5A_ref1;Q=0.831;TC=0.777
Test=dataset/bali2dna/mafft/1aym3_ref1;Ref=dataset/bali2dna/ref/1aym3_ref1;Q=0.646;TC=0.513
Test=dataset/bali2dna/mafft/1bbt3_ref1;Ref=dataset/bali2dna/ref/1bbt3_ref1;Q=0.0201;TC=0
Test=dataset/bali2dna/mafft/1bgl_ref1;Ref=dataset/bali2dna/ref/1bgl_ref1;Q=0.66;TC=0.547
Test=dataset/bali2dna/mafft/1ckaA_ref4;Ref=dataset/bali2dna/ref/1ckaA_ref4;Q=0.405;TC=0
Test=dataset/bali2dna/mafft/1cpt_ref1;Ref=dataset/bali2dna/ref/1cpt_ref1;Q=0.274;TC=0.0961
Test=dataset/bali2dna/mafft/1cpt_ref2;Ref=dataset/bali2dna/ref/1cpt_ref2;Q=0.634;TC=0.158
Test=dataset/bali2dna/mafft/1csp_ref1;Ref=dataset/bali2dna/ref/1csp_ref1;Q=0.925;TC=0.861
Test=dataset/bali2dna/mafft/1csp_ref4;Ref=dataset/bali2dna/ref/1csp_ref4;Q=0.444;TC=0.0292
Test=dataset/bali2dna/mafft/1csy_ref1;Ref=dataset/bali2dna/ref/1csy_ref1;Q=0.65;TC=0.396
Test=dataset/bali2dna/mafft/1csy_ref2;Ref=dataset/bali2dna/ref/1csy_ref2;Q=0.613;TC=0.0174
Test=dataset/bali2dna/mafft/1dlc_ref1;Ref=dataset/bali2dna/ref/1dlc_ref1;Q=0.596;TC=0.446
Test=dataset/bali2dna/mafft/1dox_ref1;Ref=dataset/bali2dna/ref/1dox_ref1;Q=0.802;TC=0.639
Test=dataset/bali2dna/mafft/1dynA_ref4;Ref=dataset/bali2dna/ref/1dynA_ref4;Q=0.0872;TC=0.0508
Test=dataset/bali2dna/mafft/1eft_ref1;Ref=dataset/bali2dna/ref/1eft_ref1;Q=0.576;TC=0.432
Test=dataset/bali2dna/mafft/1eft_ref5;Ref=dataset/bali2dna/ref/1eft_ref5;Q=0.204;TC=0.0102
Test=dataset/bali2dna/mafft/1ezm_ref1;Ref=dataset/bali2dna/ref/1ezm_ref1;Q=0.948;TC=0.889
Test=dataset/bali2dna/mafft/1fieA_ref1;Ref=dataset/bali2dna/ref/1fieA_ref1;Q=0.65;TC=0.54
Test=dataset/bali2dna/mafft/1fjlA_ref1;Ref=dataset/bali2dna/ref/1fjlA_ref1;Q=0.456;TC=0.155
Test=dataset/bali2dna/mafft/1fkj_ref1;Ref=dataset/bali2dna/ref/1fkj_ref1;Q=0.822;TC=0.692
Test=dataset/bali2dna/mafft/1fmb_ref1;Ref=dataset/bali2dna/ref/1fmb_ref1;Q=0.889;TC=0.777
Test=dataset/bali2dna/mafft/1gdoA_ref1;Ref=dataset/bali2dna/ref/1gdoA_ref1;Q=0.469;TC=0.312
Test=dataset/bali2dna/mafft/1gowA_ref1;Ref=dataset/bali2dna/ref/1gowA_ref1;Q=0.628;TC=0.457
Test=dataset/bali2dna/mafft/1gpb_ref1;Ref=dataset/bali2dna/ref/1gpb_ref1;Q=0.886;TC=0.782
Test=dataset/bali2dna/mafft/1gtr_ref1;Ref=dataset/bali2dna/ref/1gtr_ref1;Q=0.801;TC=0.704
Test=dataset/bali2dna/mafft/1havA_ref1;Ref=dataset/bali2dna/ref/1havA_ref1;Q=0.025;TC=0
Test=dataset/bali2dna/mafft/1havA_ref2;Ref=dataset/bali2dna/ref/1havA_ref2;Q=0.651;TC=0.0408
Test=dataset/bali2dna/mafft/1hfh_ref1;Ref=dataset/bali2dna/ref/1hfh_ref1;Q=0.402;TC=0.164
Test=dataset/bali2dna/mafft/1hpi_ref1;Ref=dataset/bali2dna/ref/1hpi_ref1;Q=0.736;TC=0.571
Test=dataset/bali2dna/mafft/1idy_ref1;Ref=dataset/bali2dna/ref/1idy_ref1;Q=0.0794;TC=0
Test=dataset/bali2dna/mafft/1idy_ref2;Ref=dataset/bali2dna/ref/1idy_ref2;Q=0.752;TC=0.0333
Test=dataset/bali2dna/mafft/1idy_ref3;Ref=dataset/bali2dna/ref/1idy_ref3;Q=0.339;TC=0.0161
Test=dataset/bali2dna/mafft/1ivy_ref5;Ref=dataset/bali2dna/ref/1ivy_ref5;Q=0.712;TC=0.467
Test=dataset/bali2dna/mafft/1krn_ref1;Ref=dataset/bali2dna/ref/1krn_ref1;Q=0.926;TC=0.846
Test=dataset/bali2dna/mafft/1lcf_ref1;Ref=dataset/bali2dna/ref/1lcf_ref1;Q=0.878;TC=0.751
Test=dataset/bali2dna/mafft/1ldg_ref1;Ref=dataset/bali2dna/ref/1ldg_ref1;Q=0.636;TC=0.467
Test=dataset/bali2dna/mafft/1led_ref1;Ref=dataset/bali2dna/ref/1led_ref1;Q=0.759;TC=0.66
Test=dataset/bali2dna/mafft/1lkl_ref4;Ref=dataset/bali2dna/ref/1lkl_ref4;Q=0.326;TC=0.38
Test=dataset/bali2dna/mafft/1lvl_ref1;Ref=dataset/bali2dna/ref/1lvl_ref1;Q=0.151;TC=0.0296
Test=dataset/bali2dna/mafft/1lvl_ref2;Ref=dataset/bali2dna/ref/1lvl_ref2;Q=0.786;TC=0.286
Test=dataset/bali2dna/mafft/1mfa_ref4;Ref=dataset/bali2dna/ref/1mfa_ref4;Q=0.0216;TC=0
Test=dataset/bali2dna/mafft/1mrj_ref1;Ref=dataset/bali2dna/ref/1mrj_ref1;Q=0.617;TC=0.446
Test=dataset/bali2dna/mafft/1pamA_ref1;Ref=dataset/bali2dna/ref/1pamA_ref1;Q=0.195;TC=0.106
Test=dataset/bali2dna/mafft/1pamA_ref2;Ref=dataset/bali2dna/ref/1pamA_ref2;Q=0.767;TC=0.355
Test=dataset/bali2dna/mafft/1pamA_ref3;Ref=dataset/bali2dna/ref/1pamA_ref3;Q=0.707;TC=0.216
Test=dataset/bali2dna/mafft/1ped_ref1;Ref=dataset/bali2dna/ref/1ped_ref1;Q=0.146;TC=0.0743
Test=dataset/bali2dna/mafft/1ped_ref2;Ref=dataset/bali2dna/ref/1ped_ref2;Q=0.879;TC=0.442
Test=dataset/bali2dna/mafft/1ped_ref3;Ref=dataset/bali2dna/ref/1ped_ref3;Q=0.654;TC=0.245
Test=dataset/bali2dna/mafft/1pfc_ref1;Ref=dataset/bali2dna/ref/1pfc_ref1;Q=0.652;TC=0.466
Test=dataset/bali2dna/mafft/1pfc_ref4;Ref=dataset/bali2dna/ref/1pfc_ref4;Q=0.238;TC=0.0423
Test=dataset/bali2dna/mafft/1pgtA_ref1;Ref=dataset/bali2dna/ref/1pgtA_ref1;Q=0.389;TC=0.261
Test=dataset/bali2dna/mafft/1pii_ref1;Ref=dataset/bali2dna/ref/1pii_ref1;Q=0.452;TC=0.254
Test=dataset/bali2dna/mafft/1pkm_ref1;Ref=dataset/bali2dna/ref/1pkm_ref1;Q=0.692;TC=0.581
Test=dataset/bali2dna/mafft/1plc_ref1;Ref=dataset/bali2dna/ref/1plc_ref1;Q=0.774;TC=0.646
Test=dataset/bali2dna/mafft/1ppn_ref1;Ref=dataset/bali2dna/ref/1ppn_ref1;Q=0.929;TC=0.886
Test=dataset/bali2dna/mafft/1pysA_ref1;Ref=dataset/bali2dna/ref/1pysA_ref1;Q=0.933;TC=0.887
Test=dataset/bali2dna/mafft/1pysA_ref4;Ref=dataset/bali2dna/ref/1pysA_ref4;Q=0.423;TC=0.101
Test=dataset/bali2dna/mafft/1pysA_ref5;Ref=dataset/bali2dna/ref/1pysA_ref5;Q=0.427;TC=0.0663
Test=dataset/bali2dna/mafft/1qpg_ref5;Ref=dataset/bali2dna/ref/1qpg_ref5;Q=0.654;TC=0.493
Test=dataset/bali2dna/mafft/1r69_ref1;Ref=dataset/bali2dna/ref/1r69_ref1;Q=0.0798;TC=0
Test=dataset/bali2dna/mafft/1r69_ref2;Ref=dataset/bali2dna/ref/1r69_ref2;Q=0.85;TC=0.413
Test=dataset/bali2dna/mafft/1r69_ref3;Ref=dataset/bali2dna/ref/1r69_ref3;Q=0.167;TC=0.00784
Test=dataset/bali2dna/mafft/1rthA_ref1;Ref=dataset/bali2dna/ref/1rthA_ref1;Q=0.727;TC=0.555
Test=dataset/bali2dna/mafft/1sbp_ref1;Ref=dataset/bali2dna/ref/1sbp_ref1;Q=0.197;TC=0.0655
Test=dataset/bali2dna/mafft/1sbp_ref2;Ref=dataset/bali2dna/ref/1sbp_ref2;Q=0.631;TC=0.0359
Test=dataset/bali2dna/mafft/1sesA_ref1;Ref=dataset/bali2dna/ref/1sesA_ref1;Q=0.71;TC=0.592
Test=dataset/bali2dna/mafft/1taq_ref1;Ref=dataset/bali2dna/ref/1taq_ref1;Q=0.795;TC=0.678
Test=dataset/bali2dna/mafft/1tgxA_ref1;Ref=dataset/bali2dna/ref/1tgxA_ref1;Q=0.38;TC=0.323
Test=dataset/bali2dna/mafft/1tgxA_ref2;Ref=dataset/bali2dna/ref/1tgxA_ref2;Q=0.728;TC=0.267
Test=dataset/bali2dna/mafft/1thm1_ref5;Ref=dataset/bali2dna/ref/1thm1_ref5;Q=0.525;TC=0.145
Test=dataset/bali2dna/mafft/1thm2_ref5;Ref=dataset/bali2dna/ref/1thm2_ref5;Q=0.802;TC=0.44
Test=dataset/bali2dna/mafft/1thm_ref1;Ref=dataset/bali2dna/ref/1thm_ref1;Q=0.828;TC=0.665
Test=dataset/bali2dna/mafft/1tis_ref1;Ref=dataset/bali2dna/ref/1tis_ref1;Q=0.904;TC=0.831
Test=dataset/bali2dna/mafft/1ton_ref1;Ref=dataset/bali2dna/ref/1ton_ref1;Q=0.45;TC=0.214
Test=dataset/bali2dna/mafft/1tvxA_ref1;Ref=dataset/bali2dna/ref/1tvxA_ref1;Q=0.0168;TC=0
Test=dataset/bali2dna/mafft/1tvxA_ref2;Ref=dataset/bali2dna/ref/1tvxA_ref2;Q=0.811;TC=0.0328
Test=dataset/bali2dna/mafft/1ubi_ref1;Ref=dataset/bali2dna/ref/1ubi_ref1;Q=0.027;TC=0
Test=dataset/bali2dna/mafft/1ubi_ref2;Ref=dataset/bali2dna/ref/1ubi_ref2;Q=0.717;TC=0.0686
Test=dataset/bali2dna/mafft/1ubi_ref3;Ref=dataset/bali2dna/ref/1ubi_ref3;Q=0.31;TC=0.0734
Test=dataset/bali2dna/mafft/1uky_ref1;Ref=dataset/bali2dna/ref/1uky_ref1;Q=0.192;TC=0.0703
Test=dataset/bali2dna/mafft/1uky_ref2;Ref=dataset/bali2dna/ref/1uky_ref2;Q=0.724;TC=0.0802
Test=dataset/bali2dna/mafft/1uky_ref3;Ref=dataset/bali2dna/ref/1uky_ref3;Q=0.342;TC=0.0792
Test=dataset/bali2dna/mafft/1vln_ref4;Ref=dataset/bali2dna/ref/1vln_ref4;Q=0.74;TC=0.29
Test=dataset/bali2dna/mafft/1wit_ref1;Ref=dataset/bali2dna/ref/1wit_ref1;Q=0.172;TC=0.0101
Test=dataset/bali2dna/mafft/1wit_ref2;Ref=dataset/bali2dna/ref/1wit_ref2;Q=0.605;TC=0.194
Test=dataset/bali2dna/mafft/1wit_ref3;Ref=dataset/bali2dna/ref/1wit_ref3;Q=0.445;TC=0.118
Test=dataset/bali2dna/mafft/1ycc_ref1;Ref=dataset/bali2dna/ref/1ycc_ref1;Q=0.604;TC=0.451
Test=dataset/bali2dna/mafft/1ycc_ref4;Ref=dataset/bali2dna/ref/1ycc_ref4;Q=0.766;TC=0.379
Test=dataset/bali2dna/mafft/1zin_ref1;Ref=dataset/bali2dna/ref/1zin_ref1;Q=0.864;TC=0.78
Test=dataset/bali2dna/mafft/2abk_ref4;Ref=dataset/bali2dna/ref/2abk_ref4;Q=0.411;TC=0.0201
Test=dataset/bali2dna/mafft/2ack_ref1;Ref=dataset/bali2dna/ref/2ack_ref1;Q=0.457;TC=0.3
Test=dataset/bali2dna/mafft/2cba_ref1;Ref=dataset/bali2dna/ref/2cba_ref1;Q=0.46;TC=0.306
Test=dataset/bali2dna/mafft/2cba_ref5;Ref=dataset/bali2dna/ref/2cba_ref5;Q=0.559;TC=0.251
Test=dataset/bali2dna/mafft/2fxb_ref1;Ref=dataset/bali2dna/ref/2fxb_ref1;Q=0.944;TC=0.865
Test=dataset/bali2dna/mafft/2hsdA_ref1;Ref=dataset/bali2dna/ref/2hsdA_ref1;Q=0.104;TC=0.0156
Test=dataset/bali2dna/mafft/2hsdA_ref2;Ref=dataset/bali2dna/ref/2hsdA_ref2;Q=0.645;TC=0.051
Test=dataset/bali2dna/mafft/2mhr_ref1;Ref=dataset/bali2dna/ref/2mhr_ref1;Q=0.883;TC=0.721
Test=dataset/bali2dna/mafft/2myr_ref1;Ref=dataset/bali2dna/ref/2myr_ref1;Q=0.0913;TC=0.0436
Test=dataset/bali2dna/mafft/2myr_ref2;Ref=dataset/bali2dna/ref/2myr_ref2;Q=0.788;TC=0.397
Test=dataset/bali2dna/mafft/2myr_ref3;Ref=dataset/bali2dna/ref/2myr_ref3;Q=0.554;TC=0.182
Test=dataset/bali2dna/mafft/2pia_ref1;Ref=dataset/bali2dna/ref/2pia_ref1;Q=0.0695;TC=0.0261
Test=dataset/bali2dna/mafft/2pia_ref2;Ref=dataset/bali2dna/ref/2pia_ref2;Q=0.756;TC=0.085
Test=dataset/bali2dna/mafft/2pia_ref3;Ref=dataset/bali2dna/ref/2pia_ref3;Q=0.648;TC=0.266
Test=dataset/bali2dna/mafft/2trx_ref1;Ref=dataset/bali2dna/ref/2trx_ref1;Q=0.152;TC=0.0444
Test=dataset/bali2dna/mafft/2trx_ref2;Ref=dataset/bali2dna/ref/2trx_ref2;Q=0.833;TC=0.0725
Test=dataset/bali2dna/mafft/3cyr_ref1;Ref=dataset/bali2dna/ref/3cyr_ref1;Q=0.645;TC=0.424
Test=dataset/bali2dna/mafft/3grs_ref1;Ref=dataset/bali2dna/ref/3grs_ref1;Q=0.102;TC=0
Test=dataset/bali2dna/mafft/3grs_ref2;Ref=dataset/bali2dna/ref/3grs_ref2;Q=0.677;TC=0.117
Test=dataset/bali2dna/mafft/3pmg_ref1;Ref=dataset/bali2dna/ref/3pmg_ref1;Q=0.859;TC=0.781
Test=dataset/bali2dna/mafft/451c_ref1;Ref=dataset/bali2dna/ref/451c_ref1;Q=0.455;TC=0.36
Test=dataset/bali2dna/mafft/4enl_ref1;Ref=dataset/bali2dna/ref/4enl_ref1;Q=0.213;TC=0.123
Test=dataset/bali2dna/mafft/4enl_ref2;Ref=dataset/bali2dna/ref/4enl_ref2;Q=0.883;TC=0.33
Test=dataset/bali2dna/mafft/4enl_ref3;Ref=dataset/bali2dna/ref/4enl_ref3;Q=0.817;TC=0.487
Test=dataset/bali2dna/mafft/5ptp_ref1;Ref=dataset/bali2dna/ref/5ptp_ref1;Q=0.912;TC=0.819
Test=dataset/bali2dna/mafft/9rnt_ref1;Ref=dataset/bali2dna/ref/9rnt_ref1;Q=0.944;TC=0.872
Test=dataset/bali2dna/mafft/actin_ref1;Ref=dataset/bali2dna/ref/actin_ref1;Q=0.834;TC=0.729
Test=dataset/bali2dna/mafft/arp_ref1;Ref=dataset/bali2dna/ref/arp_ref1;Q=0.662;TC=0.441
Test=dataset/bali2dna/mafft/gal4_ref1;Ref=dataset/bali2dna/ref/gal4_ref1;Q=0.041;TC=0
Test=dataset/bali2dna/mafft/glg_ref1;Ref=dataset/bali2dna/ref/glg_ref1;Q=0.54;TC=0.409
Test=dataset/bali2dna/mafft/kinase1_ref4;Ref=dataset/bali2dna/ref/kinase1_ref4;Q=0.484;TC=0.213
Test=dataset/bali2dna/mafft/kinase1_ref5;Ref=dataset/bali2dna/ref/kinase1_ref5;Q=0.557;TC=0.391
Test=dataset/bali2dna/mafft/kinase2_ref4;Ref=dataset/bali2dna/ref/kinase2_ref4;Q=0.429;TC=0.00946
Test=dataset/bali2dna/mafft/kinase2_ref5;Ref=dataset/bali2dna/ref/kinase2_ref5;Q=0.541;TC=0.182
Test=dataset/bali2dna/mafft/kinase3_ref5;Ref=dataset/bali2dna/ref/kinase3_ref5;Q=0.667;TC=0.158
Test=dataset/bali2dna/mafft/kinase_ref1;Ref=dataset/bali2dna/ref/kinase_ref1;Q=0.177;TC=0.0747
Test=dataset/bali2dna/mafft/kinase_ref2;Ref=dataset/bali2dna/ref/kinase_ref2;Q=0.743;TC=0.304
Test=dataset/bali2dna/mafft/kinase_ref3;Ref=dataset/bali2dna/ref/kinase_ref3;Q=0.683;TC=0.313
Test=dataset/bali2dna/mafft/S51_ref5;Ref=dataset/bali2dna/ref/S51_ref5;Q=0.437;TC=0.0239
Test=dataset/bali2dna/mafft/S52_ref5;Ref=dataset/bali2dna/ref/S52_ref5;Q=0.783;TC=0.618
