Mon Jan 10 08:37:02 CST 2022
Mon Jan 10 08:39:40 CST 2022
Test=dataset/bali2dna/mafft/1aab_ref1;Ref=dataset/bali2dna/ref/1aab_ref1;Q=0.619;TC=0.436
Test=dataset/bali2dna/mafft/1aboA_ref1;Ref=dataset/bali2dna/ref/1aboA_ref1;Q=0.107;TC=0
Test=dataset/bali2dna/mafft/1aboA_ref2;Ref=dataset/bali2dna/ref/1aboA_ref2;Q=0.48;TC=0.0429
Test=dataset/bali2dna/mafft/1ac5_ref1;Ref=dataset/bali2dna/ref/1ac5_ref1;Q=0.456;TC=0.318
Test=dataset/bali2dna/mafft/1ad2_ref1;Ref=dataset/bali2dna/ref/1ad2_ref1;Q=0.727;TC=0.555
Test=dataset/bali2dna/mafft/1ad3_ref1;Ref=dataset/bali2dna/ref/1ad3_ref1;Q=0.833;TC=0.761
Test=dataset/bali2dna/mafft/1adj_ref1;Ref=dataset/bali2dna/ref/1adj_ref1;Q=0.677;TC=0.586
Test=dataset/bali2dna/mafft/1aho_ref1;Ref=dataset/bali2dna/ref/1aho_ref1;Q=0.839;TC=0.617
Test=dataset/bali2dna/mafft/1ajsA_ref1;Ref=dataset/bali2dna/ref/1ajsA_ref1;Q=0.0568;TC=0
Test=dataset/bali2dna/mafft/1ajsA_ref2;Ref=dataset/bali2dna/ref/1ajsA_ref2;Q=0.825;TC=0.0638
Test=dataset/bali2dna/mafft/1ajsA_ref3;Ref=dataset/bali2dna/ref/1ajsA_ref3;Q=0.218;TC=0.0323
Test=dataset/bali2dna/mafft/1amk_ref1;Ref=dataset/bali2dna/ref/1amk_ref1;Q=0.852;TC=0.725
Test=dataset/bali2dna/mafft/1ar5A_ref1;Ref=dataset/bali2dna/ref/1ar5A_ref1;Q=0.81;TC=0.771
Test=dataset/bali2dna/mafft/1aym3_ref1;Ref=dataset/bali2dna/ref/1aym3_ref1;Q=0.644;TC=0.509
Test=dataset/bali2dna/mafft/1bbt3_ref1;Ref=dataset/bali2dna/ref/1bbt3_ref1;Q=0.0201;TC=0
Test=dataset/bali2dna/mafft/1bgl_ref1;Ref=dataset/bali2dna/ref/1bgl_ref1;Q=0.68;TC=0.549
Test=dataset/bali2dna/mafft/1ckaA_ref4;Ref=dataset/bali2dna/ref/1ckaA_ref4;Q=0.49;TC=0
Test=dataset/bali2dna/mafft/1cpt_ref1;Ref=dataset/bali2dna/ref/1cpt_ref1;Q=0.272;TC=0.0961
Test=dataset/bali2dna/mafft/1cpt_ref2;Ref=dataset/bali2dna/ref/1cpt_ref2;Q=0.646;TC=0.169
Test=dataset/bali2dna/mafft/1csp_ref1;Ref=dataset/bali2dna/ref/1csp_ref1;Q=0.917;TC=0.841
Test=dataset/bali2dna/mafft/1csp_ref4;Ref=dataset/bali2dna/ref/1csp_ref4;Q=0.356;TC=0.0146
Test=dataset/bali2dna/mafft/1csy_ref1;Ref=dataset/bali2dna/ref/1csy_ref1;Q=0.593;TC=0.386
Test=dataset/bali2dna/mafft/1csy_ref2;Ref=dataset/bali2dna/ref/1csy_ref2;Q=0.633;TC=0
Test=dataset/bali2dna/mafft/1dlc_ref1;Ref=dataset/bali2dna/ref/1dlc_ref1;Q=0.596;TC=0.446
Test=dataset/bali2dna/mafft/1dox_ref1;Ref=dataset/bali2dna/ref/1dox_ref1;Q=0.848;TC=0.719
Test=dataset/bali2dna/mafft/1dynA_ref4;Ref=dataset/bali2dna/ref/1dynA_ref4;Q=0.0877;TC=0.0471
Test=dataset/bali2dna/mafft/1eft_ref1;Ref=dataset/bali2dna/ref/1eft_ref1;Q=0.576;TC=0.432
Test=dataset/bali2dna/mafft/1eft_ref5;Ref=dataset/bali2dna/ref/1eft_ref5;Q=0.209;TC=0.0102
Test=dataset/bali2dna/mafft/1ezm_ref1;Ref=dataset/bali2dna/ref/1ezm_ref1;Q=0.948;TC=0.887
Test=dataset/bali2dna/mafft/1fieA_ref1;Ref=dataset/bali2dna/ref/1fieA_ref1;Q=0.65;TC=0.54
Test=dataset/bali2dna/mafft/1fjlA_ref1;Ref=dataset/bali2dna/ref/1fjlA_ref1;Q=0.254;TC=0
Test=dataset/bali2dna/mafft/1fkj_ref1;Ref=dataset/bali2dna/ref/1fkj_ref1;Q=0.888;TC=0.8
Test=dataset/bali2dna/mafft/1fmb_ref1;Ref=dataset/bali2dna/ref/1fmb_ref1;Q=0.771;TC=0.557
Test=dataset/bali2dna/mafft/1gdoA_ref1;Ref=dataset/bali2dna/ref/1gdoA_ref1;Q=0.469;TC=0.312
Test=dataset/bali2dna/mafft/1gowA_ref1;Ref=dataset/bali2dna/ref/1gowA_ref1;Q=0.63;TC=0.457
Test=dataset/bali2dna/mafft/1gpb_ref1;Ref=dataset/bali2dna/ref/1gpb_ref1;Q=0.858;TC=0.729
Test=dataset/bali2dna/mafft/1gtr_ref1;Ref=dataset/bali2dna/ref/1gtr_ref1;Q=0.836;TC=0.715
Test=dataset/bali2dna/mafft/1havA_ref1;Ref=dataset/bali2dna/ref/1havA_ref1;Q=0.025;TC=0
Test=dataset/bali2dna/mafft/1havA_ref2;Ref=dataset/bali2dna/ref/1havA_ref2;Q=0.638;TC=0
Test=dataset/bali2dna/mafft/1hfh_ref1;Ref=dataset/bali2dna/ref/1hfh_ref1;Q=0.402;TC=0.164
Test=dataset/bali2dna/mafft/1hpi_ref1;Ref=dataset/bali2dna/ref/1hpi_ref1;Q=0.698;TC=0.534
Test=dataset/bali2dna/mafft/1idy_ref1;Ref=dataset/bali2dna/ref/1idy_ref1;Q=0.0794;TC=0
Test=dataset/bali2dna/mafft/1idy_ref2;Ref=dataset/bali2dna/ref/1idy_ref2;Q=0.633;TC=0.0167
Test=dataset/bali2dna/mafft/1idy_ref3;Ref=dataset/bali2dna/ref/1idy_ref3;Q=0.209;TC=0
Test=dataset/bali2dna/mafft/1ivy_ref5;Ref=dataset/bali2dna/ref/1ivy_ref5;Q=0.704;TC=0.444
Test=dataset/bali2dna/mafft/1krn_ref1;Ref=dataset/bali2dna/ref/1krn_ref1;Q=0.853;TC=0.768
Test=dataset/bali2dna/mafft/1lcf_ref1;Ref=dataset/bali2dna/ref/1lcf_ref1;Q=0.878;TC=0.75
Test=dataset/bali2dna/mafft/1ldg_ref1;Ref=dataset/bali2dna/ref/1ldg_ref1;Q=0.634;TC=0.467
Test=dataset/bali2dna/mafft/1led_ref1;Ref=dataset/bali2dna/ref/1led_ref1;Q=0.702;TC=0.55
Test=dataset/bali2dna/mafft/1lkl_ref4;Ref=dataset/bali2dna/ref/1lkl_ref4;Q=0.317;TC=0.256
Test=dataset/bali2dna/mafft/1lvl_ref1;Ref=dataset/bali2dna/ref/1lvl_ref1;Q=0.151;TC=0.0296
Test=dataset/bali2dna/mafft/1lvl_ref2;Ref=dataset/bali2dna/ref/1lvl_ref2;Q=0.711;TC=0.2
Test=dataset/bali2dna/mafft/1mfa_ref4;Ref=dataset/bali2dna/ref/1mfa_ref4;Q=0.0276;TC=0
Test=dataset/bali2dna/mafft/1mrj_ref1;Ref=dataset/bali2dna/ref/1mrj_ref1;Q=0.638;TC=0.469
Test=dataset/bali2dna/mafft/1pamA_ref1;Ref=dataset/bali2dna/ref/1pamA_ref1;Q=0.199;TC=0.108
Test=dataset/bali2dna/mafft/1pamA_ref2;Ref=dataset/bali2dna/ref/1pamA_ref2;Q=0.718;TC=0.304
Test=dataset/bali2dna/mafft/1pamA_ref3;Ref=dataset/bali2dna/ref/1pamA_ref3;Q=0.659;TC=0.17
Test=dataset/bali2dna/mafft/1ped_ref1;Ref=dataset/bali2dna/ref/1ped_ref1;Q=0.146;TC=0.0743
Test=dataset/bali2dna/mafft/1ped_ref2;Ref=dataset/bali2dna/ref/1ped_ref2;Q=0.857;TC=0.447
Test=dataset/bali2dna/mafft/1ped_ref3;Ref=dataset/bali2dna/ref/1ped_ref3;Q=0.577;TC=0.198
Test=dataset/bali2dna/mafft/1pfc_ref1;Ref=dataset/bali2dna/ref/1pfc_ref1;Q=0.652;TC=0.466
Test=dataset/bali2dna/mafft/1pfc_ref4;Ref=dataset/bali2dna/ref/1pfc_ref4;Q=0.22;TC=0.0384
Test=dataset/bali2dna/mafft/1pgtA_ref1;Ref=dataset/bali2dna/ref/1pgtA_ref1;Q=0.375;TC=0.251
Test=dataset/bali2dna/mafft/1pii_ref1;Ref=dataset/bali2dna/ref/1pii_ref1;Q=0.452;TC=0.254
Test=dataset/bali2dna/mafft/1pkm_ref1;Ref=dataset/bali2dna/ref/1pkm_ref1;Q=0.692;TC=0.581
Test=dataset/bali2dna/mafft/1plc_ref1;Ref=dataset/bali2dna/ref/1plc_ref1;Q=0.851;TC=0.774
Test=dataset/bali2dna/mafft/1ppn_ref1;Ref=dataset/bali2dna/ref/1ppn_ref1;Q=0.905;TC=0.826
Test=dataset/bali2dna/mafft/1pysA_ref1;Ref=dataset/bali2dna/ref/1pysA_ref1;Q=0.892;TC=0.802
Test=dataset/bali2dna/mafft/1pysA_ref4;Ref=dataset/bali2dna/ref/1pysA_ref4;Q=0.423;TC=0.101
Test=dataset/bali2dna/mafft/1pysA_ref5;Ref=dataset/bali2dna/ref/1pysA_ref5;Q=0.376;TC=0.0645
Test=dataset/bali2dna/mafft/1qpg_ref5;Ref=dataset/bali2dna/ref/1qpg_ref5;Q=0.654;TC=0.493
Test=dataset/bali2dna/mafft/1r69_ref1;Ref=dataset/bali2dna/ref/1r69_ref1;Q=0.0816;TC=0
Test=dataset/bali2dna/mafft/1r69_ref2;Ref=dataset/bali2dna/ref/1r69_ref2;Q=0.71;TC=0.0667
Test=dataset/bali2dna/mafft/1r69_ref3;Ref=dataset/bali2dna/ref/1r69_ref3;Q=0.163;TC=0
Test=dataset/bali2dna/mafft/1rthA_ref1;Ref=dataset/bali2dna/ref/1rthA_ref1;Q=0.727;TC=0.555
Test=dataset/bali2dna/mafft/1sbp_ref1;Ref=dataset/bali2dna/ref/1sbp_ref1;Q=0.197;TC=0.0655
Test=dataset/bali2dna/mafft/1sbp_ref2;Ref=dataset/bali2dna/ref/1sbp_ref2;Q=0.631;TC=0.0359
Test=dataset/bali2dna/mafft/1sesA_ref1;Ref=dataset/bali2dna/ref/1sesA_ref1;Q=0.6;TC=0.376
Test=dataset/bali2dna/mafft/1taq_ref1;Ref=dataset/bali2dna/ref/1taq_ref1;Q=0.778;TC=0.659
Test=dataset/bali2dna/mafft/1tgxA_ref1;Ref=dataset/bali2dna/ref/1tgxA_ref1;Q=0.38;TC=0.323
Test=dataset/bali2dna/mafft/1tgxA_ref2;Ref=dataset/bali2dna/ref/1tgxA_ref2;Q=0.697;TC=0.324
Test=dataset/bali2dna/mafft/1thm1_ref5;Ref=dataset/bali2dna/ref/1thm1_ref5;Q=0.52;TC=0.148
Test=dataset/bali2dna/mafft/1thm2_ref5;Ref=dataset/bali2dna/ref/1thm2_ref5;Q=0.827;TC=0.495
Test=dataset/bali2dna/mafft/1thm_ref1;Ref=dataset/bali2dna/ref/1thm_ref1;Q=0.811;TC=0.633
Test=dataset/bali2dna/mafft/1tis_ref1;Ref=dataset/bali2dna/ref/1tis_ref1;Q=0.913;TC=0.83
Test=dataset/bali2dna/mafft/1ton_ref1;Ref=dataset/bali2dna/ref/1ton_ref1;Q=0.45;TC=0.214
Test=dataset/bali2dna/mafft/1tvxA_ref1;Ref=dataset/bali2dna/ref/1tvxA_ref1;Q=0.0168;TC=0
Test=dataset/bali2dna/mafft/1tvxA_ref2;Ref=dataset/bali2dna/ref/1tvxA_ref2;Q=0.827;TC=0.0492
Test=dataset/bali2dna/mafft/1ubi_ref1;Ref=dataset/bali2dna/ref/1ubi_ref1;Q=0.0214;TC=0
Test=dataset/bali2dna/mafft/1ubi_ref2;Ref=dataset/bali2dna/ref/1ubi_ref2;Q=0.62;TC=0.00654
Test=dataset/bali2dna/mafft/1ubi_ref3;Ref=dataset/bali2dna/ref/1ubi_ref3;Q=0.263;TC=0.055
Test=dataset/bali2dna/mafft/1uky_ref1;Ref=dataset/bali2dna/ref/1uky_ref1;Q=0.192;TC=0.0703
Test=dataset/bali2dna/mafft/1uky_ref2;Ref=dataset/bali2dna/ref/1uky_ref2;Q=0.677;TC=0.0464
Test=dataset/bali2dna/mafft/1uky_ref3;Ref=dataset/bali2dna/ref/1uky_ref3;Q=0.335;TC=0.0855
Test=dataset/bali2dna/mafft/1vln_ref4;Ref=dataset/bali2dna/ref/1vln_ref4;Q=0.733;TC=0.301
Test=dataset/bali2dna/mafft/1wit_ref1;Ref=dataset/bali2dna/ref/1wit_ref1;Q=0.172;TC=0.0101
Test=dataset/bali2dna/mafft/1wit_ref2;Ref=dataset/bali2dna/ref/1wit_ref2;Q=0.514;TC=0.164
Test=dataset/bali2dna/mafft/1wit_ref3;Ref=dataset/bali2dna/ref/1wit_ref3;Q=0.338;TC=0.0855
Test=dataset/bali2dna/mafft/1ycc_ref1;Ref=dataset/bali2dna/ref/1ycc_ref1;Q=0.642;TC=0.501
Test=dataset/bali2dna/mafft/1ycc_ref4;Ref=dataset/bali2dna/ref/1ycc_ref4;Q=0.758;TC=0.382
Test=dataset/bali2dna/mafft/1zin_ref1;Ref=dataset/bali2dna/ref/1zin_ref1;Q=0.831;TC=0.731
Test=dataset/bali2dna/mafft/2abk_ref4;Ref=dataset/bali2dna/ref/2abk_ref4;Q=0.373;TC=0.0147
Test=dataset/bali2dna/mafft/2ack_ref1;Ref=dataset/bali2dna/ref/2ack_ref1;Q=0.457;TC=0.3
Test=dataset/bali2dna/mafft/2cba_ref1;Ref=dataset/bali2dna/ref/2cba_ref1;Q=0.462;TC=0.306
Test=dataset/bali2dna/mafft/2cba_ref5;Ref=dataset/bali2dna/ref/2cba_ref5;Q=0.524;TC=0.233
Test=dataset/bali2dna/mafft/2fxb_ref1;Ref=dataset/bali2dna/ref/2fxb_ref1;Q=0.83;TC=0.591
Test=dataset/bali2dna/mafft/2hsdA_ref1;Ref=dataset/bali2dna/ref/2hsdA_ref1;Q=0.104;TC=0.0156
Test=dataset/bali2dna/mafft/2hsdA_ref2;Ref=dataset/bali2dna/ref/2hsdA_ref2;Q=0.622;TC=0.0336
Test=dataset/bali2dna/mafft/2mhr_ref1;Ref=dataset/bali2dna/ref/2mhr_ref1;Q=0.798;TC=0.65
Test=dataset/bali2dna/mafft/2myr_ref1;Ref=dataset/bali2dna/ref/2myr_ref1;Q=0.0913;TC=0.0436
Test=dataset/bali2dna/mafft/2myr_ref2;Ref=dataset/bali2dna/ref/2myr_ref2;Q=0.723;TC=0.243
Test=dataset/bali2dna/mafft/2myr_ref3;Ref=dataset/bali2dna/ref/2myr_ref3;Q=0.588;TC=0.182
Test=dataset/bali2dna/mafft/2pia_ref1;Ref=dataset/bali2dna/ref/2pia_ref1;Q=0.0695;TC=0.0261
Test=dataset/bali2dna/mafft/2pia_ref2;Ref=dataset/bali2dna/ref/2pia_ref2;Q=0.695;TC=0.0839
Test=dataset/bali2dna/mafft/2pia_ref3;Ref=dataset/bali2dna/ref/2pia_ref3;Q=0.533;TC=0.176
Test=dataset/bali2dna/mafft/2trx_ref1;Ref=dataset/bali2dna/ref/2trx_ref1;Q=0.152;TC=0.0444
Test=dataset/bali2dna/mafft/2trx_ref2;Ref=dataset/bali2dna/ref/2trx_ref2;Q=0.781;TC=0.0471
Test=dataset/bali2dna/mafft/3cyr_ref1;Ref=dataset/bali2dna/ref/3cyr_ref1;Q=0.617;TC=0.383
Test=dataset/bali2dna/mafft/3grs_ref1;Ref=dataset/bali2dna/ref/3grs_ref1;Q=0.102;TC=0
Test=dataset/bali2dna/mafft/3grs_ref2;Ref=dataset/bali2dna/ref/3grs_ref2;Q=0.633;TC=0.124
Test=dataset/bali2dna/mafft/3pmg_ref1;Ref=dataset/bali2dna/ref/3pmg_ref1;Q=0.859;TC=0.781
Test=dataset/bali2dna/mafft/451c_ref1;Ref=dataset/bali2dna/ref/451c_ref1;Q=0.444;TC=0.368
Test=dataset/bali2dna/mafft/4enl_ref1;Ref=dataset/bali2dna/ref/4enl_ref1;Q=0.213;TC=0.123
Test=dataset/bali2dna/mafft/4enl_ref2;Ref=dataset/bali2dna/ref/4enl_ref2;Q=0.857;TC=0.239
Test=dataset/bali2dna/mafft/4enl_ref3;Ref=dataset/bali2dna/ref/4enl_ref3;Q=0.786;TC=0.403
Test=dataset/bali2dna/mafft/5ptp_ref1;Ref=dataset/bali2dna/ref/5ptp_ref1;Q=0.89;TC=0.781
Test=dataset/bali2dna/mafft/9rnt_ref1;Ref=dataset/bali2dna/ref/9rnt_ref1;Q=0.933;TC=0.853
Test=dataset/bali2dna/mafft/actin_ref1;Ref=dataset/bali2dna/ref/actin_ref1;Q=0.755;TC=0.559
Test=dataset/bali2dna/mafft/arp_ref1;Ref=dataset/bali2dna/ref/arp_ref1;Q=0.603;TC=0.377
Test=dataset/bali2dna/mafft/gal4_ref1;Ref=dataset/bali2dna/ref/gal4_ref1;Q=0.041;TC=0
Test=dataset/bali2dna/mafft/glg_ref1;Ref=dataset/bali2dna/ref/glg_ref1;Q=0.54;TC=0.409
Test=dataset/bali2dna/mafft/kinase1_ref4;Ref=dataset/bali2dna/ref/kinase1_ref4;Q=0.468;TC=0.182
Test=dataset/bali2dna/mafft/kinase1_ref5;Ref=dataset/bali2dna/ref/kinase1_ref5;Q=0.564;TC=0.389
Test=dataset/bali2dna/mafft/kinase2_ref4;Ref=dataset/bali2dna/ref/kinase2_ref4;Q=0.324;TC=0.00568
Test=dataset/bali2dna/mafft/kinase2_ref5;Ref=dataset/bali2dna/ref/kinase2_ref5;Q=0.503;TC=0.153
Test=dataset/bali2dna/mafft/kinase3_ref5;Ref=dataset/bali2dna/ref/kinase3_ref5;Q=0.574;TC=0.0846
Test=dataset/bali2dna/mafft/kinase_ref1;Ref=dataset/bali2dna/ref/kinase_ref1;Q=0.154;TC=0.0747
Test=dataset/bali2dna/mafft/kinase_ref2;Ref=dataset/bali2dna/ref/kinase_ref2;Q=0.63;TC=0.155
Test=dataset/bali2dna/mafft/kinase_ref3;Ref=dataset/bali2dna/ref/kinase_ref3;Q=0.561;TC=0.212
Test=dataset/bali2dna/mafft/S51_ref5;Ref=dataset/bali2dna/ref/S51_ref5;Q=0.371;TC=0.0114
Test=dataset/bali2dna/mafft/S52_ref5;Ref=dataset/bali2dna/ref/S52_ref5;Q=0.777;TC=0.574
