Mon Jan 10 09:05:08 CST 2022
Mon Jan 10 09:07:23 CST 2022
Test=dataset/bali2dna/wmsa/1aab_ref1;Ref=dataset/bali2dna/ref/1aab_ref1;Q=0.661;TC=0.513
Test=dataset/bali2dna/wmsa/1aboA_ref1;Ref=dataset/bali2dna/ref/1aboA_ref1;Q=0.284;TC=0
Test=dataset/bali2dna/wmsa/1aboA_ref2;Ref=dataset/bali2dna/ref/1aboA_ref2;Q=0.518;TC=0.0429
Test=dataset/bali2dna/wmsa/1ac5_ref1;Ref=dataset/bali2dna/ref/1ac5_ref1;Q=0.477;TC=0.332
Test=dataset/bali2dna/wmsa/1ad2_ref1;Ref=dataset/bali2dna/ref/1ad2_ref1;Q=0.727;TC=0.539
Test=dataset/bali2dna/wmsa/1ad3_ref1;Ref=dataset/bali2dna/ref/1ad3_ref1;Q=0.871;TC=0.804
Test=dataset/bali2dna/wmsa/1adj_ref1;Ref=dataset/bali2dna/ref/1adj_ref1;Q=0.788;TC=0.744
Test=dataset/bali2dna/wmsa/1aho_ref1;Ref=dataset/bali2dna/ref/1aho_ref1;Q=0.812;TC=0.552
Test=dataset/bali2dna/wmsa/1ajsA_ref1;Ref=dataset/bali2dna/ref/1ajsA_ref1;Q=0.0536;TC=0.00505
Test=dataset/bali2dna/wmsa/1ajsA_ref2;Ref=dataset/bali2dna/ref/1ajsA_ref2;Q=0.855;TC=0.12
Test=dataset/bali2dna/wmsa/1ajsA_ref3;Ref=dataset/bali2dna/ref/1ajsA_ref3;Q=0.308;TC=0.0216
Test=dataset/bali2dna/wmsa/1amk_ref1;Ref=dataset/bali2dna/ref/1amk_ref1;Q=0.856;TC=0.734
Test=dataset/bali2dna/wmsa/1ar5A_ref1;Ref=dataset/bali2dna/ref/1ar5A_ref1;Q=0.826;TC=0.769
Test=dataset/bali2dna/wmsa/1aym3_ref1;Ref=dataset/bali2dna/ref/1aym3_ref1;Q=0.736;TC=0.687
Test=dataset/bali2dna/wmsa/1bbt3_ref1;Ref=dataset/bali2dna/ref/1bbt3_ref1;Q=0.0528;TC=0.0098
Test=dataset/bali2dna/wmsa/1bgl_ref1;Ref=dataset/bali2dna/ref/1bgl_ref1;Q=0.708;TC=0.591
Test=dataset/bali2dna/wmsa/1ckaA_ref4;Ref=dataset/bali2dna/ref/1ckaA_ref4;Q=0.281;TC=0
Test=dataset/bali2dna/wmsa/1cpt_ref1;Ref=dataset/bali2dna/ref/1cpt_ref1;Q=0.272;TC=0.0993
Test=dataset/bali2dna/wmsa/1cpt_ref2;Ref=dataset/bali2dna/ref/1cpt_ref2;Q=0.676;TC=0.229
Test=dataset/bali2dna/wmsa/1csp_ref1;Ref=dataset/bali2dna/ref/1csp_ref1;Q=0.942;TC=0.851
Test=dataset/bali2dna/wmsa/1csp_ref4;Ref=dataset/bali2dna/ref/1csp_ref4;Q=0.455;TC=0.0292
Test=dataset/bali2dna/wmsa/1csy_ref1;Ref=dataset/bali2dna/ref/1csy_ref1;Q=0.567;TC=0.386
Test=dataset/bali2dna/wmsa/1csy_ref2;Ref=dataset/bali2dna/ref/1csy_ref2;Q=0.666;TC=0.0486
Test=dataset/bali2dna/wmsa/1dlc_ref1;Ref=dataset/bali2dna/ref/1dlc_ref1;Q=0.595;TC=0.471
Test=dataset/bali2dna/wmsa/1dox_ref1;Ref=dataset/bali2dna/ref/1dox_ref1;Q=0.826;TC=0.674
Test=dataset/bali2dna/wmsa/1dynA_ref4;Ref=dataset/bali2dna/ref/1dynA_ref4;Q=0.0921;TC=0.0226
Test=dataset/bali2dna/wmsa/1eft_ref1;Ref=dataset/bali2dna/ref/1eft_ref1;Q=0.624;TC=0.463
Test=dataset/bali2dna/wmsa/1eft_ref5;Ref=dataset/bali2dna/ref/1eft_ref5;Q=0.178;TC=0.0238
Test=dataset/bali2dna/wmsa/1ezm_ref1;Ref=dataset/bali2dna/ref/1ezm_ref1;Q=0.948;TC=0.887
Test=dataset/bali2dna/wmsa/1fieA_ref1;Ref=dataset/bali2dna/ref/1fieA_ref1;Q=0.692;TC=0.563
Test=dataset/bali2dna/wmsa/1fjlA_ref1;Ref=dataset/bali2dna/ref/1fjlA_ref1;Q=0.577;TC=0.367
Test=dataset/bali2dna/wmsa/1fkj_ref1;Ref=dataset/bali2dna/ref/1fkj_ref1;Q=0.886;TC=0.797
Test=dataset/bali2dna/wmsa/1fmb_ref1;Ref=dataset/bali2dna/ref/1fmb_ref1;Q=0.846;TC=0.693
Test=dataset/bali2dna/wmsa/1gdoA_ref1;Ref=dataset/bali2dna/ref/1gdoA_ref1;Q=0.555;TC=0.32
Test=dataset/bali2dna/wmsa/1gowA_ref1;Ref=dataset/bali2dna/ref/1gowA_ref1;Q=0.555;TC=0.33
Test=dataset/bali2dna/wmsa/1gpb_ref1;Ref=dataset/bali2dna/ref/1gpb_ref1;Q=0.858;TC=0.723
Test=dataset/bali2dna/wmsa/1gtr_ref1;Ref=dataset/bali2dna/ref/1gtr_ref1;Q=0.865;TC=0.74
Test=dataset/bali2dna/wmsa/1havA_ref1;Ref=dataset/bali2dna/ref/1havA_ref1;Q=0.0757;TC=0.00316
Test=dataset/bali2dna/wmsa/1havA_ref2;Ref=dataset/bali2dna/ref/1havA_ref2;Q=0.667;TC=0.0463
Test=dataset/bali2dna/wmsa/1hfh_ref1;Ref=dataset/bali2dna/ref/1hfh_ref1;Q=0.378;TC=0.167
Test=dataset/bali2dna/wmsa/1hpi_ref1;Ref=dataset/bali2dna/ref/1hpi_ref1;Q=0.724;TC=0.584
Test=dataset/bali2dna/wmsa/1idy_ref1;Ref=dataset/bali2dna/ref/1idy_ref1;Q=0.101;TC=0.0172
Test=dataset/bali2dna/wmsa/1idy_ref2;Ref=dataset/bali2dna/ref/1idy_ref2;Q=0.76;TC=0.3
Test=dataset/bali2dna/wmsa/1idy_ref3;Ref=dataset/bali2dna/ref/1idy_ref3;Q=0.282;TC=0.0108
Test=dataset/bali2dna/wmsa/1ivy_ref5;Ref=dataset/bali2dna/ref/1ivy_ref5;Q=0.728;TC=0.454
Test=dataset/bali2dna/wmsa/1krn_ref1;Ref=dataset/bali2dna/ref/1krn_ref1;Q=0.853;TC=0.768
Test=dataset/bali2dna/wmsa/1lcf_ref1;Ref=dataset/bali2dna/ref/1lcf_ref1;Q=0.898;TC=0.776
Test=dataset/bali2dna/wmsa/1ldg_ref1;Ref=dataset/bali2dna/ref/1ldg_ref1;Q=0.654;TC=0.505
Test=dataset/bali2dna/wmsa/1led_ref1;Ref=dataset/bali2dna/ref/1led_ref1;Q=0.746;TC=0.579
Test=dataset/bali2dna/wmsa/1lkl_ref4;Ref=dataset/bali2dna/ref/1lkl_ref4;Q=0.248;TC=0.249
Test=dataset/bali2dna/wmsa/1lvl_ref1;Ref=dataset/bali2dna/ref/1lvl_ref1;Q=0.196;TC=0.0195
Test=dataset/bali2dna/wmsa/1lvl_ref2;Ref=dataset/bali2dna/ref/1lvl_ref2;Q=0.737;TC=0.183
Test=dataset/bali2dna/wmsa/1mfa_ref4;Ref=dataset/bali2dna/ref/1mfa_ref4;Q=0.0512;TC=0
Test=dataset/bali2dna/wmsa/1mrj_ref1;Ref=dataset/bali2dna/ref/1mrj_ref1;Q=0.712;TC=0.546
Test=dataset/bali2dna/wmsa/1pamA_ref1;Ref=dataset/bali2dna/ref/1pamA_ref1;Q=0.179;TC=0.0665
Test=dataset/bali2dna/wmsa/1pamA_ref2;Ref=dataset/bali2dna/ref/1pamA_ref2;Q=0.721;TC=0.303
Test=dataset/bali2dna/wmsa/1pamA_ref3;Ref=dataset/bali2dna/ref/1pamA_ref3;Q=0.663;TC=0.179
Test=dataset/bali2dna/wmsa/1ped_ref1;Ref=dataset/bali2dna/ref/1ped_ref1;Q=0.177;TC=0.13
Test=dataset/bali2dna/wmsa/1ped_ref2;Ref=dataset/bali2dna/ref/1ped_ref2;Q=0.873;TC=0.454
Test=dataset/bali2dna/wmsa/1ped_ref3;Ref=dataset/bali2dna/ref/1ped_ref3;Q=0.614;TC=0.212
Test=dataset/bali2dna/wmsa/1pfc_ref1;Ref=dataset/bali2dna/ref/1pfc_ref1;Q=0.67;TC=0.454
Test=dataset/bali2dna/wmsa/1pfc_ref4;Ref=dataset/bali2dna/ref/1pfc_ref4;Q=0.252;TC=0.0413
Test=dataset/bali2dna/wmsa/1pgtA_ref1;Ref=dataset/bali2dna/ref/1pgtA_ref1;Q=0.469;TC=0.322
Test=dataset/bali2dna/wmsa/1pii_ref1;Ref=dataset/bali2dna/ref/1pii_ref1;Q=0.478;TC=0.312
Test=dataset/bali2dna/wmsa/1pkm_ref1;Ref=dataset/bali2dna/ref/1pkm_ref1;Q=0.738;TC=0.667
Test=dataset/bali2dna/wmsa/1plc_ref1;Ref=dataset/bali2dna/ref/1plc_ref1;Q=0.824;TC=0.733
Test=dataset/bali2dna/wmsa/1ppn_ref1;Ref=dataset/bali2dna/ref/1ppn_ref1;Q=0.909;TC=0.847
Test=dataset/bali2dna/wmsa/1pysA_ref1;Ref=dataset/bali2dna/ref/1pysA_ref1;Q=0.912;TC=0.839
Test=dataset/bali2dna/wmsa/1pysA_ref4;Ref=dataset/bali2dna/ref/1pysA_ref4;Q=0.495;TC=0.108
Test=dataset/bali2dna/wmsa/1pysA_ref5;Ref=dataset/bali2dna/ref/1pysA_ref5;Q=0.337;TC=0.0735
Test=dataset/bali2dna/wmsa/1qpg_ref5;Ref=dataset/bali2dna/ref/1qpg_ref5;Q=0.66;TC=0.5
Test=dataset/bali2dna/wmsa/1r69_ref1;Ref=dataset/bali2dna/ref/1r69_ref1;Q=0.107;TC=0.0411
Test=dataset/bali2dna/wmsa/1r69_ref2;Ref=dataset/bali2dna/ref/1r69_ref2;Q=0.667;TC=0
Test=dataset/bali2dna/wmsa/1r69_ref3;Ref=dataset/bali2dna/ref/1r69_ref3;Q=0.132;TC=0.0157
Test=dataset/bali2dna/wmsa/1rthA_ref1;Ref=dataset/bali2dna/ref/1rthA_ref1;Q=0.788;TC=0.62
Test=dataset/bali2dna/wmsa/1sbp_ref1;Ref=dataset/bali2dna/ref/1sbp_ref1;Q=0.175;TC=0.0363
Test=dataset/bali2dna/wmsa/1sbp_ref2;Ref=dataset/bali2dna/ref/1sbp_ref2;Q=0.669;TC=0.0449
Test=dataset/bali2dna/wmsa/1sesA_ref1;Ref=dataset/bali2dna/ref/1sesA_ref1;Q=0.704;TC=0.516
Test=dataset/bali2dna/wmsa/1taq_ref1;Ref=dataset/bali2dna/ref/1taq_ref1;Q=0.787;TC=0.658
Test=dataset/bali2dna/wmsa/1tgxA_ref1;Ref=dataset/bali2dna/ref/1tgxA_ref1;Q=0.536;TC=0.492
Test=dataset/bali2dna/wmsa/1tgxA_ref2;Ref=dataset/bali2dna/ref/1tgxA_ref2;Q=0.767;TC=0.333
Test=dataset/bali2dna/wmsa/1thm1_ref5;Ref=dataset/bali2dna/ref/1thm1_ref5;Q=0.517;TC=0.163
Test=dataset/bali2dna/wmsa/1thm2_ref5;Ref=dataset/bali2dna/ref/1thm2_ref5;Q=0.835;TC=0.522
Test=dataset/bali2dna/wmsa/1thm_ref1;Ref=dataset/bali2dna/ref/1thm_ref1;Q=0.83;TC=0.669
Test=dataset/bali2dna/wmsa/1tis_ref1;Ref=dataset/bali2dna/ref/1tis_ref1;Q=0.904;TC=0.811
Test=dataset/bali2dna/wmsa/1ton_ref1;Ref=dataset/bali2dna/ref/1ton_ref1;Q=0.483;TC=0.181
Test=dataset/bali2dna/wmsa/1tvxA_ref1;Ref=dataset/bali2dna/ref/1tvxA_ref1;Q=0.127;TC=0.087
Test=dataset/bali2dna/wmsa/1tvxA_ref2;Ref=dataset/bali2dna/ref/1tvxA_ref2;Q=0.823;TC=0.0328
Test=dataset/bali2dna/wmsa/1ubi_ref1;Ref=dataset/bali2dna/ref/1ubi_ref1;Q=0.181;TC=0.101
Test=dataset/bali2dna/wmsa/1ubi_ref2;Ref=dataset/bali2dna/ref/1ubi_ref2;Q=0.7;TC=0.0458
Test=dataset/bali2dna/wmsa/1ubi_ref3;Ref=dataset/bali2dna/ref/1ubi_ref3;Q=0.316;TC=0.0459
Test=dataset/bali2dna/wmsa/1uky_ref1;Ref=dataset/bali2dna/ref/1uky_ref1;Q=0.189;TC=0.0997
Test=dataset/bali2dna/wmsa/1uky_ref2;Ref=dataset/bali2dna/ref/1uky_ref2;Q=0.72;TC=0.0872
Test=dataset/bali2dna/wmsa/1uky_ref3;Ref=dataset/bali2dna/ref/1uky_ref3;Q=0.339;TC=0.0428
Test=dataset/bali2dna/wmsa/1vln_ref4;Ref=dataset/bali2dna/ref/1vln_ref4;Q=0.562;TC=0
Test=dataset/bali2dna/wmsa/1wit_ref1;Ref=dataset/bali2dna/ref/1wit_ref1;Q=0.23;TC=0
Test=dataset/bali2dna/wmsa/1wit_ref2;Ref=dataset/bali2dna/ref/1wit_ref2;Q=0.541;TC=0.154
Test=dataset/bali2dna/wmsa/1wit_ref3;Ref=dataset/bali2dna/ref/1wit_ref3;Q=0.437;TC=0.0885
Test=dataset/bali2dna/wmsa/1ycc_ref1;Ref=dataset/bali2dna/ref/1ycc_ref1;Q=0.674;TC=0.478
Test=dataset/bali2dna/wmsa/1ycc_ref4;Ref=dataset/bali2dna/ref/1ycc_ref4;Q=0.752;TC=0.354
Test=dataset/bali2dna/wmsa/1zin_ref1;Ref=dataset/bali2dna/ref/1zin_ref1;Q=0.816;TC=0.731
Test=dataset/bali2dna/wmsa/2abk_ref4;Ref=dataset/bali2dna/ref/2abk_ref4;Q=0.202;TC=0
Test=dataset/bali2dna/wmsa/2ack_ref1;Ref=dataset/bali2dna/ref/2ack_ref1;Q=0.482;TC=0.333
Test=dataset/bali2dna/wmsa/2cba_ref1;Ref=dataset/bali2dna/ref/2cba_ref1;Q=0.489;TC=0.281
Test=dataset/bali2dna/wmsa/2cba_ref5;Ref=dataset/bali2dna/ref/2cba_ref5;Q=0.56;TC=0.249
Test=dataset/bali2dna/wmsa/2fxb_ref1;Ref=dataset/bali2dna/ref/2fxb_ref1;Q=0.92;TC=0.819
Test=dataset/bali2dna/wmsa/2hsdA_ref1;Ref=dataset/bali2dna/ref/2hsdA_ref1;Q=0.125;TC=0.00391
Test=dataset/bali2dna/wmsa/2hsdA_ref2;Ref=dataset/bali2dna/ref/2hsdA_ref2;Q=0.721;TC=0.0721
Test=dataset/bali2dna/wmsa/2mhr_ref1;Ref=dataset/bali2dna/ref/2mhr_ref1;Q=0.848;TC=0.729
Test=dataset/bali2dna/wmsa/2myr_ref1;Ref=dataset/bali2dna/ref/2myr_ref1;Q=0.0744;TC=0.0465
Test=dataset/bali2dna/wmsa/2myr_ref2;Ref=dataset/bali2dna/ref/2myr_ref2;Q=0.676;TC=0.155
Test=dataset/bali2dna/wmsa/2myr_ref3;Ref=dataset/bali2dna/ref/2myr_ref3;Q=0.564;TC=0.119
Test=dataset/bali2dna/wmsa/2pia_ref1;Ref=dataset/bali2dna/ref/2pia_ref1;Q=0.0783;TC=0.00373
Test=dataset/bali2dna/wmsa/2pia_ref2;Ref=dataset/bali2dna/ref/2pia_ref2;Q=0.697;TC=0.0501
Test=dataset/bali2dna/wmsa/2pia_ref3;Ref=dataset/bali2dna/ref/2pia_ref3;Q=0.536;TC=0.208
Test=dataset/bali2dna/wmsa/2trx_ref1;Ref=dataset/bali2dna/ref/2trx_ref1;Q=0.131;TC=0.0111
Test=dataset/bali2dna/wmsa/2trx_ref2;Ref=dataset/bali2dna/ref/2trx_ref2;Q=0.828;TC=0.0145
Test=dataset/bali2dna/wmsa/3cyr_ref1;Ref=dataset/bali2dna/ref/3cyr_ref1;Q=0.687;TC=0.523
Test=dataset/bali2dna/wmsa/3grs_ref1;Ref=dataset/bali2dna/ref/3grs_ref1;Q=0.19;TC=0.0527
Test=dataset/bali2dna/wmsa/3grs_ref2;Ref=dataset/bali2dna/ref/3grs_ref2;Q=0.651;TC=0.136
Test=dataset/bali2dna/wmsa/3pmg_ref1;Ref=dataset/bali2dna/ref/3pmg_ref1;Q=0.865;TC=0.781
Test=dataset/bali2dna/wmsa/451c_ref1;Ref=dataset/bali2dna/ref/451c_ref1;Q=0.499;TC=0.433
Test=dataset/bali2dna/wmsa/4enl_ref1;Ref=dataset/bali2dna/ref/4enl_ref1;Q=0.248;TC=0.132
Test=dataset/bali2dna/wmsa/4enl_ref2;Ref=dataset/bali2dna/ref/4enl_ref2;Q=0.878;TC=0.342
Test=dataset/bali2dna/wmsa/4enl_ref3;Ref=dataset/bali2dna/ref/4enl_ref3;Q=0.792;TC=0.435
Test=dataset/bali2dna/wmsa/5ptp_ref1;Ref=dataset/bali2dna/ref/5ptp_ref1;Q=0.894;TC=0.786
Test=dataset/bali2dna/wmsa/9rnt_ref1;Ref=dataset/bali2dna/ref/9rnt_ref1;Q=0.933;TC=0.843
Test=dataset/bali2dna/wmsa/actin_ref1;Ref=dataset/bali2dna/ref/actin_ref1;Q=0.815;TC=0.624
Test=dataset/bali2dna/wmsa/arp_ref1;Ref=dataset/bali2dna/ref/arp_ref1;Q=0.659;TC=0.441
Test=dataset/bali2dna/wmsa/gal4_ref1;Ref=dataset/bali2dna/ref/gal4_ref1;Q=0.0887;TC=0.0051
Test=dataset/bali2dna/wmsa/glg_ref1;Ref=dataset/bali2dna/ref/glg_ref1;Q=0.586;TC=0.417
Test=dataset/bali2dna/wmsa/kinase1_ref4;Ref=dataset/bali2dna/ref/kinase1_ref4;Q=0.42;TC=0.176
Test=dataset/bali2dna/wmsa/kinase1_ref5;Ref=dataset/bali2dna/ref/kinase1_ref5;Q=0.723;TC=0.52
Test=dataset/bali2dna/wmsa/kinase2_ref4;Ref=dataset/bali2dna/ref/kinase2_ref4;Q=0.193;TC=0
Test=dataset/bali2dna/wmsa/kinase2_ref5;Ref=dataset/bali2dna/ref/kinase2_ref5;Q=0.528;TC=0.0798
Test=dataset/bali2dna/wmsa/kinase3_ref5;Ref=dataset/bali2dna/ref/kinase3_ref5;Q=0.557;TC=0.0614
Test=dataset/bali2dna/wmsa/kinase_ref1;Ref=dataset/bali2dna/ref/kinase_ref1;Q=0.238;TC=0.117
Test=dataset/bali2dna/wmsa/kinase_ref2;Ref=dataset/bali2dna/ref/kinase_ref2;Q=0.707;TC=0.262
Test=dataset/bali2dna/wmsa/kinase_ref3;Ref=dataset/bali2dna/ref/kinase_ref3;Q=0.612;TC=0.235
Test=dataset/bali2dna/wmsa/S51_ref5;Ref=dataset/bali2dna/ref/S51_ref5;Q=0.468;TC=0.0182
Test=dataset/bali2dna/wmsa/S52_ref5;Ref=dataset/bali2dna/ref/S52_ref5;Q=0.791;TC=0.641
