Mon Jan 10 20:19:11 CST 2022
Mon Jan 10 20:27:48 CST 2022
Test=dataset/prefab4refm/mafft/16pk_1qpg;Ref=dataset/prefab4refm/ref/16pk_1qpg;Q=0.947;TC=0.947
Test=dataset/prefab4refm/mafft/1a02N_1a3qA;Ref=dataset/prefab4refm/ref/1a02N_1a3qA;Q=0.545;TC=0.545
Test=dataset/prefab4refm/mafft/1a0cA_1a0dA;Ref=dataset/prefab4refm/ref/1a0cA_1a0dA;Q=0.995;TC=0.995
Test=dataset/prefab4refm/mafft/1a0hA_5hpgA;Ref=dataset/prefab4refm/ref/1a0hA_5hpgA;Q=0.919;TC=0.919
Test=dataset/prefab4refm/mafft/1a0p_1ae9A;Ref=dataset/prefab4refm/ref/1a0p_1ae9A;Q=0.176;TC=0.176
Test=dataset/prefab4refm/mafft/1a1z_1d2zA;Ref=dataset/prefab4refm/ref/1a1z_1d2zA;Q=0.293;TC=0.293
Test=dataset/prefab4refm/mafft/1a49A_1pkyC;Ref=dataset/prefab4refm/ref/1a49A_1pkyC;Q=0.934;TC=0.934
Test=dataset/prefab4refm/mafft/1a4iA_1b0aA;Ref=dataset/prefab4refm/ref/1a4iA_1b0aA;Q=0.946;TC=0.946
Test=dataset/prefab4refm/mafft/1a65A_1nif;Ref=dataset/prefab4refm/ref/1a65A_1nif;Q=0.282;TC=0.282
Test=dataset/prefab4refm/mafft/1a6dA_1ass;Ref=dataset/prefab4refm/ref/1a6dA_1ass;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1a6dA_1derA;Ref=dataset/prefab4refm/ref/1a6dA_1derA;Q=0.642;TC=0.642
Test=dataset/prefab4refm/mafft/1a6jA_1hynP;Ref=dataset/prefab4refm/ref/1a6jA_1hynP;Q=0.261;TC=0.261
Test=dataset/prefab4refm/mafft/1a6o_1buhA;Ref=dataset/prefab4refm/ref/1a6o_1buhA;Q=0.702;TC=0.702
Test=dataset/prefab4refm/mafft/1a75A_1b8cB;Ref=dataset/prefab4refm/ref/1a75A_1b8cB;Q=0.981;TC=0.981
Test=dataset/prefab4refm/mafft/1a7w_1aoiA;Ref=dataset/prefab4refm/ref/1a7w_1aoiA;Q=0.353;TC=0.353
Test=dataset/prefab4refm/mafft/1a7w_1aoiB;Ref=dataset/prefab4refm/ref/1a7w_1aoiB;Q=0.47;TC=0.47
Test=dataset/prefab4refm/mafft/1a7w_1b67B;Ref=dataset/prefab4refm/ref/1a7w_1b67B;Q=0.954;TC=0.954
Test=dataset/prefab4refm/mafft/1a7w_1bh9B;Ref=dataset/prefab4refm/ref/1a7w_1bh9B;Q=0.794;TC=0.794
Test=dataset/prefab4refm/mafft/1a7w_1tafB;Ref=dataset/prefab4refm/ref/1a7w_1tafB;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1a8h_1qqtA;Ref=dataset/prefab4refm/ref/1a8h_1qqtA;Q=0.774;TC=0.774
Test=dataset/prefab4refm/mafft/1a8rA_1fb1D;Ref=dataset/prefab4refm/ref/1a8rA_1fb1D;Q=0.849;TC=0.849
Test=dataset/prefab4refm/mafft/1aba_1kte;Ref=dataset/prefab4refm/ref/1aba_1kte;Q=0.534;TC=0.534
Test=dataset/prefab4refm/mafft/1aba_1qfnA;Ref=dataset/prefab4refm/ref/1aba_1qfnA;Q=0.671;TC=0.671
Test=dataset/prefab4refm/mafft/1aba_3grx;Ref=dataset/prefab4refm/ref/1aba_3grx;Q=0.704;TC=0.704
Test=dataset/prefab4refm/mafft/1ac5_1auoA;Ref=dataset/prefab4refm/ref/1ac5_1auoA;Q=0.0337;TC=0.0337
Test=dataset/prefab4refm/mafft/1adjA_1httD;Ref=dataset/prefab4refm/ref/1adjA_1httD;Q=0.914;TC=0.914
Test=dataset/prefab4refm/mafft/1ae9A_1aihA;Ref=dataset/prefab4refm/ref/1ae9A_1aihA;Q=0.243;TC=0.243
Test=dataset/prefab4refm/mafft/1aerA_1aerB;Ref=dataset/prefab4refm/ref/1aerA_1aerB;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1agjA_1cqqA;Ref=dataset/prefab4refm/ref/1agjA_1cqqA;Q=0.0816;TC=0.0816
Test=dataset/prefab4refm/mafft/1ah1_1cid;Ref=dataset/prefab4refm/ref/1ah1_1cid;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1ah1_1kb5B;Ref=dataset/prefab4refm/ref/1ah1_1kb5B;Q=0.0909;TC=0.0909
Test=dataset/prefab4refm/mafft/1ah1_1qfoA;Ref=dataset/prefab4refm/ref/1ah1_1qfoA;Q=0.545;TC=0.545
Test=dataset/prefab4refm/mafft/1ah1_1tlk;Ref=dataset/prefab4refm/ref/1ah1_1tlk;Q=0.233;TC=0.233
Test=dataset/prefab4refm/mafft/1ah1_2ncm;Ref=dataset/prefab4refm/ref/1ah1_2ncm;Q=0.304;TC=0.304
Test=dataset/prefab4refm/mafft/1aihA_1a0p;Ref=dataset/prefab4refm/ref/1aihA_1a0p;Q=0.582;TC=0.582
Test=dataset/prefab4refm/mafft/1aisB_1guxB;Ref=dataset/prefab4refm/ref/1aisB_1guxB;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1ajqA_1cp9A;Ref=dataset/prefab4refm/ref/1ajqA_1cp9A;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1amp_1b8oA;Ref=dataset/prefab4refm/ref/1amp_1b8oA;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1aoa_1bkrA;Ref=dataset/prefab4refm/ref/1aoa_1bkrA;Q=0.466;TC=0.466
Test=dataset/prefab4refm/mafft/1aocA_1bndA;Ref=dataset/prefab4refm/ref/1aocA_1bndA;Q=0.224;TC=0.224
Test=dataset/prefab4refm/mafft/1aohA_1anu;Ref=dataset/prefab4refm/ref/1aohA_1anu;Q=0.971;TC=0.971
Test=dataset/prefab4refm/mafft/1aoiA_1bh9B;Ref=dataset/prefab4refm/ref/1aoiA_1bh9B;Q=0.494;TC=0.494
Test=dataset/prefab4refm/mafft/1aoiA_1tafA;Ref=dataset/prefab4refm/ref/1aoiA_1tafA;Q=0.742;TC=0.742
Test=dataset/prefab4refm/mafft/1aoiB_1a7w;Ref=dataset/prefab4refm/ref/1aoiB_1a7w;Q=0.47;TC=0.47
Test=dataset/prefab4refm/mafft/1aoiB_1aoiD;Ref=dataset/prefab4refm/ref/1aoiB_1aoiD;Q=0.353;TC=0.353
Test=dataset/prefab4refm/mafft/1aoiB_1jfiB;Ref=dataset/prefab4refm/ref/1aoiB_1jfiB;Q=0.886;TC=0.886
Test=dataset/prefab4refm/mafft/1aoiB_1tafA;Ref=dataset/prefab4refm/ref/1aoiB_1tafA;Q=0.477;TC=0.477
Test=dataset/prefab4refm/mafft/1aoiC_1f66G;Ref=dataset/prefab4refm/ref/1aoiC_1f66G;Q=0.971;TC=0.971
Test=dataset/prefab4refm/mafft/1aoiD_1aoiB;Ref=dataset/prefab4refm/ref/1aoiD_1aoiB;Q=0.353;TC=0.353
Test=dataset/prefab4refm/mafft/1aoiD_1jfiB;Ref=dataset/prefab4refm/ref/1aoiD_1jfiB;Q=0.708;TC=0.708
Test=dataset/prefab4refm/mafft/1aoy_1b4aA;Ref=dataset/prefab4refm/ref/1aoy_1b4aA;Q=0.851;TC=0.851
Test=dataset/prefab4refm/mafft/1ap0_1dz1A;Ref=dataset/prefab4refm/ref/1ap0_1dz1A;Q=0.868;TC=0.868
Test=dataset/prefab4refm/mafft/1ap8_1ejhA;Ref=dataset/prefab4refm/ref/1ap8_1ejhA;Q=0.722;TC=0.722
Test=dataset/prefab4refm/mafft/1apyA_1ayyC;Ref=dataset/prefab4refm/ref/1apyA_1ayyC;Q=0.964;TC=0.964
Test=dataset/prefab4refm/mafft/1apyB_2gawD;Ref=dataset/prefab4refm/ref/1apyB_2gawD;Q=0.864;TC=0.864
Test=dataset/prefab4refm/mafft/1aq0A_1eokA;Ref=dataset/prefab4refm/ref/1aq0A_1eokA;Q=0.0918;TC=0.0918
Test=dataset/prefab4refm/mafft/1aq0A_1ghsB;Ref=dataset/prefab4refm/ref/1aq0A_1ghsB;Q=0.912;TC=0.912
Test=dataset/prefab4refm/mafft/1aqb_1avgI;Ref=dataset/prefab4refm/ref/1aqb_1avgI;Q=0.236;TC=0.236
Test=dataset/prefab4refm/mafft/1aqzA_1de3A;Ref=dataset/prefab4refm/ref/1aqzA_1de3A;Q=0.993;TC=0.993
Test=dataset/prefab4refm/mafft/1aqzA_9rnt;Ref=dataset/prefab4refm/ref/1aqzA_9rnt;Q=0.511;TC=0.511
Test=dataset/prefab4refm/mafft/1arb_2hrvA;Ref=dataset/prefab4refm/ref/1arb_2hrvA;Q=0.0667;TC=0.0667
Test=dataset/prefab4refm/mafft/1ash_1a6m;Ref=dataset/prefab4refm/ref/1ash_1a6m;Q=0.467;TC=0.467
Test=dataset/prefab4refm/mafft/1ash_2fal;Ref=dataset/prefab4refm/ref/1ash_2fal;Q=0.714;TC=0.714
Test=dataset/prefab4refm/mafft/1at3A_1fl1A;Ref=dataset/prefab4refm/ref/1at3A_1fl1A;Q=0.895;TC=0.895
Test=dataset/prefab4refm/mafft/1atg_1ixh;Ref=dataset/prefab4refm/ref/1atg_1ixh;Q=0.293;TC=0.293
Test=dataset/prefab4refm/mafft/1auoA_1fj2B;Ref=dataset/prefab4refm/ref/1auoA_1fj2B;Q=0.921;TC=0.921
Test=dataset/prefab4refm/mafft/1auyA_1e57B;Ref=dataset/prefab4refm/ref/1auyA_1e57B;Q=0.882;TC=0.882
Test=dataset/prefab4refm/mafft/1auyA_1qqp3;Ref=dataset/prefab4refm/ref/1auyA_1qqp3;Q=0.129;TC=0.129
Test=dataset/prefab4refm/mafft/1auz_1dciA;Ref=dataset/prefab4refm/ref/1auz_1dciA;Q=0.144;TC=0.144
Test=dataset/prefab4refm/mafft/1avgI_1epaA;Ref=dataset/prefab4refm/ref/1avgI_1epaA;Q=0.0862;TC=0.0862
Test=dataset/prefab4refm/mafft/1avmA_3mdsA;Ref=dataset/prefab4refm/ref/1avmA_3mdsA;Q=0.885;TC=0.885
Test=dataset/prefab4refm/mafft/1avpA_1euvA;Ref=dataset/prefab4refm/ref/1avpA_1euvA;Q=0.0794;TC=0.0794
Test=dataset/prefab4refm/mafft/1aw0_1cc8A;Ref=dataset/prefab4refm/ref/1aw0_1cc8A;Q=0.368;TC=0.368
Test=dataset/prefab4refm/mafft/1awcA_1bc8C;Ref=dataset/prefab4refm/ref/1awcA_1bc8C;Q=0.931;TC=0.931
Test=dataset/prefab4refm/mafft/1awe_1btkA;Ref=dataset/prefab4refm/ref/1awe_1btkA;Q=0.433;TC=0.433
Test=dataset/prefab4refm/mafft/1awe_1faoA;Ref=dataset/prefab4refm/ref/1awe_1faoA;Q=0.42;TC=0.42
Test=dataset/prefab4refm/mafft/1awe_1pls;Ref=dataset/prefab4refm/ref/1awe_1pls;Q=0.478;TC=0.478
Test=dataset/prefab4refm/mafft/1ax8_1f6fA;Ref=dataset/prefab4refm/ref/1ax8_1f6fA;Q=0.082;TC=0.082
Test=dataset/prefab4refm/mafft/1ax8_1rcb;Ref=dataset/prefab4refm/ref/1ax8_1rcb;Q=0.352;TC=0.352
Test=dataset/prefab4refm/mafft/1axiB_1bp3B;Ref=dataset/prefab4refm/ref/1axiB_1bp3B;Q=0.825;TC=0.825
Test=dataset/prefab4refm/mafft/1axiB_1j7vR;Ref=dataset/prefab4refm/ref/1axiB_1j7vR;Q=0.247;TC=0.247
Test=dataset/prefab4refm/mafft/1azpA_1bf4A;Ref=dataset/prefab4refm/ref/1azpA_1bf4A;Q=0.918;TC=0.918
Test=dataset/prefab4refm/mafft/1b0nA_1r69;Ref=dataset/prefab4refm/ref/1b0nA_1r69;Q=0.984;TC=0.984
Test=dataset/prefab4refm/mafft/1b20A_1rgeA;Ref=dataset/prefab4refm/ref/1b20A_1rgeA;Q=0.571;TC=0.571
Test=dataset/prefab4refm/mafft/1b25A_1aorA;Ref=dataset/prefab4refm/ref/1b25A_1aorA;Q=0.877;TC=0.877
Test=dataset/prefab4refm/mafft/1b2pA_1msaA;Ref=dataset/prefab4refm/ref/1b2pA_1msaA;Q=0.954;TC=0.954
Test=dataset/prefab4refm/mafft/1b34B_1d3bA;Ref=dataset/prefab4refm/ref/1b34B_1d3bA;Q=0.455;TC=0.455
Test=dataset/prefab4refm/mafft/1b34B_1d3bB;Ref=dataset/prefab4refm/ref/1b34B_1d3bB;Q=0.656;TC=0.656
Test=dataset/prefab4refm/mafft/1b34B_1i8fA;Ref=dataset/prefab4refm/ref/1b34B_1i8fA;Q=0.727;TC=0.727
Test=dataset/prefab4refm/mafft/1b35A_1b35B;Ref=dataset/prefab4refm/ref/1b35A_1b35B;Q=0.0508;TC=0.0508
Test=dataset/prefab4refm/mafft/1b35A_1ihmA;Ref=dataset/prefab4refm/ref/1b35A_1ihmA;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1b35A_2mev1;Ref=dataset/prefab4refm/ref/1b35A_2mev1;Q=0.156;TC=0.156
Test=dataset/prefab4refm/mafft/1b3aA_1hfgA;Ref=dataset/prefab4refm/ref/1b3aA_1hfgA;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1b3aA_1tvxA;Ref=dataset/prefab4refm/ref/1b3aA_1tvxA;Q=0.672;TC=0.672
Test=dataset/prefab4refm/mafft/1b3mA_1b8sA;Ref=dataset/prefab4refm/ref/1b3mA_1b8sA;Q=0.145;TC=0.145
Test=dataset/prefab4refm/mafft/1b4kA_1qmlA;Ref=dataset/prefab4refm/ref/1b4kA_1qmlA;Q=0.856;TC=0.856
Test=dataset/prefab4refm/mafft/1b5fB_1smrA;Ref=dataset/prefab4refm/ref/1b5fB_1smrA;Q=0.962;TC=0.962
Test=dataset/prefab4refm/mafft/1b64_1fjfJ;Ref=dataset/prefab4refm/ref/1b64_1fjfJ;Q=0.182;TC=0.182
Test=dataset/prefab4refm/mafft/1b6e_1hyrB;Ref=dataset/prefab4refm/ref/1b6e_1hyrB;Q=0.983;TC=0.983
Test=dataset/prefab4refm/mafft/1b7eA_1f3iA;Ref=dataset/prefab4refm/ref/1b7eA_1f3iA;Q=0.977;TC=0.977
Test=dataset/prefab4refm/mafft/1b7gO_1drw;Ref=dataset/prefab4refm/ref/1b7gO_1drw;Q=0.192;TC=0.192
Test=dataset/prefab4refm/mafft/1b7gO_1gcuA;Ref=dataset/prefab4refm/ref/1b7gO_1gcuA;Q=0.224;TC=0.224
Test=dataset/prefab4refm/mafft/1b7gO_1ofgA;Ref=dataset/prefab4refm/ref/1b7gO_1ofgA;Q=0.192;TC=0.192
Test=dataset/prefab4refm/mafft/1b8gA_1iaxA;Ref=dataset/prefab4refm/ref/1b8gA_1iaxA;Q=0.988;TC=0.988
Test=dataset/prefab4refm/mafft/1b9hA_1ibjA;Ref=dataset/prefab4refm/ref/1b9hA_1ibjA;Q=0.341;TC=0.341
Test=dataset/prefab4refm/mafft/1b9yC_1a0rP;Ref=dataset/prefab4refm/ref/1b9yC_1a0rP;Q=0.994;TC=0.994
Test=dataset/prefab4refm/mafft/1ba1_1dkgD;Ref=dataset/prefab4refm/ref/1ba1_1dkgD;Q=0.932;TC=0.932
Test=dataset/prefab4refm/mafft/1ba1_1glcG;Ref=dataset/prefab4refm/ref/1ba1_1glcG;Q=0.119;TC=0.119
Test=dataset/prefab4refm/mafft/1bak_1btkA;Ref=dataset/prefab4refm/ref/1bak_1btkA;Q=0.383;TC=0.383
Test=dataset/prefab4refm/mafft/1bak_1btn;Ref=dataset/prefab4refm/ref/1bak_1btn;Q=0.466;TC=0.466
Test=dataset/prefab4refm/mafft/1bak_1dynA;Ref=dataset/prefab4refm/ref/1bak_1dynA;Q=0.305;TC=0.305
Test=dataset/prefab4refm/mafft/1bak_1faoA;Ref=dataset/prefab4refm/ref/1bak_1faoA;Q=0.659;TC=0.659
Test=dataset/prefab4refm/mafft/1bak_1mai;Ref=dataset/prefab4refm/ref/1bak_1mai;Q=0.227;TC=0.227
Test=dataset/prefab4refm/mafft/1bbzA_1ckaA;Ref=dataset/prefab4refm/ref/1bbzA_1ckaA;Q=0.849;TC=0.849
Test=dataset/prefab4refm/mafft/1bbzA_1gcpA;Ref=dataset/prefab4refm/ref/1bbzA_1gcpA;Q=0.365;TC=0.365
Test=dataset/prefab4refm/mafft/1bcpA_1lt3A;Ref=dataset/prefab4refm/ref/1bcpA_1lt3A;Q=0.263;TC=0.263
Test=dataset/prefab4refm/mafft/1bcpD_1prtF;Ref=dataset/prefab4refm/ref/1bcpD_1prtF;Q=0.11;TC=0.11
Test=dataset/prefab4refm/mafft/1bcpD_1tiiD;Ref=dataset/prefab4refm/ref/1bcpD_1tiiD;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1bcpD_3chbD;Ref=dataset/prefab4refm/ref/1bcpD_3chbD;Q=0.0127;TC=0.0127
Test=dataset/prefab4refm/mafft/1bd3A_1nulA;Ref=dataset/prefab4refm/ref/1bd3A_1nulA;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1bdb_1hdcA;Ref=dataset/prefab4refm/ref/1bdb_1hdcA;Q=0.821;TC=0.821
Test=dataset/prefab4refm/mafft/1bdo_1ghj;Ref=dataset/prefab4refm/ref/1bdo_1ghj;Q=0.829;TC=0.829
Test=dataset/prefab4refm/mafft/1bdo_1iyu;Ref=dataset/prefab4refm/ref/1bdo_1iyu;Q=0.819;TC=0.819
Test=dataset/prefab4refm/mafft/1bdyA_1rlw;Ref=dataset/prefab4refm/ref/1bdyA_1rlw;Q=0.327;TC=0.327
Test=dataset/prefab4refm/mafft/1be3B_1bccB;Ref=dataset/prefab4refm/ref/1be3B_1bccB;Q=0.98;TC=0.98
Test=dataset/prefab4refm/mafft/1be3C_3bccC;Ref=dataset/prefab4refm/ref/1be3C_3bccC;Q=0.96;TC=0.96
Test=dataset/prefab4refm/mafft/1bec_1iakB;Ref=dataset/prefab4refm/ref/1bec_1iakB;Q=0.385;TC=0.385
Test=dataset/prefab4refm/mafft/1befA_2hrvA;Ref=dataset/prefab4refm/ref/1befA_2hrvA;Q=0.0943;TC=0.0943
Test=dataset/prefab4refm/mafft/1bfg_1afcH;Ref=dataset/prefab4refm/ref/1bfg_1afcH;Q=0.992;TC=0.992
Test=dataset/prefab4refm/mafft/1bg2_1f9tA;Ref=dataset/prefab4refm/ref/1bg2_1f9tA;Q=0.859;TC=0.859
Test=dataset/prefab4refm/mafft/1bh9B_1jfiB;Ref=dataset/prefab4refm/ref/1bh9B_1jfiB;Q=0.708;TC=0.708
Test=dataset/prefab4refm/mafft/1bh9B_1tafA;Ref=dataset/prefab4refm/ref/1bh9B_1tafA;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1bhtA_5hpgA;Ref=dataset/prefab4refm/ref/1bhtA_5hpgA;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1bjx_1qgvA;Ref=dataset/prefab4refm/ref/1bjx_1qgvA;Q=0.495;TC=0.495
Test=dataset/prefab4refm/mafft/1bk5A_1ialA;Ref=dataset/prefab4refm/ref/1bk5A_1ialA;Q=0.964;TC=0.964
Test=dataset/prefab4refm/mafft/1bkjA_1f5vA;Ref=dataset/prefab4refm/ref/1bkjA_1f5vA;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1bkrA_1aoa;Ref=dataset/prefab4refm/ref/1bkrA_1aoa;Q=0.466;TC=0.466
Test=dataset/prefab4refm/mafft/1bkrA_1bhdA;Ref=dataset/prefab4refm/ref/1bkrA_1bhdA;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1bmdA_1b8pA;Ref=dataset/prefab4refm/ref/1bmdA_1b8pA;Q=0.985;TC=0.985
Test=dataset/prefab4refm/mafft/1bmlC_1qqrC;Ref=dataset/prefab4refm/ref/1bmlC_1qqrC;Q=0.991;TC=0.991
Test=dataset/prefab4refm/mafft/1bndA_1aocA;Ref=dataset/prefab4refm/ref/1bndA_1aocA;Q=0.224;TC=0.224
Test=dataset/prefab4refm/mafft/1bndA_1nt3A;Ref=dataset/prefab4refm/ref/1bndA_1nt3A;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1bo4A_1cjwA;Ref=dataset/prefab4refm/ref/1bo4A_1cjwA;Q=0.403;TC=0.403
Test=dataset/prefab4refm/mafft/1bob_1qsmA;Ref=dataset/prefab4refm/ref/1bob_1qsmA;Q=0.298;TC=0.298
Test=dataset/prefab4refm/mafft/1bolA_1bk7A;Ref=dataset/prefab4refm/ref/1bolA_1bk7A;Q=0.689;TC=0.689
Test=dataset/prefab4refm/mafft/1boy_1a21A;Ref=dataset/prefab4refm/ref/1boy_1a21A;Q=0.99;TC=0.99
Test=dataset/prefab4refm/mafft/1bp7A_1af5;Ref=dataset/prefab4refm/ref/1bp7A_1af5;Q=0.992;TC=0.992
Test=dataset/prefab4refm/mafft/1bpi_1brcI;Ref=dataset/prefab4refm/ref/1bpi_1brcI;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1bpv_1bquA;Ref=dataset/prefab4refm/ref/1bpv_1bquA;Q=0.34;TC=0.34
Test=dataset/prefab4refm/mafft/1bpv_2fnbA;Ref=dataset/prefab4refm/ref/1bpv_2fnbA;Q=0.494;TC=0.494
Test=dataset/prefab4refm/mafft/1bqg_1ec7B;Ref=dataset/prefab4refm/ref/1bqg_1ec7B;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1bqk_2mtaA;Ref=dataset/prefab4refm/ref/1bqk_2mtaA;Q=0.72;TC=0.72
Test=dataset/prefab4refm/mafft/1bqsA_1cvsC;Ref=dataset/prefab4refm/ref/1bqsA_1cvsC;Q=0.296;TC=0.296
Test=dataset/prefab4refm/mafft/1bquA_1bj8;Ref=dataset/prefab4refm/ref/1bquA_1bj8;Q=0.99;TC=0.99
Test=dataset/prefab4refm/mafft/1br9_1d2bA;Ref=dataset/prefab4refm/ref/1br9_1d2bA;Q=0.902;TC=0.902
Test=dataset/prefab4refm/mafft/1br9_1jc7A;Ref=dataset/prefab4refm/ref/1br9_1jc7A;Q=0.296;TC=0.296
Test=dataset/prefab4refm/mafft/1brmA_1drw;Ref=dataset/prefab4refm/ref/1brmA_1drw;Q=0.276;TC=0.276
Test=dataset/prefab4refm/mafft/1brmA_1gcuA;Ref=dataset/prefab4refm/ref/1brmA_1gcuA;Q=0.15;TC=0.15
Test=dataset/prefab4refm/mafft/1bsvA_1bwsA;Ref=dataset/prefab4refm/ref/1bsvA_1bwsA;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1btkA_1btn;Ref=dataset/prefab4refm/ref/1btkA_1btn;Q=0.533;TC=0.533
Test=dataset/prefab4refm/mafft/1btkA_1dynA;Ref=dataset/prefab4refm/ref/1btkA_1dynA;Q=0.515;TC=0.515
Test=dataset/prefab4refm/mafft/1btkA_1faoA;Ref=dataset/prefab4refm/ref/1btkA_1faoA;Q=0.474;TC=0.474
Test=dataset/prefab4refm/mafft/1btkA_1pls;Ref=dataset/prefab4refm/ref/1btkA_1pls;Q=0.353;TC=0.353
Test=dataset/prefab4refm/mafft/1btkA_1rrpB;Ref=dataset/prefab4refm/ref/1btkA_1rrpB;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1btl_1ei5A;Ref=dataset/prefab4refm/ref/1btl_1ei5A;Q=0.0943;TC=0.0943
Test=dataset/prefab4refm/mafft/1btl_1omeB;Ref=dataset/prefab4refm/ref/1btl_1omeB;Q=0.848;TC=0.848
Test=dataset/prefab4refm/mafft/1btn_1dynA;Ref=dataset/prefab4refm/ref/1btn_1dynA;Q=0.547;TC=0.547
Test=dataset/prefab4refm/mafft/1btn_1mai;Ref=dataset/prefab4refm/ref/1btn_1mai;Q=0.315;TC=0.315
Test=dataset/prefab4refm/mafft/1btn_1pls;Ref=dataset/prefab4refm/ref/1btn_1pls;Q=0.719;TC=0.719
Test=dataset/prefab4refm/mafft/1btn_1qqgA;Ref=dataset/prefab4refm/ref/1btn_1qqgA;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1btn_1rrpB;Ref=dataset/prefab4refm/ref/1btn_1rrpB;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1bu2A_1g3nC;Ref=dataset/prefab4refm/ref/1bu2A_1g3nC;Q=0.684;TC=0.684
Test=dataset/prefab4refm/mafft/1bu7A_1ea1A;Ref=dataset/prefab4refm/ref/1bu7A_1ea1A;Q=0.607;TC=0.607
Test=dataset/prefab4refm/mafft/1bvwA_1dysA;Ref=dataset/prefab4refm/ref/1bvwA_1dysA;Q=0.904;TC=0.904
Test=dataset/prefab4refm/mafft/1bvzA_1smaA;Ref=dataset/prefab4refm/ref/1bvzA_1smaA;Q=0.941;TC=0.941
Test=dataset/prefab4refm/mafft/1bx4A_1dgyA;Ref=dataset/prefab4refm/ref/1bx4A_1dgyA;Q=0.838;TC=0.838
Test=dataset/prefab4refm/mafft/1byb_1fa2A;Ref=dataset/prefab4refm/ref/1byb_1fa2A;Q=0.954;TC=0.954
Test=dataset/prefab4refm/mafft/1byfA_1fm5A;Ref=dataset/prefab4refm/ref/1byfA_1fm5A;Q=0.297;TC=0.297
Test=dataset/prefab4refm/mafft/1bylA_1qipA;Ref=dataset/prefab4refm/ref/1bylA_1qipA;Q=0.35;TC=0.35
Test=dataset/prefab4refm/mafft/1bylA_1qtoA;Ref=dataset/prefab4refm/ref/1bylA_1qtoA;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1bywA_1drmA;Ref=dataset/prefab4refm/ref/1bywA_1drmA;Q=0.44;TC=0.44
Test=dataset/prefab4refm/mafft/1bywA_1g28D;Ref=dataset/prefab4refm/ref/1bywA_1g28D;Q=0.923;TC=0.923
Test=dataset/prefab4refm/mafft/1c20A_1ig6A;Ref=dataset/prefab4refm/ref/1c20A_1ig6A;Q=0.761;TC=0.761
Test=dataset/prefab4refm/mafft/1c24A_1xgmA;Ref=dataset/prefab4refm/ref/1c24A_1xgmA;Q=0.833;TC=0.833
Test=dataset/prefab4refm/mafft/1c3d_1qsjD;Ref=dataset/prefab4refm/ref/1c3d_1qsjD;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1c3wA_1brd;Ref=dataset/prefab4refm/ref/1c3wA_1brd;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1c4rA_1qu0A;Ref=dataset/prefab4refm/ref/1c4rA_1qu0A;Q=0.31;TC=0.31
Test=dataset/prefab4refm/mafft/1c8bA_1cfzA;Ref=dataset/prefab4refm/ref/1c8bA_1cfzA;Q=0.295;TC=0.295
Test=dataset/prefab4refm/mafft/1c8oA_1hleA;Ref=dataset/prefab4refm/ref/1c8oA_1hleA;Q=0.823;TC=0.823
Test=dataset/prefab4refm/mafft/1c8pA_1cto;Ref=dataset/prefab4refm/ref/1c8pA_1cto;Q=0.549;TC=0.549
Test=dataset/prefab4refm/mafft/1c9kB_1esc;Ref=dataset/prefab4refm/ref/1c9kB_1esc;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1c9kB_2dhqA;Ref=dataset/prefab4refm/ref/1c9kB_2dhqA;Q=0.12;TC=0.12
Test=dataset/prefab4refm/mafft/1ca1_1ah7;Ref=dataset/prefab4refm/ref/1ca1_1ah7;Q=0.627;TC=0.627
Test=dataset/prefab4refm/mafft/1cczA_1fltX;Ref=dataset/prefab4refm/ref/1cczA_1fltX;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1cczA_1hngB;Ref=dataset/prefab4refm/ref/1cczA_1hngB;Q=0.731;TC=0.731
Test=dataset/prefab4refm/mafft/1cczA_1qfoA;Ref=dataset/prefab4refm/ref/1cczA_1qfoA;Q=0.262;TC=0.262
Test=dataset/prefab4refm/mafft/1cd31_1cd32;Ref=dataset/prefab4refm/ref/1cd31_1cd32;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1cd8_1wit;Ref=dataset/prefab4refm/ref/1cd8_1wit;Q=0.0941;TC=0.0941
Test=dataset/prefab4refm/mafft/1cewI_1eqkA;Ref=dataset/prefab4refm/ref/1cewI_1eqkA;Q=0.711;TC=0.711
Test=dataset/prefab4refm/mafft/1chkA_1l92;Ref=dataset/prefab4refm/ref/1chkA_1l92;Q=0.121;TC=0.121
Test=dataset/prefab4refm/mafft/1cid_1qa9A;Ref=dataset/prefab4refm/ref/1cid_1qa9A;Q=0.255;TC=0.255
Test=dataset/prefab4refm/mafft/1ckuA_1eytA;Ref=dataset/prefab4refm/ref/1ckuA_1eytA;Q=0.963;TC=0.963
Test=dataset/prefab4refm/mafft/1ckv_1g10A;Ref=dataset/prefab4refm/ref/1ckv_1g10A;Q=0.656;TC=0.656
Test=dataset/prefab4refm/mafft/1cmoA_1hjbC;Ref=dataset/prefab4refm/ref/1cmoA_1hjbC;Q=0.904;TC=0.904
Test=dataset/prefab4refm/mafft/1cnt3_1bgc;Ref=dataset/prefab4refm/ref/1cnt3_1bgc;Q=0.462;TC=0.462
Test=dataset/prefab4refm/mafft/1cnt3_1cnt2;Ref=dataset/prefab4refm/ref/1cnt3_1cnt2;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1cnv_1llo;Ref=dataset/prefab4refm/ref/1cnv_1llo;Q=0.91;TC=0.91
Test=dataset/prefab4refm/mafft/1cof_1cnuA;Ref=dataset/prefab4refm/ref/1cof_1cnuA;Q=0.969;TC=0.969
Test=dataset/prefab4refm/mafft/1cozA_1ihoA;Ref=dataset/prefab4refm/ref/1cozA_1ihoA;Q=0.2;TC=0.2
Test=dataset/prefab4refm/mafft/1cozA_2ts1;Ref=dataset/prefab4refm/ref/1cozA_2ts1;Q=0.111;TC=0.111
Test=dataset/prefab4refm/mafft/1cp2A_1eg7A;Ref=dataset/prefab4refm/ref/1cp2A_1eg7A;Q=0.275;TC=0.275
Test=dataset/prefab4refm/mafft/1cp2A_2nipA;Ref=dataset/prefab4refm/ref/1cp2A_2nipA;Q=0.996;TC=0.996
Test=dataset/prefab4refm/mafft/1cpcA_2hbg;Ref=dataset/prefab4refm/ref/1cpcA_2hbg;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1cpq_256bA;Ref=dataset/prefab4refm/ref/1cpq_256bA;Q=0.608;TC=0.608
Test=dataset/prefab4refm/mafft/1cqkA_1fc1B;Ref=dataset/prefab4refm/ref/1cqkA_1fc1B;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1cqxA_1dlyA;Ref=dataset/prefab4refm/ref/1cqxA_1dlyA;Q=0.144;TC=0.144
Test=dataset/prefab4refm/mafft/1csh_4ctsA;Ref=dataset/prefab4refm/ref/1csh_4ctsA;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1csn_1ckiA;Ref=dataset/prefab4refm/ref/1csn_1ckiA;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1ctn_1d2kA;Ref=dataset/prefab4refm/ref/1ctn_1d2kA;Q=0.83;TC=0.83
Test=dataset/prefab4refm/mafft/1cto_1bpv;Ref=dataset/prefab4refm/ref/1cto_1bpv;Q=0.3;TC=0.3
Test=dataset/prefab4refm/mafft/1ctqA_1am4D;Ref=dataset/prefab4refm/ref/1ctqA_1am4D;Q=0.911;TC=0.911
Test=dataset/prefab4refm/mafft/1ctqA_1d4aA;Ref=dataset/prefab4refm/ref/1ctqA_1d4aA;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1cv8_1dkiA;Ref=dataset/prefab4refm/ref/1cv8_1dkiA;Q=0.227;TC=0.227
Test=dataset/prefab4refm/mafft/1cviA_1rpt;Ref=dataset/prefab4refm/ref/1cviA_1rpt;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1cvsC_1ev2E;Ref=dataset/prefab4refm/ref/1cvsC_1ev2E;Q=0.99;TC=0.99
Test=dataset/prefab4refm/mafft/1cvsC_1qfoA;Ref=dataset/prefab4refm/ref/1cvsC_1qfoA;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1cvsC_2ncm;Ref=dataset/prefab4refm/ref/1cvsC_2ncm;Q=0.607;TC=0.607
Test=dataset/prefab4refm/mafft/1cwyA_1bag;Ref=dataset/prefab4refm/ref/1cwyA_1bag;Q=0.179;TC=0.179
Test=dataset/prefab4refm/mafft/1cxlA_1cgu;Ref=dataset/prefab4refm/ref/1cxlA_1cgu;Q=0.993;TC=0.993
Test=dataset/prefab4refm/mafft/1cxqA_1c0mC;Ref=dataset/prefab4refm/ref/1cxqA_1c0mC;Q=0.979;TC=0.979
Test=dataset/prefab4refm/mafft/1cydA_1gegG;Ref=dataset/prefab4refm/ref/1cydA_1gegG;Q=0.869;TC=0.869
Test=dataset/prefab4refm/mafft/1cyo_1cxyA;Ref=dataset/prefab4refm/ref/1cyo_1cxyA;Q=0.987;TC=0.987
Test=dataset/prefab4refm/mafft/1d0nA_2vil;Ref=dataset/prefab4refm/ref/1d0nA_2vil;Q=0.908;TC=0.908
Test=dataset/prefab4refm/mafft/1d1rA_2if1;Ref=dataset/prefab4refm/ref/1d1rA_2if1;Q=0.579;TC=0.579
Test=dataset/prefab4refm/mafft/1d2fA_1c7nF;Ref=dataset/prefab4refm/ref/1d2fA_1c7nF;Q=0.927;TC=0.927
Test=dataset/prefab4refm/mafft/1d2kA_1ctn;Ref=dataset/prefab4refm/ref/1d2kA_1ctn;Q=0.83;TC=0.83
Test=dataset/prefab4refm/mafft/1d2sA_1sacA;Ref=dataset/prefab4refm/ref/1d2sA_1sacA;Q=0.122;TC=0.122
Test=dataset/prefab4refm/mafft/1d2tA_1eoiA;Ref=dataset/prefab4refm/ref/1d2tA_1eoiA;Q=0.991;TC=0.991
Test=dataset/prefab4refm/mafft/1d2zA_1d2zB;Ref=dataset/prefab4refm/ref/1d2zA_1d2zB;Q=0.511;TC=0.511
Test=dataset/prefab4refm/mafft/1d2zA_1fadA;Ref=dataset/prefab4refm/ref/1d2zA_1fadA;Q=0.532;TC=0.532
Test=dataset/prefab4refm/mafft/1d2zA_1ngr;Ref=dataset/prefab4refm/ref/1d2zA_1ngr;Q=0.759;TC=0.759
Test=dataset/prefab4refm/mafft/1d2zB_1fadA;Ref=dataset/prefab4refm/ref/1d2zB_1fadA;Q=0.518;TC=0.518
Test=dataset/prefab4refm/mafft/1d2zB_1ngr;Ref=dataset/prefab4refm/ref/1d2zB_1ngr;Q=0.422;TC=0.422
Test=dataset/prefab4refm/mafft/1d3bA_1d3bB;Ref=dataset/prefab4refm/ref/1d3bA_1d3bB;Q=0.642;TC=0.642
Test=dataset/prefab4refm/mafft/1d3bA_1i8fA;Ref=dataset/prefab4refm/ref/1d3bA_1i8fA;Q=0.9;TC=0.9
Test=dataset/prefab4refm/mafft/1d3bB_1i8fA;Ref=dataset/prefab4refm/ref/1d3bB_1i8fA;Q=0.833;TC=0.833
Test=dataset/prefab4refm/mafft/1d4oA_1j8fA;Ref=dataset/prefab4refm/ref/1d4oA_1j8fA;Q=0.241;TC=0.241
Test=dataset/prefab4refm/mafft/1d4tA_1csyA;Ref=dataset/prefab4refm/ref/1d4tA_1csyA;Q=0.918;TC=0.918
Test=dataset/prefab4refm/mafft/1d4tA_1jwoA;Ref=dataset/prefab4refm/ref/1d4tA_1jwoA;Q=0.907;TC=0.907
Test=dataset/prefab4refm/mafft/1d4vA_1extA;Ref=dataset/prefab4refm/ref/1d4vA_1extA;Q=0.561;TC=0.561
Test=dataset/prefab4refm/mafft/1d5yA_1bl0A;Ref=dataset/prefab4refm/ref/1d5yA_1bl0A;Q=0.802;TC=0.802
Test=dataset/prefab4refm/mafft/1d6aB_1dm0A;Ref=dataset/prefab4refm/ref/1d6aB_1dm0A;Q=0.673;TC=0.673
Test=dataset/prefab4refm/mafft/1d6jA_1nksA;Ref=dataset/prefab4refm/ref/1d6jA_1nksA;Q=0.421;TC=0.421
Test=dataset/prefab4refm/mafft/1d6jA_1nstA;Ref=dataset/prefab4refm/ref/1d6jA_1nstA;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1d6jA_3tmkA;Ref=dataset/prefab4refm/ref/1d6jA_3tmkA;Q=0.124;TC=0.124
Test=dataset/prefab4refm/mafft/1d8jA_1d8kA;Ref=dataset/prefab4refm/ref/1d8jA_1d8kA;Q=0.95;TC=0.95
Test=dataset/prefab4refm/mafft/1d9cA_1ekuB;Ref=dataset/prefab4refm/ref/1d9cA_1ekuB;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1d9eA_1fx6B;Ref=dataset/prefab4refm/ref/1d9eA_1fx6B;Q=0.983;TC=0.983
Test=dataset/prefab4refm/mafft/1dceB_1ft1B;Ref=dataset/prefab4refm/ref/1dceB_1ft1B;Q=0.867;TC=0.867
Test=dataset/prefab4refm/mafft/1ddzA_1i6pA;Ref=dataset/prefab4refm/ref/1ddzA_1i6pA;Q=0.895;TC=0.895
Test=dataset/prefab4refm/mafft/1debA_1fe6A;Ref=dataset/prefab4refm/ref/1debA_1fe6A;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1deoA_1wab;Ref=dataset/prefab4refm/ref/1deoA_1wab;Q=0.417;TC=0.417
Test=dataset/prefab4refm/mafft/1derA_1a6dA;Ref=dataset/prefab4refm/ref/1derA_1a6dA;Q=0.642;TC=0.642
Test=dataset/prefab4refm/mafft/1dg9A_1d2aB;Ref=dataset/prefab4refm/ref/1dg9A_1d2aB;Q=0.961;TC=0.961
Test=dataset/prefab4refm/mafft/1dgnA_3crd;Ref=dataset/prefab4refm/ref/1dgnA_3crd;Q=0.866;TC=0.866
Test=dataset/prefab4refm/mafft/1dhn_1b9lA;Ref=dataset/prefab4refm/ref/1dhn_1b9lA;Q=0.939;TC=0.939
Test=dataset/prefab4refm/mafft/1dhx_1ruxA;Ref=dataset/prefab4refm/ref/1dhx_1ruxA;Q=0.672;TC=0.672
Test=dataset/prefab4refm/mafft/1di1A_1ps1A;Ref=dataset/prefab4refm/ref/1di1A_1ps1A;Q=0.332;TC=0.332
Test=dataset/prefab4refm/mafft/1di6A_1ihcA;Ref=dataset/prefab4refm/ref/1di6A_1ihcA;Q=0.821;TC=0.821
Test=dataset/prefab4refm/mafft/1dk4A_1inp;Ref=dataset/prefab4refm/ref/1dk4A_1inp;Q=0.314;TC=0.314
Test=dataset/prefab4refm/mafft/1dk5A_1aow;Ref=dataset/prefab4refm/ref/1dk5A_1aow;Q=0.95;TC=0.95
Test=dataset/prefab4refm/mafft/1dkiA_1cv8;Ref=dataset/prefab4refm/ref/1dkiA_1cv8;Q=0.227;TC=0.227
Test=dataset/prefab4refm/mafft/1dklA_1qfxA;Ref=dataset/prefab4refm/ref/1dklA_1qfxA;Q=0.359;TC=0.359
Test=dataset/prefab4refm/mafft/1dleA_1svpA;Ref=dataset/prefab4refm/ref/1dleA_1svpA;Q=0.05;TC=0.05
Test=dataset/prefab4refm/mafft/1dlyA_1dlwA;Ref=dataset/prefab4refm/ref/1dlyA_1dlwA;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1dlyA_2gdm;Ref=dataset/prefab4refm/ref/1dlyA_2gdm;Q=0.389;TC=0.389
Test=dataset/prefab4refm/mafft/1dlyA_2vhbA;Ref=dataset/prefab4refm/ref/1dlyA_2vhbA;Q=0.353;TC=0.353
Test=dataset/prefab4refm/mafft/1dmhA_3pchM;Ref=dataset/prefab4refm/ref/1dmhA_3pchM;Q=0.505;TC=0.505
Test=dataset/prefab4refm/mafft/1do0A_1e32A;Ref=dataset/prefab4refm/ref/1do0A_1e32A;Q=0.186;TC=0.186
Test=dataset/prefab4refm/mafft/1dpe_1jevA;Ref=dataset/prefab4refm/ref/1dpe_1jevA;Q=0.802;TC=0.802
Test=dataset/prefab4refm/mafft/1dptA_1ca7A;Ref=dataset/prefab4refm/ref/1dptA_1ca7A;Q=0.965;TC=0.965
Test=dataset/prefab4refm/mafft/1dptA_1otgA;Ref=dataset/prefab4refm/ref/1dptA_1otgA;Q=0.41;TC=0.41
Test=dataset/prefab4refm/mafft/1dpuA_1hstA;Ref=dataset/prefab4refm/ref/1dpuA_1hstA;Q=0.492;TC=0.492
Test=dataset/prefab4refm/mafft/1dpuA_1qbjA;Ref=dataset/prefab4refm/ref/1dpuA_1qbjA;Q=0.339;TC=0.339
Test=dataset/prefab4refm/mafft/1dpuA_1smtA;Ref=dataset/prefab4refm/ref/1dpuA_1smtA;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1dqrA_2pgi;Ref=dataset/prefab4refm/ref/1dqrA_2pgi;Q=0.532;TC=0.532
Test=dataset/prefab4refm/mafft/1dqyA_1ei9A;Ref=dataset/prefab4refm/ref/1dqyA_1ei9A;Q=0.0406;TC=0.0406
Test=dataset/prefab4refm/mafft/1drmA_1ew0A;Ref=dataset/prefab4refm/ref/1drmA_1ew0A;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1drw_1gcuA;Ref=dataset/prefab4refm/ref/1drw_1gcuA;Q=0.027;TC=0.027
Test=dataset/prefab4refm/mafft/1drw_1id1A;Ref=dataset/prefab4refm/ref/1drw_1id1A;Q=0.0143;TC=0.0143
Test=dataset/prefab4refm/mafft/1drw_1ofgA;Ref=dataset/prefab4refm/ref/1drw_1ofgA;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1dt4A_1vih;Ref=dataset/prefab4refm/ref/1dt4A_1vih;Q=0.956;TC=0.956
Test=dataset/prefab4refm/mafft/1dt6A_1bu7A;Ref=dataset/prefab4refm/ref/1dt6A_1bu7A;Q=0.515;TC=0.515
Test=dataset/prefab4refm/mafft/1dvpA_1elkA;Ref=dataset/prefab4refm/ref/1dvpA_1elkA;Q=0.879;TC=0.879
Test=dataset/prefab4refm/mafft/1dwnA_1msc;Ref=dataset/prefab4refm/ref/1dwnA_1msc;Q=0.0256;TC=0.0256
Test=dataset/prefab4refm/mafft/1dwnA_1qbeA;Ref=dataset/prefab4refm/ref/1dwnA_1qbeA;Q=0.451;TC=0.451
Test=dataset/prefab4refm/mafft/1dxy_2dldA;Ref=dataset/prefab4refm/ref/1dxy_2dldA;Q=0.888;TC=0.888
Test=dataset/prefab4refm/mafft/1dynA_1mai;Ref=dataset/prefab4refm/ref/1dynA_1mai;Q=0.215;TC=0.215
Test=dataset/prefab4refm/mafft/1dynA_1pls;Ref=dataset/prefab4refm/ref/1dynA_1pls;Q=0.68;TC=0.68
Test=dataset/prefab4refm/mafft/1dz1A_1ap0;Ref=dataset/prefab4refm/ref/1dz1A_1ap0;Q=0.868;TC=0.868
Test=dataset/prefab4refm/mafft/1e15A_1ctn;Ref=dataset/prefab4refm/ref/1e15A_1ctn;Q=0.588;TC=0.588
Test=dataset/prefab4refm/mafft/1e4fT_1g99A;Ref=dataset/prefab4refm/ref/1e4fT_1g99A;Q=0.271;TC=0.271
Test=dataset/prefab4refm/mafft/1e69B_1f2tA;Ref=dataset/prefab4refm/ref/1e69B_1f2tA;Q=0.478;TC=0.478
Test=dataset/prefab4refm/mafft/1e69B_1gajA;Ref=dataset/prefab4refm/ref/1e69B_1gajA;Q=0.312;TC=0.312
Test=dataset/prefab4refm/mafft/1e69B_1qhlA;Ref=dataset/prefab4refm/ref/1e69B_1qhlA;Q=0.346;TC=0.346
Test=dataset/prefab4refm/mafft/1e6bA_1aw9;Ref=dataset/prefab4refm/ref/1e6bA_1aw9;Q=0.613;TC=0.613
Test=dataset/prefab4refm/mafft/1e70M_1tr1B;Ref=dataset/prefab4refm/ref/1e70M_1tr1B;Q=0.833;TC=0.833
Test=dataset/prefab4refm/mafft/1e8xA_1e8zA;Ref=dataset/prefab4refm/ref/1e8xA_1e8zA;Q=0.998;TC=0.998
Test=dataset/prefab4refm/mafft/1ea1A_1bu7A;Ref=dataset/prefab4refm/ref/1ea1A_1bu7A;Q=0.607;TC=0.607
Test=dataset/prefab4refm/mafft/1eagA_3pep;Ref=dataset/prefab4refm/ref/1eagA_3pep;Q=0.722;TC=0.722
Test=dataset/prefab4refm/mafft/1eaiC_1ate;Ref=dataset/prefab4refm/ref/1eaiC_1ate;Q=0.965;TC=0.965
Test=dataset/prefab4refm/mafft/1ebmA_1mun;Ref=dataset/prefab4refm/ref/1ebmA_1mun;Q=0.43;TC=0.43
Test=dataset/prefab4refm/mafft/1ebuA_1gcuA;Ref=dataset/prefab4refm/ref/1ebuA_1gcuA;Q=0.26;TC=0.26
Test=dataset/prefab4refm/mafft/1ecpA_1a2zA;Ref=dataset/prefab4refm/ref/1ecpA_1a2zA;Q=0.152;TC=0.152
Test=dataset/prefab4refm/mafft/1ecxA_2gsaA;Ref=dataset/prefab4refm/ref/1ecxA_2gsaA;Q=0.211;TC=0.211
Test=dataset/prefab4refm/mafft/1eerA_1f6fA;Ref=dataset/prefab4refm/ref/1eerA_1f6fA;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1eerB_1iarB;Ref=dataset/prefab4refm/ref/1eerB_1iarB;Q=0.559;TC=0.559
Test=dataset/prefab4refm/mafft/1efuB_1tfe;Ref=dataset/prefab4refm/ref/1efuB_1tfe;Q=0.699;TC=0.699
Test=dataset/prefab4refm/mafft/1efvA_1efpA;Ref=dataset/prefab4refm/ref/1efvA_1efpA;Q=0.925;TC=0.925
Test=dataset/prefab4refm/mafft/1eg7A_1hyqA;Ref=dataset/prefab4refm/ref/1eg7A_1hyqA;Q=0.0974;TC=0.0974
Test=dataset/prefab4refm/mafft/1ehyA_2bce;Ref=dataset/prefab4refm/ref/1ehyA_2bce;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1ei5A_3pte;Ref=dataset/prefab4refm/ref/1ei5A_3pte;Q=0.413;TC=0.413
Test=dataset/prefab4refm/mafft/1ei9A_1cvl;Ref=dataset/prefab4refm/ref/1ei9A_1cvl;Q=0.269;TC=0.269
Test=dataset/prefab4refm/mafft/1eiwA_1egaA;Ref=dataset/prefab4refm/ref/1eiwA_1egaA;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1ej0A_1dhr;Ref=dataset/prefab4refm/ref/1ej0A_1dhr;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1ejhA_1ap8;Ref=dataset/prefab4refm/ref/1ejhA_1ap8;Q=0.722;TC=0.722
Test=dataset/prefab4refm/mafft/1elqA_2dkb;Ref=dataset/prefab4refm/ref/1elqA_2dkb;Q=0.0629;TC=0.0629
Test=dataset/prefab4refm/mafft/1emsA_1erzA;Ref=dataset/prefab4refm/ref/1emsA_1erzA;Q=0.57;TC=0.57
Test=dataset/prefab4refm/mafft/1enp_1ej0A;Ref=dataset/prefab4refm/ref/1enp_1ej0A;Q=0.0604;TC=0.0604
Test=dataset/prefab4refm/mafft/1enp_1qsgA;Ref=dataset/prefab4refm/ref/1enp_1qsgA;Q=0.708;TC=0.708
Test=dataset/prefab4refm/mafft/1eokA_1d2kA;Ref=dataset/prefab4refm/ref/1eokA_1d2kA;Q=0.233;TC=0.233
Test=dataset/prefab4refm/mafft/1epaA_1bj7;Ref=dataset/prefab4refm/ref/1epaA_1bj7;Q=0.5;TC=0.5
Test=dataset/prefab4refm/mafft/1epaA_1np1A;Ref=dataset/prefab4refm/ref/1epaA_1np1A;Q=0.185;TC=0.185
Test=dataset/prefab4refm/mafft/1eq3A_1pinA;Ref=dataset/prefab4refm/ref/1eq3A_1pinA;Q=0.682;TC=0.682
Test=dataset/prefab4refm/mafft/1eqkA_1cewI;Ref=dataset/prefab4refm/ref/1eqkA_1cewI;Q=0.711;TC=0.711
Test=dataset/prefab4refm/mafft/1eqkA_1molA;Ref=dataset/prefab4refm/ref/1eqkA_1molA;Q=0.506;TC=0.506
Test=dataset/prefab4refm/mafft/1esl_1qo3C;Ref=dataset/prefab4refm/ref/1esl_1qo3C;Q=0.495;TC=0.495
Test=dataset/prefab4refm/mafft/1etb1_1gkeC;Ref=dataset/prefab4refm/ref/1etb1_1gkeC;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1ew4A_1dlxA;Ref=dataset/prefab4refm/ref/1ew4A_1dlxA;Q=0.932;TC=0.932
Test=dataset/prefab4refm/mafft/1ewxA_1jfuA;Ref=dataset/prefab4refm/ref/1ewxA_1jfuA;Q=0.512;TC=0.512
Test=dataset/prefab4refm/mafft/1exg_1xbd;Ref=dataset/prefab4refm/ref/1exg_1xbd;Q=0.651;TC=0.651
Test=dataset/prefab4refm/mafft/1extA_1d4vA;Ref=dataset/prefab4refm/ref/1extA_1d4vA;Q=0.545;TC=0.545
Test=dataset/prefab4refm/mafft/1eyyA_1ad3A;Ref=dataset/prefab4refm/ref/1eyyA_1ad3A;Q=0.314;TC=0.314
Test=dataset/prefab4refm/mafft/1ezvB_1be3B;Ref=dataset/prefab4refm/ref/1ezvB_1be3B;Q=0.723;TC=0.723
Test=dataset/prefab4refm/mafft/1f2dA_1oasA;Ref=dataset/prefab4refm/ref/1f2dA_1oasA;Q=0.37;TC=0.37
Test=dataset/prefab4refm/mafft/1f37A_1b9yC;Ref=dataset/prefab4refm/ref/1f37A_1b9yC;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1f3yA_1g0sA;Ref=dataset/prefab4refm/ref/1f3yA_1g0sA;Q=0.279;TC=0.279
Test=dataset/prefab4refm/mafft/1f4tA_1egyA;Ref=dataset/prefab4refm/ref/1f4tA_1egyA;Q=0.823;TC=0.823
Test=dataset/prefab4refm/mafft/1f53A_1g6eA;Ref=dataset/prefab4refm/ref/1f53A_1g6eA;Q=0.899;TC=0.899
Test=dataset/prefab4refm/mafft/1f94A_1cds;Ref=dataset/prefab4refm/ref/1f94A_1cds;Q=0.855;TC=0.855
Test=dataset/prefab4refm/mafft/1f97A_1qfoA;Ref=dataset/prefab4refm/ref/1f97A_1qfoA;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1f9aA_1hybA;Ref=dataset/prefab4refm/ref/1f9aA_1hybA;Q=0.981;TC=0.981
Test=dataset/prefab4refm/mafft/1faoA_1dynA;Ref=dataset/prefab4refm/ref/1faoA_1dynA;Q=0.398;TC=0.398
Test=dataset/prefab4refm/mafft/1faoA_1fhoA;Ref=dataset/prefab4refm/ref/1faoA_1fhoA;Q=0.214;TC=0.214
Test=dataset/prefab4refm/mafft/1faoA_1mai;Ref=dataset/prefab4refm/ref/1faoA_1mai;Q=0.554;TC=0.554
Test=dataset/prefab4refm/mafft/1faoA_1rrpB;Ref=dataset/prefab4refm/ref/1faoA_1rrpB;Q=0.0227;TC=0.0227
Test=dataset/prefab4refm/mafft/1fdr_1a8p;Ref=dataset/prefab4refm/ref/1fdr_1a8p;Q=0.82;TC=0.82
Test=dataset/prefab4refm/mafft/1fdr_1qfjA;Ref=dataset/prefab4refm/ref/1fdr_1qfjA;Q=0.588;TC=0.588
Test=dataset/prefab4refm/mafft/1ff9A_1gcuA;Ref=dataset/prefab4refm/ref/1ff9A_1gcuA;Q=0.257;TC=0.257
Test=dataset/prefab4refm/mafft/1fggA_1fr9A;Ref=dataset/prefab4refm/ref/1fggA_1fr9A;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1fgkA_1csn;Ref=dataset/prefab4refm/ref/1fgkA_1csn;Q=0.467;TC=0.467
Test=dataset/prefab4refm/mafft/1fgkA_1fgiB;Ref=dataset/prefab4refm/ref/1fgkA_1fgiB;Q=0.996;TC=0.996
Test=dataset/prefab4refm/mafft/1fgkA_1ia8A;Ref=dataset/prefab4refm/ref/1fgkA_1ia8A;Q=0.502;TC=0.502
Test=dataset/prefab4refm/mafft/1fhoA_1pls;Ref=dataset/prefab4refm/ref/1fhoA_1pls;Q=0.255;TC=0.255
Test=dataset/prefab4refm/mafft/1fhuA_1mucA;Ref=dataset/prefab4refm/ref/1fhuA_1mucA;Q=0.509;TC=0.509
Test=dataset/prefab4refm/mafft/1fi2A_1caxB;Ref=dataset/prefab4refm/ref/1fi2A_1caxB;Q=0.411;TC=0.411
Test=dataset/prefab4refm/mafft/1fj7A_1cvjB;Ref=dataset/prefab4refm/ref/1fj7A_1cvjB;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1fjcA_1cvjB;Ref=dataset/prefab4refm/ref/1fjcA_1cvjB;Q=0.784;TC=0.784
Test=dataset/prefab4refm/mafft/1fknA_1hvc;Ref=dataset/prefab4refm/ref/1fknA_1hvc;Q=0.109;TC=0.109
Test=dataset/prefab4refm/mafft/1fknA_1lywA;Ref=dataset/prefab4refm/ref/1fknA_1lywA;Q=0.867;TC=0.867
Test=dataset/prefab4refm/mafft/1flp_3sdhA;Ref=dataset/prefab4refm/ref/1flp_3sdhA;Q=0.778;TC=0.778
Test=dataset/prefab4refm/mafft/1fltX_1qa9A;Ref=dataset/prefab4refm/ref/1fltX_1qa9A;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1fltX_1tit;Ref=dataset/prefab4refm/ref/1fltX_1tit;Q=0.125;TC=0.125
Test=dataset/prefab4refm/mafft/1fltX_2ncm;Ref=dataset/prefab4refm/ref/1fltX_2ncm;Q=0.512;TC=0.512
Test=dataset/prefab4refm/mafft/1fnc_1fb3B;Ref=dataset/prefab4refm/ref/1fnc_1fb3B;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1fnc_1fdr;Ref=dataset/prefab4refm/ref/1fnc_1fdr;Q=0.505;TC=0.505
Test=dataset/prefab4refm/mafft/1fqvD_1vcbB;Ref=dataset/prefab4refm/ref/1fqvD_1vcbB;Q=0.855;TC=0.855
Test=dataset/prefab4refm/mafft/1fr9A_1fgxA;Ref=dataset/prefab4refm/ref/1fr9A_1fgxA;Q=0.0219;TC=0.0219
Test=dataset/prefab4refm/mafft/1frpA_1dk4A;Ref=dataset/prefab4refm/ref/1frpA_1dk4A;Q=0.296;TC=0.296
Test=dataset/prefab4refm/mafft/1fshA_1hstA;Ref=dataset/prefab4refm/ref/1fshA_1hstA;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1fukA_1qvaA;Ref=dataset/prefab4refm/ref/1fukA_1qvaA;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1fvkA_1bed;Ref=dataset/prefab4refm/ref/1fvkA_1bed;Q=0.847;TC=0.847
Test=dataset/prefab4refm/mafft/1fzgD_2eboA;Ref=dataset/prefab4refm/ref/1fzgD_2eboA;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1g10A_1ckv;Ref=dataset/prefab4refm/ref/1g10A_1ckv;Q=0.656;TC=0.656
Test=dataset/prefab4refm/mafft/1g1eB_1e91A;Ref=dataset/prefab4refm/ref/1g1eB_1e91A;Q=0.986;TC=0.986
Test=dataset/prefab4refm/mafft/1g61A_1g62A;Ref=dataset/prefab4refm/ref/1g61A_1g62A;Q=0.877;TC=0.877
Test=dataset/prefab4refm/mafft/1g6gA_1qu5A;Ref=dataset/prefab4refm/ref/1g6gA_1qu5A;Q=0.509;TC=0.509
Test=dataset/prefab4refm/mafft/1g6q2_1f3lA;Ref=dataset/prefab4refm/ref/1g6q2_1f3lA;Q=0.967;TC=0.967
Test=dataset/prefab4refm/mafft/1g8fA_1f9aA;Ref=dataset/prefab4refm/ref/1g8fA_1f9aA;Q=0.115;TC=0.115
Test=dataset/prefab4refm/mafft/1g8jB_1rfs;Ref=dataset/prefab4refm/ref/1g8jB_1rfs;Q=0.383;TC=0.383
Test=dataset/prefab4refm/mafft/1g8jB_1rie;Ref=dataset/prefab4refm/ref/1g8jB_1rie;Q=0.385;TC=0.385
Test=dataset/prefab4refm/mafft/1g8oA_1qg8A;Ref=dataset/prefab4refm/ref/1g8oA_1qg8A;Q=0.0398;TC=0.0398
Test=dataset/prefab4refm/mafft/1g8qA_1g8qB;Ref=dataset/prefab4refm/ref/1g8qA_1g8qB;Q=0.917;TC=0.917
Test=dataset/prefab4refm/mafft/1ga3A_1rcb;Ref=dataset/prefab4refm/ref/1ga3A_1rcb;Q=0.211;TC=0.211
Test=dataset/prefab4refm/mafft/1gakA_1lis;Ref=dataset/prefab4refm/ref/1gakA_1lis;Q=0.402;TC=0.402
Test=dataset/prefab4refm/mafft/1gc1G_1g9nG;Ref=dataset/prefab4refm/ref/1gc1G_1g9nG;Q=0.904;TC=0.904
Test=dataset/prefab4refm/mafft/1gceA_3pte;Ref=dataset/prefab4refm/ref/1gceA_3pte;Q=0.623;TC=0.623
Test=dataset/prefab4refm/mafft/1gefA_1hh1A;Ref=dataset/prefab4refm/ref/1gefA_1hh1A;Q=0.716;TC=0.716
Test=dataset/prefab4refm/mafft/1gen_1hxn;Ref=dataset/prefab4refm/ref/1gen_1hxn;Q=0.68;TC=0.68
Test=dataset/prefab4refm/mafft/1gen_1pex;Ref=dataset/prefab4refm/ref/1gen_1pex;Q=0.816;TC=0.816
Test=dataset/prefab4refm/mafft/1ggqA_1f1mC;Ref=dataset/prefab4refm/ref/1ggqA_1f1mC;Q=0.962;TC=0.962
Test=dataset/prefab4refm/mafft/1ghj_1iyu;Ref=dataset/prefab4refm/ref/1ghj_1iyu;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1gky_1nksA;Ref=dataset/prefab4refm/ref/1gky_1nksA;Q=0.221;TC=0.221
Test=dataset/prefab4refm/mafft/1gky_1qhsA;Ref=dataset/prefab4refm/ref/1gky_1qhsA;Q=0.301;TC=0.301
Test=dataset/prefab4refm/mafft/1gky_3tmkA;Ref=dataset/prefab4refm/ref/1gky_3tmkA;Q=0.349;TC=0.349
Test=dataset/prefab4refm/mafft/1gpl_1bu8A;Ref=dataset/prefab4refm/ref/1gpl_1bu8A;Q=0.969;TC=0.969
Test=dataset/prefab4refm/mafft/1gsa_2hgsA;Ref=dataset/prefab4refm/ref/1gsa_2hgsA;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1h8cA_1ubi;Ref=dataset/prefab4refm/ref/1h8cA_1ubi;Q=0.873;TC=0.873
Test=dataset/prefab4refm/mafft/1h9jA_1g291;Ref=dataset/prefab4refm/ref/1h9jA_1g291;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1ha1_1f9fA;Ref=dataset/prefab4refm/ref/1ha1_1f9fA;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1ha1_1hd0A;Ref=dataset/prefab4refm/ref/1ha1_1hd0A;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1ha1_2u2fA;Ref=dataset/prefab4refm/ref/1ha1_2u2fA;Q=0.728;TC=0.728
Test=dataset/prefab4refm/mafft/1han_1cjxA;Ref=dataset/prefab4refm/ref/1han_1cjxA;Q=0.203;TC=0.203
Test=dataset/prefab4refm/mafft/1han_1eirA;Ref=dataset/prefab4refm/ref/1han_1eirA;Q=0.889;TC=0.889
Test=dataset/prefab4refm/mafft/1havA_1cqqA;Ref=dataset/prefab4refm/ref/1havA_1cqqA;Q=0.53;TC=0.53
Test=dataset/prefab4refm/mafft/1hcl_1csn;Ref=dataset/prefab4refm/ref/1hcl_1csn;Q=0.419;TC=0.419
Test=dataset/prefab4refm/mafft/1hgeB_1flcB;Ref=dataset/prefab4refm/ref/1hgeB_1flcB;Q=0.103;TC=0.103
Test=dataset/prefab4refm/mafft/1hjp_1bvsA;Ref=dataset/prefab4refm/ref/1hjp_1bvsA;Q=0.893;TC=0.893
Test=dataset/prefab4refm/mafft/1hlb_1dlyA;Ref=dataset/prefab4refm/ref/1hlb_1dlyA;Q=0.119;TC=0.119
Test=dataset/prefab4refm/mafft/1hssA_1bea;Ref=dataset/prefab4refm/ref/1hssA_1bea;Q=0.784;TC=0.784
Test=dataset/prefab4refm/mafft/1hssA_1hyp;Ref=dataset/prefab4refm/ref/1hssA_1hyp;Q=0.267;TC=0.267
Test=dataset/prefab4refm/mafft/1htn_1rdo1;Ref=dataset/prefab4refm/ref/1htn_1rdo1;Q=0.86;TC=0.86
Test=dataset/prefab4refm/mafft/1huuA_1hueA;Ref=dataset/prefab4refm/ref/1huuA_1hueA;Q=0.988;TC=0.988
Test=dataset/prefab4refm/mafft/1huw_1a22A;Ref=dataset/prefab4refm/ref/1huw_1a22A;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1hwyA_1b26F;Ref=dataset/prefab4refm/ref/1hwyA_1b26F;Q=0.848;TC=0.848
Test=dataset/prefab4refm/mafft/1hx1B_2a3dA;Ref=dataset/prefab4refm/ref/1hx1B_2a3dA;Q=0.242;TC=0.242
Test=dataset/prefab4refm/mafft/1hyhA_1ldnF;Ref=dataset/prefab4refm/ref/1hyhA_1ldnF;Q=0.873;TC=0.873
Test=dataset/prefab4refm/mafft/1hyt_1ezm;Ref=dataset/prefab4refm/ref/1hyt_1ezm;Q=0.756;TC=0.756
Test=dataset/prefab4refm/mafft/1hyuA_1tde;Ref=dataset/prefab4refm/ref/1hyuA_1tde;Q=0.814;TC=0.814
Test=dataset/prefab4refm/mafft/1iae_1kuh;Ref=dataset/prefab4refm/ref/1iae_1kuh;Q=0.102;TC=0.102
Test=dataset/prefab4refm/mafft/1ibzA_1rcy;Ref=dataset/prefab4refm/ref/1ibzA_1rcy;Q=0.283;TC=0.283
Test=dataset/prefab4refm/mafft/1igtB_1fe8J;Ref=dataset/prefab4refm/ref/1igtB_1fe8J;Q=0.938;TC=0.938
Test=dataset/prefab4refm/mafft/1im3D_1tvdA;Ref=dataset/prefab4refm/ref/1im3D_1tvdA;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1iso_1cnzA;Ref=dataset/prefab4refm/ref/1iso_1cnzA;Q=0.78;TC=0.78
Test=dataset/prefab4refm/mafft/1itbB_1tit;Ref=dataset/prefab4refm/ref/1itbB_1tit;Q=0.0361;TC=0.0361
Test=dataset/prefab4refm/mafft/1itbB_1wit;Ref=dataset/prefab4refm/ref/1itbB_1wit;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1ithA_1cg5B;Ref=dataset/prefab4refm/ref/1ithA_1cg5B;Q=0.18;TC=0.18
Test=dataset/prefab4refm/mafft/1ixh_1pot;Ref=dataset/prefab4refm/ref/1ixh_1pot;Q=0.137;TC=0.137
Test=dataset/prefab4refm/mafft/1ixxB_1eggA;Ref=dataset/prefab4refm/ref/1ixxB_1eggA;Q=0.812;TC=0.812
Test=dataset/prefab4refm/mafft/1iyu_1dczA;Ref=dataset/prefab4refm/ref/1iyu_1dczA;Q=0.803;TC=0.803
Test=dataset/prefab4refm/mafft/1iyu_1ghj;Ref=dataset/prefab4refm/ref/1iyu_1ghj;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1jdc_1amy;Ref=dataset/prefab4refm/ref/1jdc_1amy;Q=0.664;TC=0.664
Test=dataset/prefab4refm/mafft/1jfiB_1tafA;Ref=dataset/prefab4refm/ref/1jfiB_1tafA;Q=0.123;TC=0.123
Test=dataset/prefab4refm/mafft/1jfiB_1tafB;Ref=dataset/prefab4refm/ref/1jfiB_1tafB;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1jhjA_1xnaA;Ref=dataset/prefab4refm/ref/1jhjA_1xnaA;Q=0.509;TC=0.509
Test=dataset/prefab4refm/mafft/1jhnA_1led;Ref=dataset/prefab4refm/ref/1jhnA_1led;Q=0.0479;TC=0.0479
Test=dataset/prefab4refm/mafft/1jmtA_2u2fA;Ref=dataset/prefab4refm/ref/1jmtA_2u2fA;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1jn5B_1opy;Ref=dataset/prefab4refm/ref/1jn5B_1opy;Q=0.243;TC=0.243
Test=dataset/prefab4refm/mafft/1jotA_1vmoA;Ref=dataset/prefab4refm/ref/1jotA_1vmoA;Q=0.374;TC=0.374
Test=dataset/prefab4refm/mafft/1jxpA_1svpA;Ref=dataset/prefab4refm/ref/1jxpA_1svpA;Q=0.331;TC=0.331
Test=dataset/prefab4refm/mafft/1k89_1bw9A;Ref=dataset/prefab4refm/ref/1k89_1bw9A;Q=0.439;TC=0.439
Test=dataset/prefab4refm/mafft/1kb5B_1fo0B;Ref=dataset/prefab4refm/ref/1kb5B_1fo0B;Q=0.964;TC=0.964
Test=dataset/prefab4refm/mafft/1kb5B_1qa9A;Ref=dataset/prefab4refm/ref/1kb5B_1qa9A;Q=0.0706;TC=0.0706
Test=dataset/prefab4refm/mafft/1kb5B_1qfoA;Ref=dataset/prefab4refm/ref/1kb5B_1qfoA;Q=0.0619;TC=0.0619
Test=dataset/prefab4refm/mafft/1kb5B_1tlk;Ref=dataset/prefab4refm/ref/1kb5B_1tlk;Q=0.292;TC=0.292
Test=dataset/prefab4refm/mafft/1kb5B_2ncm;Ref=dataset/prefab4refm/ref/1kb5B_2ncm;Q=0.36;TC=0.36
Test=dataset/prefab4refm/mafft/1kjs_1c5a;Ref=dataset/prefab4refm/ref/1kjs_1c5a;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1krs_1b8aA;Ref=dataset/prefab4refm/ref/1krs_1b8aA;Q=0.314;TC=0.314
Test=dataset/prefab4refm/mafft/1krs_1lylA;Ref=dataset/prefab4refm/ref/1krs_1lylA;Q=0.906;TC=0.906
Test=dataset/prefab4refm/mafft/1kuh_1hfc;Ref=dataset/prefab4refm/ref/1kuh_1hfc;Q=0.598;TC=0.598
Test=dataset/prefab4refm/mafft/1kuh_1iae;Ref=dataset/prefab4refm/ref/1kuh_1iae;Q=0.103;TC=0.103
Test=dataset/prefab4refm/mafft/1kwaA_1kwaB;Ref=dataset/prefab4refm/ref/1kwaA_1kwaB;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1kwaA_1pdr;Ref=dataset/prefab4refm/ref/1kwaA_1pdr;Q=0.812;TC=0.812
Test=dataset/prefab4refm/mafft/1kwaA_1qauA;Ref=dataset/prefab4refm/ref/1kwaA_1qauA;Q=0.554;TC=0.554
Test=dataset/prefab4refm/mafft/1larA_2shpA;Ref=dataset/prefab4refm/ref/1larA_2shpA;Q=0.605;TC=0.605
Test=dataset/prefab4refm/mafft/1lay_1at3A;Ref=dataset/prefab4refm/ref/1lay_1at3A;Q=0.807;TC=0.807
Test=dataset/prefab4refm/mafft/1lcl_1sacA;Ref=dataset/prefab4refm/ref/1lcl_1sacA;Q=0.0413;TC=0.0413
Test=dataset/prefab4refm/mafft/1lea_1qbjA;Ref=dataset/prefab4refm/ref/1lea_1qbjA;Q=0.869;TC=0.869
Test=dataset/prefab4refm/mafft/1lfb_2hddA;Ref=dataset/prefab4refm/ref/1lfb_2hddA;Q=0.259;TC=0.259
Test=dataset/prefab4refm/mafft/1lfdA_2rgf;Ref=dataset/prefab4refm/ref/1lfdA_2rgf;Q=0.926;TC=0.926
Test=dataset/prefab4refm/mafft/1lis_1gakA;Ref=dataset/prefab4refm/ref/1lis_1gakA;Q=0.402;TC=0.402
Test=dataset/prefab4refm/mafft/1ljrA_1pd21;Ref=dataset/prefab4refm/ref/1ljrA_1pd21;Q=0.33;TC=0.33
Test=dataset/prefab4refm/mafft/1lki_1exzA;Ref=dataset/prefab4refm/ref/1lki_1exzA;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1lla_1hc2;Ref=dataset/prefab4refm/ref/1lla_1hc2;Q=0.882;TC=0.882
Test=dataset/prefab4refm/mafft/1lpbA_1pcn;Ref=dataset/prefab4refm/ref/1lpbA_1pcn;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1lt3A_1bcpA;Ref=dataset/prefab4refm/ref/1lt3A_1bcpA;Q=0.263;TC=0.263
Test=dataset/prefab4refm/mafft/1lt3A_1xtcA;Ref=dataset/prefab4refm/ref/1lt3A_1xtcA;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1lvk_1br2F;Ref=dataset/prefab4refm/ref/1lvk_1br2F;Q=0.921;TC=0.921
Test=dataset/prefab4refm/mafft/1mai_1pls;Ref=dataset/prefab4refm/ref/1mai_1pls;Q=0.275;TC=0.275
Test=dataset/prefab4refm/mafft/1maz_1f16A;Ref=dataset/prefab4refm/ref/1maz_1f16A;Q=0.659;TC=0.659
Test=dataset/prefab4refm/mafft/1maz_1g5jA;Ref=dataset/prefab4refm/ref/1maz_1g5jA;Q=0.993;TC=0.993
Test=dataset/prefab4refm/mafft/1mh1_2cmd;Ref=dataset/prefab4refm/ref/1mh1_2cmd;Q=0.187;TC=0.187
Test=dataset/prefab4refm/mafft/1mnmA_1c7uB;Ref=dataset/prefab4refm/ref/1mnmA_1c7uB;Q=0.781;TC=0.781
Test=dataset/prefab4refm/mafft/1moq_1bvyF;Ref=dataset/prefab4refm/ref/1moq_1bvyF;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1mpgA_1mun;Ref=dataset/prefab4refm/ref/1mpgA_1mun;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1mpgA_2abk;Ref=dataset/prefab4refm/ref/1mpgA_2abk;Q=0.226;TC=0.226
Test=dataset/prefab4refm/mafft/1mroB_1e6vE;Ref=dataset/prefab4refm/ref/1mroB_1e6vE;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1msc_1qbeA;Ref=dataset/prefab4refm/ref/1msc_1qbeA;Q=0.697;TC=0.697
Test=dataset/prefab4refm/mafft/1mtyB_1mhyB;Ref=dataset/prefab4refm/ref/1mtyB_1mhyB;Q=0.995;TC=0.995
Test=dataset/prefab4refm/mafft/1mugA_3eugA;Ref=dataset/prefab4refm/ref/1mugA_3eugA;Q=0.184;TC=0.184
Test=dataset/prefab4refm/mafft/1mup_1bj7;Ref=dataset/prefab4refm/ref/1mup_1bj7;Q=0.884;TC=0.884
Test=dataset/prefab4refm/mafft/1mup_1qftA;Ref=dataset/prefab4refm/ref/1mup_1qftA;Q=0.141;TC=0.141
Test=dataset/prefab4refm/mafft/1nar_1d2kA;Ref=dataset/prefab4refm/ref/1nar_1d2kA;Q=0.259;TC=0.259
Test=dataset/prefab4refm/mafft/1nbcA_1g43A;Ref=dataset/prefab4refm/ref/1nbcA_1g43A;Q=0.98;TC=0.98
Test=dataset/prefab4refm/mafft/1nedA_1g3iJ;Ref=dataset/prefab4refm/ref/1nedA_1g3iJ;Q=0.971;TC=0.971
Test=dataset/prefab4refm/mafft/1ng1_1j8yF;Ref=dataset/prefab4refm/ref/1ng1_1j8yF;Q=0.862;TC=0.862
Test=dataset/prefab4refm/mafft/1nksA_1qhiA;Ref=dataset/prefab4refm/ref/1nksA_1qhiA;Q=0.0736;TC=0.0736
Test=dataset/prefab4refm/mafft/1nksA_1shkA;Ref=dataset/prefab4refm/ref/1nksA_1shkA;Q=0.287;TC=0.287
Test=dataset/prefab4refm/mafft/1nnt_1dsn;Ref=dataset/prefab4refm/ref/1nnt_1dsn;Q=0.914;TC=0.914
Test=dataset/prefab4refm/mafft/1nox_1bkjA;Ref=dataset/prefab4refm/ref/1nox_1bkjA;Q=0.873;TC=0.873
Test=dataset/prefab4refm/mafft/1npk_1nueD;Ref=dataset/prefab4refm/ref/1npk_1nueD;Q=0.926;TC=0.926
Test=dataset/prefab4refm/mafft/1nseA_1qomB;Ref=dataset/prefab4refm/ref/1nseA_1qomB;Q=0.954;TC=0.954
Test=dataset/prefab4refm/mafft/1nsgB_256bA;Ref=dataset/prefab4refm/ref/1nsgB_256bA;Q=0.198;TC=0.198
Test=dataset/prefab4refm/mafft/1nukA_1ulo;Ref=dataset/prefab4refm/ref/1nukA_1ulo;Q=0.0263;TC=0.0263
Test=dataset/prefab4refm/mafft/1nzyA_1dubE;Ref=dataset/prefab4refm/ref/1nzyA_1dubE;Q=0.855;TC=0.855
Test=dataset/prefab4refm/mafft/1ocrC_1qleC;Ref=dataset/prefab4refm/ref/1ocrC_1qleC;Q=0.957;TC=0.957
Test=dataset/prefab4refm/mafft/1opc_1qqiA;Ref=dataset/prefab4refm/ref/1opc_1qqiA;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1opy_3stdA;Ref=dataset/prefab4refm/ref/1opy_3stdA;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1ovaA_2achA;Ref=dataset/prefab4refm/ref/1ovaA_2achA;Q=0.857;TC=0.857
Test=dataset/prefab4refm/mafft/1oyc_2tmdA;Ref=dataset/prefab4refm/ref/1oyc_2tmdA;Q=0.467;TC=0.467
Test=dataset/prefab4refm/mafft/1p35A_1i4eA;Ref=dataset/prefab4refm/ref/1p35A_1i4eA;Q=0.968;TC=0.968
Test=dataset/prefab4refm/mafft/1pauB_1qduL;Ref=dataset/prefab4refm/ref/1pauB_1qduL;Q=0.953;TC=0.953
Test=dataset/prefab4refm/mafft/1pdgA_1vpfA;Ref=dataset/prefab4refm/ref/1pdgA_1vpfA;Q=0.711;TC=0.711
Test=dataset/prefab4refm/mafft/1pdr_1kwaA;Ref=dataset/prefab4refm/ref/1pdr_1kwaA;Q=0.812;TC=0.812
Test=dataset/prefab4refm/mafft/1pdr_2pdzA;Ref=dataset/prefab4refm/ref/1pdr_2pdzA;Q=0.988;TC=0.988
Test=dataset/prefab4refm/mafft/1pedA_1bxzD;Ref=dataset/prefab4refm/ref/1pedA_1bxzD;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1plq_1axcE;Ref=dataset/prefab4refm/ref/1plq_1axcE;Q=0.992;TC=0.992
Test=dataset/prefab4refm/mafft/1pls_1rrpB;Ref=dataset/prefab4refm/ref/1pls_1rrpB;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1pmaA_1nedA;Ref=dataset/prefab4refm/ref/1pmaA_1nedA;Q=0.193;TC=0.193
Test=dataset/prefab4refm/mafft/1poxA_1bfd;Ref=dataset/prefab4refm/ref/1poxA_1bfd;Q=0.639;TC=0.639
Test=dataset/prefab4refm/mafft/1prtF_2bosA;Ref=dataset/prefab4refm/ref/1prtF_2bosA;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1prtF_3chbD;Ref=dataset/prefab4refm/ref/1prtF_3chbD;Q=0.405;TC=0.405
Test=dataset/prefab4refm/mafft/1psrA_1cll;Ref=dataset/prefab4refm/ref/1psrA_1cll;Q=0.2;TC=0.2
Test=dataset/prefab4refm/mafft/1psrA_1qlsA;Ref=dataset/prefab4refm/ref/1psrA_1qlsA;Q=0.872;TC=0.872
Test=dataset/prefab4refm/mafft/1ptf_2hid;Ref=dataset/prefab4refm/ref/1ptf_2hid;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1qa9A_1qfoA;Ref=dataset/prefab4refm/ref/1qa9A_1qfoA;Q=0.3;TC=0.3
Test=dataset/prefab4refm/mafft/1qa9A_1tcrA;Ref=dataset/prefab4refm/ref/1qa9A_1tcrA;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1qa9A_1tit;Ref=dataset/prefab4refm/ref/1qa9A_1tit;Q=0.25;TC=0.25
Test=dataset/prefab4refm/mafft/1qa9A_1tlk;Ref=dataset/prefab4refm/ref/1qa9A_1tlk;Q=0.381;TC=0.381
Test=dataset/prefab4refm/mafft/1qa9A_1wit;Ref=dataset/prefab4refm/ref/1qa9A_1wit;Q=0.818;TC=0.818
Test=dataset/prefab4refm/mafft/1qa9A_2ncm;Ref=dataset/prefab4refm/ref/1qa9A_2ncm;Q=0.547;TC=0.547
Test=dataset/prefab4refm/mafft/1qbhA_1g73D;Ref=dataset/prefab4refm/ref/1qbhA_1g73D;Q=0.612;TC=0.612
Test=dataset/prefab4refm/mafft/1qbzC_2ezoA;Ref=dataset/prefab4refm/ref/1qbzC_2ezoA;Q=0.93;TC=0.93
Test=dataset/prefab4refm/mafft/1qdlB_1tmy;Ref=dataset/prefab4refm/ref/1qdlB_1tmy;Q=0.375;TC=0.375
Test=dataset/prefab4refm/mafft/1qfjA_1fnc;Ref=dataset/prefab4refm/ref/1qfjA_1fnc;Q=0.517;TC=0.517
Test=dataset/prefab4refm/mafft/1qfoA_1tit;Ref=dataset/prefab4refm/ref/1qfoA_1tit;Q=0.361;TC=0.361
Test=dataset/prefab4refm/mafft/1qfoA_1tvdA;Ref=dataset/prefab4refm/ref/1qfoA_1tvdA;Q=0.766;TC=0.766
Test=dataset/prefab4refm/mafft/1qfoA_1vcaA;Ref=dataset/prefab4refm/ref/1qfoA_1vcaA;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1qfoA_1wit;Ref=dataset/prefab4refm/ref/1qfoA_1wit;Q=0.261;TC=0.261
Test=dataset/prefab4refm/mafft/1qfoA_2ncm;Ref=dataset/prefab4refm/ref/1qfoA_2ncm;Q=0.289;TC=0.289
Test=dataset/prefab4refm/mafft/1qghA_1bcfA;Ref=dataset/prefab4refm/ref/1qghA_1bcfA;Q=0.435;TC=0.435
Test=dataset/prefab4refm/mafft/1qgvA_1b9yC;Ref=dataset/prefab4refm/ref/1qgvA_1b9yC;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1qgvA_1bjx;Ref=dataset/prefab4refm/ref/1qgvA_1bjx;Q=0.495;TC=0.495
Test=dataset/prefab4refm/mafft/1qhiA_1qhsA;Ref=dataset/prefab4refm/ref/1qhiA_1qhsA;Q=0.118;TC=0.118
Test=dataset/prefab4refm/mafft/1qhqA_1bqk;Ref=dataset/prefab4refm/ref/1qhqA_1bqk;Q=0.523;TC=0.523
Test=dataset/prefab4refm/mafft/1qhsA_3tmkA;Ref=dataset/prefab4refm/ref/1qhsA_3tmkA;Q=0.325;TC=0.325
Test=dataset/prefab4refm/mafft/1qhvA_1nobE;Ref=dataset/prefab4refm/ref/1qhvA_1nobE;Q=0.894;TC=0.894
Test=dataset/prefab4refm/mafft/1qipA_1fa5B;Ref=dataset/prefab4refm/ref/1qipA_1fa5B;Q=0.879;TC=0.879
Test=dataset/prefab4refm/mafft/1qj2A_1ffvA;Ref=dataset/prefab4refm/ref/1qj2A_1ffvA;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1qj2C_1ffuF;Ref=dataset/prefab4refm/ref/1qj2C_1ffuF;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1qj4A_1ei9A;Ref=dataset/prefab4refm/ref/1qj4A_1ei9A;Q=0.167;TC=0.167
Test=dataset/prefab4refm/mafft/1qjdA_1qo8D;Ref=dataset/prefab4refm/ref/1qjdA_1qo8D;Q=0.982;TC=0.982
Test=dataset/prefab4refm/mafft/1qk3A_1nulA;Ref=dataset/prefab4refm/ref/1qk3A_1nulA;Q=0.0278;TC=0.0278
Test=dataset/prefab4refm/mafft/1qksA_1n50A;Ref=dataset/prefab4refm/ref/1qksA_1n50A;Q=0.936;TC=0.936
Test=dataset/prefab4refm/mafft/1qlaA_1fumA;Ref=dataset/prefab4refm/ref/1qlaA_1fumA;Q=0.92;TC=0.92
Test=dataset/prefab4refm/mafft/1qndA_1c44A;Ref=dataset/prefab4refm/ref/1qndA_1c44A;Q=0.875;TC=0.875
Test=dataset/prefab4refm/mafft/1qnoA_1eceA;Ref=dataset/prefab4refm/ref/1qnoA_1eceA;Q=0.44;TC=0.44
Test=dataset/prefab4refm/mafft/1qnxA_1cfe;Ref=dataset/prefab4refm/ref/1qnxA_1cfe;Q=0.738;TC=0.738
Test=dataset/prefab4refm/mafft/1qo3C_1rtm1;Ref=dataset/prefab4refm/ref/1qo3C_1rtm1;Q=0.46;TC=0.46
Test=dataset/prefab4refm/mafft/1qoxN_1e70M;Ref=dataset/prefab4refm/ref/1qoxN_1e70M;Q=0.871;TC=0.871
Test=dataset/prefab4refm/mafft/1qpxA_1bf8;Ref=dataset/prefab4refm/ref/1qpxA_1bf8;Q=0.829;TC=0.829
Test=dataset/prefab4refm/mafft/1qq8A_1j77A;Ref=dataset/prefab4refm/ref/1qq8A_1j77A;Q=0.459;TC=0.459
Test=dataset/prefab4refm/mafft/1qqp1_2mev1;Ref=dataset/prefab4refm/ref/1qqp1_2mev1;Q=0.483;TC=0.483
Test=dataset/prefab4refm/mafft/1qqp2_1pov1;Ref=dataset/prefab4refm/ref/1qqp2_1pov1;Q=0.142;TC=0.142
Test=dataset/prefab4refm/mafft/1qqp3_1mec3;Ref=dataset/prefab4refm/ref/1qqp3_1mec3;Q=0.958;TC=0.958
Test=dataset/prefab4refm/mafft/1qqp3_1pov1;Ref=dataset/prefab4refm/ref/1qqp3_1pov1;Q=0.363;TC=0.363
Test=dataset/prefab4refm/mafft/1qqp3_2mev1;Ref=dataset/prefab4refm/ref/1qqp3_2mev1;Q=0.0549;TC=0.0549
Test=dataset/prefab4refm/mafft/1qrjB_1ak4C;Ref=dataset/prefab4refm/ref/1qrjB_1ak4C;Q=0.111;TC=0.111
Test=dataset/prefab4refm/mafft/1qsmA_1yghA;Ref=dataset/prefab4refm/ref/1qsmA_1yghA;Q=0.348;TC=0.348
Test=dataset/prefab4refm/mafft/1qtrA_1hlgA;Ref=dataset/prefab4refm/ref/1qtrA_1hlgA;Q=0.409;TC=0.409
Test=dataset/prefab4refm/mafft/1quqA_1quqB;Ref=dataset/prefab4refm/ref/1quqA_1quqB;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1r69_1b0nA;Ref=dataset/prefab4refm/ref/1r69_1b0nA;Q=0.984;TC=0.984
Test=dataset/prefab4refm/mafft/1rcb_3inkC;Ref=dataset/prefab4refm/ref/1rcb_3inkC;Q=0.32;TC=0.32
Test=dataset/prefab4refm/mafft/1rcf_1d04A;Ref=dataset/prefab4refm/ref/1rcf_1d04A;Q=0.994;TC=0.994
Test=dataset/prefab4refm/mafft/1rcy_1qhqA;Ref=dataset/prefab4refm/ref/1rcy_1qhqA;Q=0.496;TC=0.496
Test=dataset/prefab4refm/mafft/1rcy_2cuaA;Ref=dataset/prefab4refm/ref/1rcy_2cuaA;Q=0.282;TC=0.282
Test=dataset/prefab4refm/mafft/1rec_1bjfB;Ref=dataset/prefab4refm/ref/1rec_1bjfB;Q=0.903;TC=0.903
Test=dataset/prefab4refm/mafft/1rfs_1rie;Ref=dataset/prefab4refm/ref/1rfs_1rie;Q=0.608;TC=0.608
Test=dataset/prefab4refm/mafft/1rie_1ezvE;Ref=dataset/prefab4refm/ref/1rie_1ezvE;Q=0.968;TC=0.968
Test=dataset/prefab4refm/mafft/1rtm1_1qo3C;Ref=dataset/prefab4refm/ref/1rtm1_1qo3C;Q=0.46;TC=0.46
Test=dataset/prefab4refm/mafft/1rzl_1fk3A;Ref=dataset/prefab4refm/ref/1rzl_1fk3A;Q=0.989;TC=0.989
Test=dataset/prefab4refm/mafft/1sacA_1b09C;Ref=dataset/prefab4refm/ref/1sacA_1b09C;Q=0.995;TC=0.995
Test=dataset/prefab4refm/mafft/1sat_1hfc;Ref=dataset/prefab4refm/ref/1sat_1hfc;Q=0.468;TC=0.468
Test=dataset/prefab4refm/mafft/1scjB_1b64;Ref=dataset/prefab4refm/ref/1scjB_1b64;Q=0.138;TC=0.138
Test=dataset/prefab4refm/mafft/1shkA_3tmkA;Ref=dataset/prefab4refm/ref/1shkA_3tmkA;Q=0.205;TC=0.205
Test=dataset/prefab4refm/mafft/1shsA_1ejfA;Ref=dataset/prefab4refm/ref/1shsA_1ejfA;Q=0.43;TC=0.43
Test=dataset/prefab4refm/mafft/1skyE_1skyB;Ref=dataset/prefab4refm/ref/1skyE_1skyB;Q=0.768;TC=0.768
Test=dataset/prefab4refm/mafft/1sluA_1fi8E;Ref=dataset/prefab4refm/ref/1sluA_1fi8E;Q=0.972;TC=0.972
Test=dataset/prefab4refm/mafft/1sro_1mjc;Ref=dataset/prefab4refm/ref/1sro_1mjc;Q=0.426;TC=0.426
Test=dataset/prefab4refm/mafft/1stfI_1cewI;Ref=dataset/prefab4refm/ref/1stfI_1cewI;Q=0.329;TC=0.329
Test=dataset/prefab4refm/mafft/1swuA_2aviA;Ref=dataset/prefab4refm/ref/1swuA_2aviA;Q=0.734;TC=0.734
Test=dataset/prefab4refm/mafft/1t1dA_1buoA;Ref=dataset/prefab4refm/ref/1t1dA_1buoA;Q=0.322;TC=0.322
Test=dataset/prefab4refm/mafft/1taq_5ktqA;Ref=dataset/prefab4refm/ref/1taq_5ktqA;Q=0.987;TC=0.987
Test=dataset/prefab4refm/mafft/1tbgE_1tbgF;Ref=dataset/prefab4refm/ref/1tbgE_1tbgF;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1tcrA_1ah1;Ref=dataset/prefab4refm/ref/1tcrA_1ah1;Q=0.00862;TC=0.00862
Test=dataset/prefab4refm/mafft/1tcrA_1qsfD;Ref=dataset/prefab4refm/ref/1tcrA_1qsfD;Q=0.908;TC=0.908
Test=dataset/prefab4refm/mafft/1tfe_1efuB;Ref=dataset/prefab4refm/ref/1tfe_1efuB;Q=0.699;TC=0.699
Test=dataset/prefab4refm/mafft/1tgxA_1cdtA;Ref=dataset/prefab4refm/ref/1tgxA_1cdtA;Q=1;TC=1
Test=dataset/prefab4refm/mafft/1theB_1qmyA;Ref=dataset/prefab4refm/ref/1theB_1qmyA;Q=0.142;TC=0.142
Test=dataset/prefab4refm/mafft/1tig_2ifeA;Ref=dataset/prefab4refm/ref/1tig_2ifeA;Q=0.965;TC=0.965
Test=dataset/prefab4refm/mafft/1tit_1wit;Ref=dataset/prefab4refm/ref/1tit_1wit;Q=0.322;TC=0.322
Test=dataset/prefab4refm/mafft/1tit_2ncm;Ref=dataset/prefab4refm/ref/1tit_2ncm;Q=0.529;TC=0.529
Test=dataset/prefab4refm/mafft/1tlk_1wit;Ref=dataset/prefab4refm/ref/1tlk_1wit;Q=0.609;TC=0.609
Test=dataset/prefab4refm/mafft/1trb_1f6mF;Ref=dataset/prefab4refm/ref/1trb_1f6mF;Q=0.99;TC=0.99
Test=dataset/prefab4refm/mafft/1tvdA_1ivlB;Ref=dataset/prefab4refm/ref/1tvdA_1ivlB;Q=0.613;TC=0.613
Test=dataset/prefab4refm/mafft/1tvxA_1a15A;Ref=dataset/prefab4refm/ref/1tvxA_1a15A;Q=0.917;TC=0.917
Test=dataset/prefab4refm/mafft/1tx4A_1f7cA;Ref=dataset/prefab4refm/ref/1tx4A_1f7cA;Q=0.753;TC=0.753
Test=dataset/prefab4refm/mafft/1u2fA_1fjcA;Ref=dataset/prefab4refm/ref/1u2fA_1fjcA;Q=0.446;TC=0.446
Test=dataset/prefab4refm/mafft/1u9aA_1c4zD;Ref=dataset/prefab4refm/ref/1u9aA_1c4zD;Q=0.965;TC=0.965
Test=dataset/prefab4refm/mafft/1uch_1cmxA;Ref=dataset/prefab4refm/ref/1uch_1cmxA;Q=0.718;TC=0.718
Test=dataset/prefab4refm/mafft/1ulo_1cx1A;Ref=dataset/prefab4refm/ref/1ulo_1cx1A;Q=0.832;TC=0.832
Test=dataset/prefab4refm/mafft/1vfrA_1icuB;Ref=dataset/prefab4refm/ref/1vfrA_1icuB;Q=0.86;TC=0.86
Test=dataset/prefab4refm/mafft/1vfrA_1nox;Ref=dataset/prefab4refm/ref/1vfrA_1nox;Q=0.717;TC=0.717
Test=dataset/prefab4refm/mafft/1vfyA_1hyiA;Ref=dataset/prefab4refm/ref/1vfyA_1hyiA;Q=0.729;TC=0.729
Test=dataset/prefab4refm/mafft/1vpfA_1pdgA;Ref=dataset/prefab4refm/ref/1vpfA_1pdgA;Q=0.711;TC=0.711
Test=dataset/prefab4refm/mafft/1vpsA_1dzlA;Ref=dataset/prefab4refm/ref/1vpsA_1dzlA;Q=0.12;TC=0.12
Test=dataset/prefab4refm/mafft/1vsgA_2vsgA;Ref=dataset/prefab4refm/ref/1vsgA_2vsgA;Q=0.215;TC=0.215
Test=dataset/prefab4refm/mafft/1wab_1deoA;Ref=dataset/prefab4refm/ref/1wab_1deoA;Q=0.417;TC=0.417
Test=dataset/prefab4refm/mafft/1wdcC_1br4B;Ref=dataset/prefab4refm/ref/1wdcC_1br4B;Q=0.958;TC=0.958
Test=dataset/prefab4refm/mafft/1wit_2ncm;Ref=dataset/prefab4refm/ref/1wit_2ncm;Q=0.281;TC=0.281
Test=dataset/prefab4refm/mafft/1xbd_1ayoA;Ref=dataset/prefab4refm/ref/1xbd_1ayoA;Q=0.316;TC=0.316
Test=dataset/prefab4refm/mafft/1xel_1i3nA;Ref=dataset/prefab4refm/ref/1xel_1i3nA;Q=0.982;TC=0.982
Test=dataset/prefab4refm/mafft/1xikA_1qghA;Ref=dataset/prefab4refm/ref/1xikA_1qghA;Q=0;TC=0
Test=dataset/prefab4refm/mafft/1xwl_2kfzA;Ref=dataset/prefab4refm/ref/1xwl_2kfzA;Q=0.819;TC=0.819
Test=dataset/prefab4refm/mafft/1xxaA_1b4aA;Ref=dataset/prefab4refm/ref/1xxaA_1b4aA;Q=0.448;TC=0.448
Test=dataset/prefab4refm/mafft/1yge_1byt;Ref=dataset/prefab4refm/ref/1yge_1byt;Q=0.953;TC=0.953
Test=dataset/prefab4refm/mafft/1yghA_1qsrA;Ref=dataset/prefab4refm/ref/1yghA_1qsrA;Q=0.975;TC=0.975
Test=dataset/prefab4refm/mafft/1ygs_1devA;Ref=dataset/prefab4refm/ref/1ygs_1devA;Q=0.973;TC=0.973
Test=dataset/prefab4refm/mafft/1zin_5ukdA;Ref=dataset/prefab4refm/ref/1zin_5ukdA;Q=0.929;TC=0.929
Test=dataset/prefab4refm/mafft/1zxq_1ic1A;Ref=dataset/prefab4refm/ref/1zxq_1ic1A;Q=0.807;TC=0.807
Test=dataset/prefab4refm/mafft/2a3dA_1fpoA;Ref=dataset/prefab4refm/ref/2a3dA_1fpoA;Q=0;TC=0
Test=dataset/prefab4refm/mafft/2abk_1ebmA;Ref=dataset/prefab4refm/ref/2abk_1ebmA;Q=0.527;TC=0.527
Test=dataset/prefab4refm/mafft/2afpA_1ixxB;Ref=dataset/prefab4refm/ref/2afpA_1ixxB;Q=0.776;TC=0.776
Test=dataset/prefab4refm/mafft/2bbvA_1f2nA;Ref=dataset/prefab4refm/ref/2bbvA_1f2nA;Q=0;TC=0
Test=dataset/prefab4refm/mafft/2bce_1acl;Ref=dataset/prefab4refm/ref/2bce_1acl;Q=0.831;TC=0.831
Test=dataset/prefab4refm/mafft/2btvA_2btvB;Ref=dataset/prefab4refm/ref/2btvA_2btvB;Q=0.983;TC=0.983
Test=dataset/prefab4refm/mafft/2cba_1koqB;Ref=dataset/prefab4refm/ref/2cba_1koqB;Q=0.851;TC=0.851
Test=dataset/prefab4refm/mafft/2ccyA_256bA;Ref=dataset/prefab4refm/ref/2ccyA_256bA;Q=0.379;TC=0.379
Test=dataset/prefab4refm/mafft/2cmd_1mldD;Ref=dataset/prefab4refm/ref/2cmd_1mldD;Q=0.974;TC=0.974
Test=dataset/prefab4refm/mafft/2cpl_1c5fC;Ref=dataset/prefab4refm/ref/2cpl_1c5fC;Q=0.866;TC=0.866
Test=dataset/prefab4refm/mafft/2dhqA_1c9kB;Ref=dataset/prefab4refm/ref/2dhqA_1c9kB;Q=0.12;TC=0.12
Test=dataset/prefab4refm/mafft/2eboA_1mof;Ref=dataset/prefab4refm/ref/2eboA_1mof;Q=0.808;TC=0.808
Test=dataset/prefab4refm/mafft/2fcbA_1iisC;Ref=dataset/prefab4refm/ref/2fcbA_1iisC;Q=0.951;TC=0.951
Test=dataset/prefab4refm/mafft/2fnbA_1bpv;Ref=dataset/prefab4refm/ref/2fnbA_1bpv;Q=0.494;TC=0.494
Test=dataset/prefab4refm/mafft/2gdm_1a6m;Ref=dataset/prefab4refm/ref/2gdm_1a6m;Q=0.606;TC=0.606
Test=dataset/prefab4refm/mafft/2gmfA_1f6fA;Ref=dataset/prefab4refm/ref/2gmfA_1f6fA;Q=0;TC=0
Test=dataset/prefab4refm/mafft/2hbg_2vhbA;Ref=dataset/prefab4refm/ref/2hbg_2vhbA;Q=0.848;TC=0.848
Test=dataset/prefab4refm/mafft/2hddA_1b8iA;Ref=dataset/prefab4refm/ref/2hddA_1b8iA;Q=1;TC=1
Test=dataset/prefab4refm/mafft/2hrvA_1agjA;Ref=dataset/prefab4refm/ref/2hrvA_1agjA;Q=0.202;TC=0.202
Test=dataset/prefab4refm/mafft/2if1_1d1rA;Ref=dataset/prefab4refm/ref/2if1_1d1rA;Q=0.579;TC=0.579
Test=dataset/prefab4refm/mafft/2ilk_1vlk;Ref=dataset/prefab4refm/ref/2ilk_1vlk;Q=0.971;TC=0.971
Test=dataset/prefab4refm/mafft/2masA_1ezrA;Ref=dataset/prefab4refm/ref/2masA_1ezrA;Q=0.987;TC=0.987
Test=dataset/prefab4refm/mafft/2mbr_1qltA;Ref=dataset/prefab4refm/ref/2mbr_1qltA;Q=0.0327;TC=0.0327
Test=dataset/prefab4refm/mafft/2mev1_1tmf1;Ref=dataset/prefab4refm/ref/2mev1_1tmf1;Q=0.867;TC=0.867
Test=dataset/prefab4refm/mafft/2nmbA_1shcA;Ref=dataset/prefab4refm/ref/2nmbA_1shcA;Q=0.717;TC=0.717
Test=dataset/prefab4refm/mafft/2omf_1osmC;Ref=dataset/prefab4refm/ref/2omf_1osmC;Q=0.942;TC=0.942
Test=dataset/prefab4refm/mafft/2omf_2por;Ref=dataset/prefab4refm/ref/2omf_2por;Q=0.2;TC=0.2
Test=dataset/prefab4refm/mafft/2pgd_1pgjA;Ref=dataset/prefab4refm/ref/2pgd_1pgjA;Q=0.829;TC=0.829
Test=dataset/prefab4refm/mafft/2pii_1cc8A;Ref=dataset/prefab4refm/ref/2pii_1cc8A;Q=0.0159;TC=0.0159
Test=dataset/prefab4refm/mafft/2pkaA_1a7s;Ref=dataset/prefab4refm/ref/2pkaA_1a7s;Q=0.776;TC=0.776
Test=dataset/prefab4refm/mafft/2pkaA_1aksA;Ref=dataset/prefab4refm/ref/2pkaA_1aksA;Q=0.744;TC=0.744
Test=dataset/prefab4refm/mafft/2qwc_1b9vA;Ref=dataset/prefab4refm/ref/2qwc_1b9vA;Q=0.78;TC=0.78
Test=dataset/prefab4refm/mafft/2reb_1cr1A;Ref=dataset/prefab4refm/ref/2reb_1cr1A;Q=0.347;TC=0.347
Test=dataset/prefab4refm/mafft/2reb_1g19A;Ref=dataset/prefab4refm/ref/2reb_1g19A;Q=0.99;TC=0.99
Test=dataset/prefab4refm/mafft/2rmpA_1avfA;Ref=dataset/prefab4refm/ref/2rmpA_1avfA;Q=0.802;TC=0.802
Test=dataset/prefab4refm/mafft/2tct_1a6i;Ref=dataset/prefab4refm/ref/2tct_1a6i;Q=1;TC=1
Test=dataset/prefab4refm/mafft/2tgi_1es7C;Ref=dataset/prefab4refm/ref/2tgi_1es7C;Q=0.819;TC=0.819
Test=dataset/prefab4refm/mafft/2thiA_1eu8A;Ref=dataset/prefab4refm/ref/2thiA_1eu8A;Q=0.238;TC=0.238
Test=dataset/prefab4refm/mafft/2tnfA_1d4vB;Ref=dataset/prefab4refm/ref/2tnfA_1d4vB;Q=0.796;TC=0.796
Test=dataset/prefab4refm/mafft/2tpsA_1qpoA;Ref=dataset/prefab4refm/ref/2tpsA_1qpoA;Q=0.122;TC=0.122
Test=dataset/prefab4refm/mafft/2u2fA_1u2fA;Ref=dataset/prefab4refm/ref/2u2fA_1u2fA;Q=0.878;TC=0.878
Test=dataset/prefab4refm/mafft/3chbD_1prtF;Ref=dataset/prefab4refm/ref/3chbD_1prtF;Q=0.405;TC=0.405
Test=dataset/prefab4refm/mafft/3chy_1tmy;Ref=dataset/prefab4refm/ref/3chy_1tmy;Q=0.904;TC=0.904
Test=dataset/prefab4refm/mafft/3chy_4tmyB;Ref=dataset/prefab4refm/ref/3chy_4tmyB;Q=0.939;TC=0.939
Test=dataset/prefab4refm/mafft/3cla_1nocB;Ref=dataset/prefab4refm/ref/3cla_1nocB;Q=0.986;TC=0.986
Test=dataset/prefab4refm/mafft/3crd_3ygsP;Ref=dataset/prefab4refm/ref/3crd_3ygsP;Q=0.512;TC=0.512
Test=dataset/prefab4refm/mafft/3inkC_1irl;Ref=dataset/prefab4refm/ref/3inkC_1irl;Q=0.897;TC=0.897
Test=dataset/prefab4refm/mafft/3pchM_3pchA;Ref=dataset/prefab4refm/ref/3pchM_3pchA;Q=0.665;TC=0.665
Test=dataset/prefab4refm/mafft/3pte_1skf;Ref=dataset/prefab4refm/ref/3pte_1skf;Q=0.256;TC=0.256
Test=dataset/prefab4refm/mafft/3sdhA_1sctF;Ref=dataset/prefab4refm/ref/3sdhA_1sctF;Q=0.993;TC=0.993
Test=dataset/prefab4refm/mafft/3stdA_2std;Ref=dataset/prefab4refm/ref/3stdA_2std;Q=1;TC=1
Test=dataset/prefab4refm/mafft/3tgl_1dt5A;Ref=dataset/prefab4refm/ref/3tgl_1dt5A;Q=0.708;TC=0.708
Test=dataset/prefab4refm/mafft/3ullA_1kawB;Ref=dataset/prefab4refm/ref/3ullA_1kawB;Q=0.793;TC=0.793
Test=dataset/prefab4refm/mafft/3ullA_1prtF;Ref=dataset/prefab4refm/ref/3ullA_1prtF;Q=0.111;TC=0.111
Test=dataset/prefab4refm/mafft/3vub_2vubH;Ref=dataset/prefab4refm/ref/3vub_2vubH;Q=1;TC=1
Test=dataset/prefab4refm/mafft/4aahA_1flgB;Ref=dataset/prefab4refm/ref/4aahA_1flgB;Q=0.844;TC=0.844
Test=dataset/prefab4refm/mafft/4bcl_1ksaA;Ref=dataset/prefab4refm/ref/4bcl_1ksaA;Q=0.991;TC=0.991
Test=dataset/prefab4refm/mafft/4mbp_1eu8A;Ref=dataset/prefab4refm/ref/4mbp_1eu8A;Q=0.456;TC=0.456
Test=dataset/prefab4refm/mafft/4mbp_1ezpA;Ref=dataset/prefab4refm/ref/4mbp_1ezpA;Q=0.986;TC=0.986
Test=dataset/prefab4refm/mafft/4pgaA_1ho3A;Ref=dataset/prefab4refm/ref/4pgaA_1ho3A;Q=0.981;TC=0.981
Test=dataset/prefab4refm/mafft/5hpgA_2pk4;Ref=dataset/prefab4refm/ref/5hpgA_2pk4;Q=0.975;TC=0.975
Test=dataset/prefab4refm/mafft/7taa_2taaA;Ref=dataset/prefab4refm/ref/7taa_2taaA;Q=0.964;TC=0.964
