Mon Jan 10 09:08:13 CST 2022
Mon Jan 10 09:11:00 CST 2022
Test=dataset/bali2dnaf/mafft/1aab_ref1;Ref=dataset/bali2dnaf/ref/1aab_ref1;Q=0.619;TC=0.436
Test=dataset/bali2dnaf/mafft/1aboA_ref1;Ref=dataset/bali2dnaf/ref/1aboA_ref1;Q=0.0806;TC=0
Test=dataset/bali2dnaf/mafft/1aboA_ref2;Ref=dataset/bali2dnaf/ref/1aboA_ref2;Q=0.481;TC=0.0429
Test=dataset/bali2dnaf/mafft/1ac5_ref1;Ref=dataset/bali2dnaf/ref/1ac5_ref1;Q=0.49;TC=0.35
Test=dataset/bali2dnaf/mafft/1ad2_ref1;Ref=dataset/bali2dnaf/ref/1ad2_ref1;Q=0.755;TC=0.608
Test=dataset/bali2dnaf/mafft/1ad3_ref1;Ref=dataset/bali2dnaf/ref/1ad3_ref1;Q=0.832;TC=0.76
Test=dataset/bali2dnaf/mafft/1adj_ref1;Ref=dataset/bali2dnaf/ref/1adj_ref1;Q=0.676;TC=0.584
Test=dataset/bali2dnaf/mafft/1aho_ref1;Ref=dataset/bali2dnaf/ref/1aho_ref1;Q=0.744;TC=0.488
Test=dataset/bali2dnaf/mafft/1ajsA_ref1;Ref=dataset/bali2dnaf/ref/1ajsA_ref1;Q=0.048;TC=0
Test=dataset/bali2dnaf/mafft/1ajsA_ref2;Ref=dataset/bali2dnaf/ref/1ajsA_ref2;Q=0.824;TC=0.062
Test=dataset/bali2dnaf/mafft/1ajsA_ref3;Ref=dataset/bali2dnaf/ref/1ajsA_ref3;Q=0.222;TC=0.0287
Test=dataset/bali2dnaf/mafft/1amk_ref1;Ref=dataset/bali2dnaf/ref/1amk_ref1;Q=0.849;TC=0.716
Test=dataset/bali2dnaf/mafft/1ar5A_ref1;Ref=dataset/bali2dnaf/ref/1ar5A_ref1;Q=0.806;TC=0.762
Test=dataset/bali2dnaf/mafft/1aym3_ref1;Ref=dataset/bali2dnaf/ref/1aym3_ref1;Q=0.617;TC=0.472
Test=dataset/bali2dnaf/mafft/1bbt3_ref1;Ref=dataset/bali2dnaf/ref/1bbt3_ref1;Q=0.0593;TC=0.0147
Test=dataset/bali2dnaf/mafft/1bgl_ref1;Ref=dataset/bali2dnaf/ref/1bgl_ref1;Q=0.68;TC=0.549
Test=dataset/bali2dnaf/mafft/1ckaA_ref4;Ref=dataset/bali2dnaf/ref/1ckaA_ref4;Q=0.49;TC=0
Test=dataset/bali2dnaf/mafft/1cpt_ref1;Ref=dataset/bali2dnaf/ref/1cpt_ref1;Q=0.27;TC=0.0936
Test=dataset/bali2dnaf/mafft/1cpt_ref2;Ref=dataset/bali2dnaf/ref/1cpt_ref2;Q=0.647;TC=0.169
Test=dataset/bali2dnaf/mafft/1csp_ref1;Ref=dataset/bali2dnaf/ref/1csp_ref1;Q=0.901;TC=0.811
Test=dataset/bali2dnaf/mafft/1csp_ref4;Ref=dataset/bali2dnaf/ref/1csp_ref4;Q=0.356;TC=0.0146
Test=dataset/bali2dnaf/mafft/1csy_ref1;Ref=dataset/bali2dnaf/ref/1csy_ref1;Q=0.606;TC=0.396
Test=dataset/bali2dnaf/mafft/1csy_ref2;Ref=dataset/bali2dnaf/ref/1csy_ref2;Q=0.612;TC=0.0208
Test=dataset/bali2dnaf/mafft/1dlc_ref1;Ref=dataset/bali2dnaf/ref/1dlc_ref1;Q=0.581;TC=0.419
Test=dataset/bali2dnaf/mafft/1dox_ref1;Ref=dataset/bali2dnaf/ref/1dox_ref1;Q=0.672;TC=0.502
Test=dataset/bali2dnaf/mafft/1dynA_ref4;Ref=dataset/bali2dnaf/ref/1dynA_ref4;Q=0.0877;TC=0.0471
Test=dataset/bali2dnaf/mafft/1eft_ref1;Ref=dataset/bali2dnaf/ref/1eft_ref1;Q=0.584;TC=0.432
Test=dataset/bali2dnaf/mafft/1eft_ref5;Ref=dataset/bali2dnaf/ref/1eft_ref5;Q=0.211;TC=0.0102
Test=dataset/bali2dnaf/mafft/1ezm_ref1;Ref=dataset/bali2dnaf/ref/1ezm_ref1;Q=0.945;TC=0.882
Test=dataset/bali2dnaf/mafft/1fieA_ref1;Ref=dataset/bali2dnaf/ref/1fieA_ref1;Q=0.65;TC=0.541
Test=dataset/bali2dnaf/mafft/1fjlA_ref1;Ref=dataset/bali2dnaf/ref/1fjlA_ref1;Q=0.18;TC=0
Test=dataset/bali2dnaf/mafft/1fkj_ref1;Ref=dataset/bali2dnaf/ref/1fkj_ref1;Q=0.882;TC=0.787
Test=dataset/bali2dnaf/mafft/1fmb_ref1;Ref=dataset/bali2dnaf/ref/1fmb_ref1;Q=0.769;TC=0.557
Test=dataset/bali2dnaf/mafft/1gdoA_ref1;Ref=dataset/bali2dnaf/ref/1gdoA_ref1;Q=0.461;TC=0.296
Test=dataset/bali2dnaf/mafft/1gowA_ref1;Ref=dataset/bali2dnaf/ref/1gowA_ref1;Q=0.627;TC=0.452
Test=dataset/bali2dnaf/mafft/1gpb_ref1;Ref=dataset/bali2dnaf/ref/1gpb_ref1;Q=0.858;TC=0.729
Test=dataset/bali2dnaf/mafft/1gtr_ref1;Ref=dataset/bali2dnaf/ref/1gtr_ref1;Q=0.837;TC=0.707
Test=dataset/bali2dnaf/mafft/1havA_ref1;Ref=dataset/bali2dnaf/ref/1havA_ref1;Q=0.025;TC=0
Test=dataset/bali2dnaf/mafft/1havA_ref2;Ref=dataset/bali2dnaf/ref/1havA_ref2;Q=0.637;TC=0
Test=dataset/bali2dnaf/mafft/1hfh_ref1;Ref=dataset/bali2dnaf/ref/1hfh_ref1;Q=0.418;TC=0.164
Test=dataset/bali2dnaf/mafft/1hpi_ref1;Ref=dataset/bali2dnaf/ref/1hpi_ref1;Q=0.692;TC=0.534
Test=dataset/bali2dnaf/mafft/1idy_ref1;Ref=dataset/bali2dnaf/ref/1idy_ref1;Q=0.0556;TC=0
Test=dataset/bali2dnaf/mafft/1idy_ref2;Ref=dataset/bali2dnaf/ref/1idy_ref2;Q=0.633;TC=0.0167
Test=dataset/bali2dnaf/mafft/1idy_ref3;Ref=dataset/bali2dnaf/ref/1idy_ref3;Q=0.191;TC=0
Test=dataset/bali2dnaf/mafft/1ivy_ref5;Ref=dataset/bali2dnaf/ref/1ivy_ref5;Q=0.703;TC=0.444
Test=dataset/bali2dnaf/mafft/1krn_ref1;Ref=dataset/bali2dnaf/ref/1krn_ref1;Q=0.898;TC=0.825
Test=dataset/bali2dnaf/mafft/1lcf_ref1;Ref=dataset/bali2dnaf/ref/1lcf_ref1;Q=0.876;TC=0.746
Test=dataset/bali2dnaf/mafft/1ldg_ref1;Ref=dataset/bali2dnaf/ref/1ldg_ref1;Q=0.612;TC=0.442
Test=dataset/bali2dnaf/mafft/1led_ref1;Ref=dataset/bali2dnaf/ref/1led_ref1;Q=0.698;TC=0.544
Test=dataset/bali2dnaf/mafft/1lkl_ref4;Ref=dataset/bali2dnaf/ref/1lkl_ref4;Q=0.317;TC=0.256
Test=dataset/bali2dnaf/mafft/1lvl_ref1;Ref=dataset/bali2dnaf/ref/1lvl_ref1;Q=0.195;TC=0.0361
Test=dataset/bali2dnaf/mafft/1lvl_ref2;Ref=dataset/bali2dnaf/ref/1lvl_ref2;Q=0.711;TC=0.2
Test=dataset/bali2dnaf/mafft/1mfa_ref4;Ref=dataset/bali2dnaf/ref/1mfa_ref4;Q=0.0276;TC=0
Test=dataset/bali2dnaf/mafft/1mrj_ref1;Ref=dataset/bali2dnaf/ref/1mrj_ref1;Q=0.624;TC=0.447
Test=dataset/bali2dnaf/mafft/1pamA_ref1;Ref=dataset/bali2dnaf/ref/1pamA_ref1;Q=0.197;TC=0.1
Test=dataset/bali2dnaf/mafft/1pamA_ref2;Ref=dataset/bali2dnaf/ref/1pamA_ref2;Q=0.718;TC=0.295
Test=dataset/bali2dnaf/mafft/1pamA_ref3;Ref=dataset/bali2dnaf/ref/1pamA_ref3;Q=0.655;TC=0.177
Test=dataset/bali2dnaf/mafft/1ped_ref1;Ref=dataset/bali2dnaf/ref/1ped_ref1;Q=0.146;TC=0.0743
Test=dataset/bali2dnaf/mafft/1ped_ref2;Ref=dataset/bali2dnaf/ref/1ped_ref2;Q=0.855;TC=0.444
Test=dataset/bali2dnaf/mafft/1ped_ref3;Ref=dataset/bali2dnaf/ref/1ped_ref3;Q=0.575;TC=0.198
Test=dataset/bali2dnaf/mafft/1pfc_ref1;Ref=dataset/bali2dnaf/ref/1pfc_ref1;Q=0.626;TC=0.422
Test=dataset/bali2dnaf/mafft/1pfc_ref4;Ref=dataset/bali2dnaf/ref/1pfc_ref4;Q=0.163;TC=0.0106
Test=dataset/bali2dnaf/mafft/1pgtA_ref1;Ref=dataset/bali2dnaf/ref/1pgtA_ref1;Q=0.355;TC=0.213
Test=dataset/bali2dnaf/mafft/1pii_ref1;Ref=dataset/bali2dnaf/ref/1pii_ref1;Q=0.429;TC=0.254
Test=dataset/bali2dnaf/mafft/1pkm_ref1;Ref=dataset/bali2dnaf/ref/1pkm_ref1;Q=0.677;TC=0.559
Test=dataset/bali2dnaf/mafft/1plc_ref1;Ref=dataset/bali2dnaf/ref/1plc_ref1;Q=0.844;TC=0.774
Test=dataset/bali2dnaf/mafft/1ppn_ref1;Ref=dataset/bali2dnaf/ref/1ppn_ref1;Q=0.905;TC=0.826
Test=dataset/bali2dnaf/mafft/1pysA_ref1;Ref=dataset/bali2dnaf/ref/1pysA_ref1;Q=0.875;TC=0.777
Test=dataset/bali2dnaf/mafft/1pysA_ref4;Ref=dataset/bali2dnaf/ref/1pysA_ref4;Q=0.423;TC=0.101
Test=dataset/bali2dnaf/mafft/1pysA_ref5;Ref=dataset/bali2dnaf/ref/1pysA_ref5;Q=0.361;TC=0.0636
Test=dataset/bali2dnaf/mafft/1qpg_ref5;Ref=dataset/bali2dnaf/ref/1qpg_ref5;Q=0.645;TC=0.48
Test=dataset/bali2dnaf/mafft/1r69_ref1;Ref=dataset/bali2dnaf/ref/1r69_ref1;Q=0.0496;TC=0
Test=dataset/bali2dnaf/mafft/1r69_ref2;Ref=dataset/bali2dnaf/ref/1r69_ref2;Q=0.707;TC=0.0667
Test=dataset/bali2dnaf/mafft/1r69_ref3;Ref=dataset/bali2dnaf/ref/1r69_ref3;Q=0.117;TC=0
Test=dataset/bali2dnaf/mafft/1rthA_ref1;Ref=dataset/bali2dnaf/ref/1rthA_ref1;Q=0.724;TC=0.555
Test=dataset/bali2dnaf/mafft/1sbp_ref1;Ref=dataset/bali2dnaf/ref/1sbp_ref1;Q=0.197;TC=0.0655
Test=dataset/bali2dnaf/mafft/1sbp_ref2;Ref=dataset/bali2dnaf/ref/1sbp_ref2;Q=0.631;TC=0.0359
Test=dataset/bali2dnaf/mafft/1sesA_ref1;Ref=dataset/bali2dnaf/ref/1sesA_ref1;Q=0.638;TC=0.414
Test=dataset/bali2dnaf/mafft/1taq_ref1;Ref=dataset/bali2dnaf/ref/1taq_ref1;Q=0.779;TC=0.659
Test=dataset/bali2dnaf/mafft/1tgxA_ref1;Ref=dataset/bali2dnaf/ref/1tgxA_ref1;Q=0.379;TC=0.323
Test=dataset/bali2dnaf/mafft/1tgxA_ref2;Ref=dataset/bali2dnaf/ref/1tgxA_ref2;Q=0.697;TC=0.324
Test=dataset/bali2dnaf/mafft/1thm1_ref5;Ref=dataset/bali2dnaf/ref/1thm1_ref5;Q=0.509;TC=0.148
Test=dataset/bali2dnaf/mafft/1thm2_ref5;Ref=dataset/bali2dnaf/ref/1thm2_ref5;Q=0.83;TC=0.504
Test=dataset/bali2dnaf/mafft/1thm_ref1;Ref=dataset/bali2dnaf/ref/1thm_ref1;Q=0.807;TC=0.624
Test=dataset/bali2dnaf/mafft/1tis_ref1;Ref=dataset/bali2dnaf/ref/1tis_ref1;Q=0.911;TC=0.825
Test=dataset/bali2dnaf/mafft/1ton_ref1;Ref=dataset/bali2dnaf/ref/1ton_ref1;Q=0.451;TC=0.214
Test=dataset/bali2dnaf/mafft/1tvxA_ref1;Ref=dataset/bali2dnaf/ref/1tvxA_ref1;Q=0.0786;TC=0.087
Test=dataset/bali2dnaf/mafft/1tvxA_ref2;Ref=dataset/bali2dnaf/ref/1tvxA_ref2;Q=0.806;TC=0.0328
Test=dataset/bali2dnaf/mafft/1ubi_ref1;Ref=dataset/bali2dnaf/ref/1ubi_ref1;Q=0.023;TC=0
Test=dataset/bali2dnaf/mafft/1ubi_ref2;Ref=dataset/bali2dnaf/ref/1ubi_ref2;Q=0.615;TC=0.00654
Test=dataset/bali2dnaf/mafft/1ubi_ref3;Ref=dataset/bali2dnaf/ref/1ubi_ref3;Q=0.235;TC=0.055
Test=dataset/bali2dnaf/mafft/1uky_ref1;Ref=dataset/bali2dnaf/ref/1uky_ref1;Q=0.19;TC=0.0703
Test=dataset/bali2dnaf/mafft/1uky_ref2;Ref=dataset/bali2dnaf/ref/1uky_ref2;Q=0.675;TC=0.0464
Test=dataset/bali2dnaf/mafft/1uky_ref3;Ref=dataset/bali2dnaf/ref/1uky_ref3;Q=0.332;TC=0.0855
Test=dataset/bali2dnaf/mafft/1vln_ref4;Ref=dataset/bali2dnaf/ref/1vln_ref4;Q=0.724;TC=0.274
Test=dataset/bali2dnaf/mafft/1wit_ref1;Ref=dataset/bali2dnaf/ref/1wit_ref1;Q=0.172;TC=0.0101
Test=dataset/bali2dnaf/mafft/1wit_ref2;Ref=dataset/bali2dnaf/ref/1wit_ref2;Q=0.504;TC=0.164
Test=dataset/bali2dnaf/mafft/1wit_ref3;Ref=dataset/bali2dnaf/ref/1wit_ref3;Q=0.274;TC=0.00885
Test=dataset/bali2dnaf/mafft/1ycc_ref1;Ref=dataset/bali2dnaf/ref/1ycc_ref1;Q=0.636;TC=0.501
Test=dataset/bali2dnaf/mafft/1ycc_ref4;Ref=dataset/bali2dnaf/ref/1ycc_ref4;Q=0.755;TC=0.382
Test=dataset/bali2dnaf/mafft/1zin_ref1;Ref=dataset/bali2dnaf/ref/1zin_ref1;Q=0.816;TC=0.731
Test=dataset/bali2dnaf/mafft/2abk_ref4;Ref=dataset/bali2dnaf/ref/2abk_ref4;Q=0.361;TC=0.0147
Test=dataset/bali2dnaf/mafft/2ack_ref1;Ref=dataset/bali2dnaf/ref/2ack_ref1;Q=0.391;TC=0.219
Test=dataset/bali2dnaf/mafft/2cba_ref1;Ref=dataset/bali2dnaf/ref/2cba_ref1;Q=0.47;TC=0.312
Test=dataset/bali2dnaf/mafft/2cba_ref5;Ref=dataset/bali2dnaf/ref/2cba_ref5;Q=0.518;TC=0.233
Test=dataset/bali2dnaf/mafft/2fxb_ref1;Ref=dataset/bali2dnaf/ref/2fxb_ref1;Q=0.827;TC=0.591
Test=dataset/bali2dnaf/mafft/2hsdA_ref1;Ref=dataset/bali2dnaf/ref/2hsdA_ref1;Q=0.104;TC=0.0156
Test=dataset/bali2dnaf/mafft/2hsdA_ref2;Ref=dataset/bali2dnaf/ref/2hsdA_ref2;Q=0.613;TC=0.0336
Test=dataset/bali2dnaf/mafft/2mhr_ref1;Ref=dataset/bali2dnaf/ref/2mhr_ref1;Q=0.791;TC=0.632
Test=dataset/bali2dnaf/mafft/2myr_ref1;Ref=dataset/bali2dnaf/ref/2myr_ref1;Q=0.0948;TC=0.0436
Test=dataset/bali2dnaf/mafft/2myr_ref2;Ref=dataset/bali2dnaf/ref/2myr_ref2;Q=0.723;TC=0.243
Test=dataset/bali2dnaf/mafft/2myr_ref3;Ref=dataset/bali2dnaf/ref/2myr_ref3;Q=0.592;TC=0.183
Test=dataset/bali2dnaf/mafft/2pia_ref1;Ref=dataset/bali2dnaf/ref/2pia_ref1;Q=0.0785;TC=0.0261
Test=dataset/bali2dnaf/mafft/2pia_ref2;Ref=dataset/bali2dnaf/ref/2pia_ref2;Q=0.695;TC=0.0839
Test=dataset/bali2dnaf/mafft/2pia_ref3;Ref=dataset/bali2dnaf/ref/2pia_ref3;Q=0.529;TC=0.176
Test=dataset/bali2dnaf/mafft/2trx_ref1;Ref=dataset/bali2dnaf/ref/2trx_ref1;Q=0.152;TC=0.0444
Test=dataset/bali2dnaf/mafft/2trx_ref2;Ref=dataset/bali2dnaf/ref/2trx_ref2;Q=0.772;TC=0.0471
Test=dataset/bali2dnaf/mafft/3cyr_ref1;Ref=dataset/bali2dnaf/ref/3cyr_ref1;Q=0.615;TC=0.38
Test=dataset/bali2dnaf/mafft/3grs_ref1;Ref=dataset/bali2dnaf/ref/3grs_ref1;Q=0.128;TC=0
Test=dataset/bali2dnaf/mafft/3grs_ref2;Ref=dataset/bali2dnaf/ref/3grs_ref2;Q=0.644;TC=0.123
Test=dataset/bali2dnaf/mafft/3pmg_ref1;Ref=dataset/bali2dnaf/ref/3pmg_ref1;Q=0.858;TC=0.78
Test=dataset/bali2dnaf/mafft/451c_ref1;Ref=dataset/bali2dnaf/ref/451c_ref1;Q=0.337;TC=0.146
Test=dataset/bali2dnaf/mafft/4enl_ref1;Ref=dataset/bali2dnaf/ref/4enl_ref1;Q=0.213;TC=0.123
Test=dataset/bali2dnaf/mafft/4enl_ref2;Ref=dataset/bali2dnaf/ref/4enl_ref2;Q=0.856;TC=0.231
Test=dataset/bali2dnaf/mafft/4enl_ref3;Ref=dataset/bali2dnaf/ref/4enl_ref3;Q=0.786;TC=0.403
Test=dataset/bali2dnaf/mafft/5ptp_ref1;Ref=dataset/bali2dnaf/ref/5ptp_ref1;Q=0.856;TC=0.705
Test=dataset/bali2dnaf/mafft/9rnt_ref1;Ref=dataset/bali2dnaf/ref/9rnt_ref1;Q=0.952;TC=0.885
Test=dataset/bali2dnaf/mafft/actin_ref1;Ref=dataset/bali2dnaf/ref/actin_ref1;Q=0.755;TC=0.558
Test=dataset/bali2dnaf/mafft/arp_ref1;Ref=dataset/bali2dnaf/ref/arp_ref1;Q=0.589;TC=0.361
Test=dataset/bali2dnaf/mafft/gal4_ref1;Ref=dataset/bali2dnaf/ref/gal4_ref1;Q=0.041;TC=0
Test=dataset/bali2dnaf/mafft/glg_ref1;Ref=dataset/bali2dnaf/ref/glg_ref1;Q=0.534;TC=0.409
Test=dataset/bali2dnaf/mafft/kinase1_ref4;Ref=dataset/bali2dnaf/ref/kinase1_ref4;Q=0.468;TC=0.181
Test=dataset/bali2dnaf/mafft/kinase1_ref5;Ref=dataset/bali2dnaf/ref/kinase1_ref5;Q=0.563;TC=0.389
Test=dataset/bali2dnaf/mafft/kinase2_ref4;Ref=dataset/bali2dnaf/ref/kinase2_ref4;Q=0.325;TC=0.00568
Test=dataset/bali2dnaf/mafft/kinase2_ref5;Ref=dataset/bali2dnaf/ref/kinase2_ref5;Q=0.479;TC=0.123
Test=dataset/bali2dnaf/mafft/kinase3_ref5;Ref=dataset/bali2dnaf/ref/kinase3_ref5;Q=0.573;TC=0.0804
Test=dataset/bali2dnaf/mafft/kinase_ref1;Ref=dataset/bali2dnaf/ref/kinase_ref1;Q=0.186;TC=0.0586
Test=dataset/bali2dnaf/mafft/kinase_ref2;Ref=dataset/bali2dnaf/ref/kinase_ref2;Q=0.698;TC=0.187
Test=dataset/bali2dnaf/mafft/kinase_ref3;Ref=dataset/bali2dnaf/ref/kinase_ref3;Q=0.561;TC=0.212
Test=dataset/bali2dnaf/mafft/S51_ref5;Ref=dataset/bali2dnaf/ref/S51_ref5;Q=0.401;TC=0.0114
Test=dataset/bali2dnaf/mafft/S52_ref5;Ref=dataset/bali2dnaf/ref/S52_ref5;Q=0.737;TC=0.504
