Mon Jan 10 09:12:26 CST 2022
Mon Jan 10 09:15:49 CST 2022
Test=dataset/bali2dnaf/mafft/1aab_ref1;Ref=dataset/bali2dnaf/ref/1aab_ref1;Q=0.619;TC=0.436
Test=dataset/bali2dnaf/mafft/1aboA_ref1;Ref=dataset/bali2dnaf/ref/1aboA_ref1;Q=0.0806;TC=0
Test=dataset/bali2dnaf/mafft/1aboA_ref2;Ref=dataset/bali2dnaf/ref/1aboA_ref2;Q=0.695;TC=0.124
Test=dataset/bali2dnaf/mafft/1ac5_ref1;Ref=dataset/bali2dnaf/ref/1ac5_ref1;Q=0.49;TC=0.35
Test=dataset/bali2dnaf/mafft/1ad2_ref1;Ref=dataset/bali2dnaf/ref/1ad2_ref1;Q=0.691;TC=0.491
Test=dataset/bali2dnaf/mafft/1ad3_ref1;Ref=dataset/bali2dnaf/ref/1ad3_ref1;Q=0.892;TC=0.827
Test=dataset/bali2dnaf/mafft/1adj_ref1;Ref=dataset/bali2dnaf/ref/1adj_ref1;Q=0.674;TC=0.584
Test=dataset/bali2dnaf/mafft/1aho_ref1;Ref=dataset/bali2dnaf/ref/1aho_ref1;Q=0.728;TC=0.483
Test=dataset/bali2dnaf/mafft/1ajsA_ref1;Ref=dataset/bali2dnaf/ref/1ajsA_ref1;Q=0.048;TC=0
Test=dataset/bali2dnaf/mafft/1ajsA_ref2;Ref=dataset/bali2dnaf/ref/1ajsA_ref2;Q=0.848;TC=0.0872
Test=dataset/bali2dnaf/mafft/1ajsA_ref3;Ref=dataset/bali2dnaf/ref/1ajsA_ref3;Q=0.303;TC=0.0532
Test=dataset/bali2dnaf/mafft/1amk_ref1;Ref=dataset/bali2dnaf/ref/1amk_ref1;Q=0.899;TC=0.764
Test=dataset/bali2dnaf/mafft/1ar5A_ref1;Ref=dataset/bali2dnaf/ref/1ar5A_ref1;Q=0.826;TC=0.769
Test=dataset/bali2dnaf/mafft/1aym3_ref1;Ref=dataset/bali2dnaf/ref/1aym3_ref1;Q=0.618;TC=0.476
Test=dataset/bali2dnaf/mafft/1bbt3_ref1;Ref=dataset/bali2dnaf/ref/1bbt3_ref1;Q=0.0401;TC=0
Test=dataset/bali2dnaf/mafft/1bgl_ref1;Ref=dataset/bali2dnaf/ref/1bgl_ref1;Q=0.66;TC=0.547
Test=dataset/bali2dnaf/mafft/1ckaA_ref4;Ref=dataset/bali2dnaf/ref/1ckaA_ref4;Q=0.405;TC=0
Test=dataset/bali2dnaf/mafft/1cpt_ref1;Ref=dataset/bali2dnaf/ref/1cpt_ref1;Q=0.272;TC=0.0936
Test=dataset/bali2dnaf/mafft/1cpt_ref2;Ref=dataset/bali2dnaf/ref/1cpt_ref2;Q=0.634;TC=0.158
Test=dataset/bali2dnaf/mafft/1csp_ref1;Ref=dataset/bali2dnaf/ref/1csp_ref1;Q=0.907;TC=0.841
Test=dataset/bali2dnaf/mafft/1csp_ref4;Ref=dataset/bali2dnaf/ref/1csp_ref4;Q=0.456;TC=0.0292
Test=dataset/bali2dnaf/mafft/1csy_ref1;Ref=dataset/bali2dnaf/ref/1csy_ref1;Q=0.577;TC=0.262
Test=dataset/bali2dnaf/mafft/1csy_ref2;Ref=dataset/bali2dnaf/ref/1csy_ref2;Q=0.613;TC=0.0208
Test=dataset/bali2dnaf/mafft/1dlc_ref1;Ref=dataset/bali2dnaf/ref/1dlc_ref1;Q=0.581;TC=0.419
Test=dataset/bali2dnaf/mafft/1dox_ref1;Ref=dataset/bali2dnaf/ref/1dox_ref1;Q=0.802;TC=0.639
Test=dataset/bali2dnaf/mafft/1dynA_ref4;Ref=dataset/bali2dnaf/ref/1dynA_ref4;Q=0.11;TC=0.0508
Test=dataset/bali2dnaf/mafft/1eft_ref1;Ref=dataset/bali2dnaf/ref/1eft_ref1;Q=0.584;TC=0.432
Test=dataset/bali2dnaf/mafft/1eft_ref5;Ref=dataset/bali2dnaf/ref/1eft_ref5;Q=0.204;TC=0.0102
Test=dataset/bali2dnaf/mafft/1ezm_ref1;Ref=dataset/bali2dnaf/ref/1ezm_ref1;Q=0.946;TC=0.883
Test=dataset/bali2dnaf/mafft/1fieA_ref1;Ref=dataset/bali2dnaf/ref/1fieA_ref1;Q=0.65;TC=0.541
Test=dataset/bali2dnaf/mafft/1fjlA_ref1;Ref=dataset/bali2dnaf/ref/1fjlA_ref1;Q=0.517;TC=0.314
Test=dataset/bali2dnaf/mafft/1fkj_ref1;Ref=dataset/bali2dnaf/ref/1fkj_ref1;Q=0.814;TC=0.679
Test=dataset/bali2dnaf/mafft/1fmb_ref1;Ref=dataset/bali2dnaf/ref/1fmb_ref1;Q=0.872;TC=0.76
Test=dataset/bali2dnaf/mafft/1gdoA_ref1;Ref=dataset/bali2dnaf/ref/1gdoA_ref1;Q=0.461;TC=0.296
Test=dataset/bali2dnaf/mafft/1gowA_ref1;Ref=dataset/bali2dnaf/ref/1gowA_ref1;Q=0.626;TC=0.452
Test=dataset/bali2dnaf/mafft/1gpb_ref1;Ref=dataset/bali2dnaf/ref/1gpb_ref1;Q=0.886;TC=0.782
Test=dataset/bali2dnaf/mafft/1gtr_ref1;Ref=dataset/bali2dnaf/ref/1gtr_ref1;Q=0.762;TC=0.627
Test=dataset/bali2dnaf/mafft/1havA_ref1;Ref=dataset/bali2dnaf/ref/1havA_ref1;Q=0.025;TC=0
Test=dataset/bali2dnaf/mafft/1havA_ref2;Ref=dataset/bali2dnaf/ref/1havA_ref2;Q=0.66;TC=0.0449
Test=dataset/bali2dnaf/mafft/1hfh_ref1;Ref=dataset/bali2dnaf/ref/1hfh_ref1;Q=0.418;TC=0.164
Test=dataset/bali2dnaf/mafft/1hpi_ref1;Ref=dataset/bali2dnaf/ref/1hpi_ref1;Q=0.705;TC=0.539
Test=dataset/bali2dnaf/mafft/1idy_ref1;Ref=dataset/bali2dnaf/ref/1idy_ref1;Q=0.0608;TC=0
Test=dataset/bali2dnaf/mafft/1idy_ref2;Ref=dataset/bali2dnaf/ref/1idy_ref2;Q=0.789;TC=0.0333
Test=dataset/bali2dnaf/mafft/1idy_ref3;Ref=dataset/bali2dnaf/ref/1idy_ref3;Q=0.222;TC=0.0323
Test=dataset/bali2dnaf/mafft/1ivy_ref5;Ref=dataset/bali2dnaf/ref/1ivy_ref5;Q=0.71;TC=0.463
Test=dataset/bali2dnaf/mafft/1krn_ref1;Ref=dataset/bali2dnaf/ref/1krn_ref1;Q=0.902;TC=0.825
Test=dataset/bali2dnaf/mafft/1lcf_ref1;Ref=dataset/bali2dnaf/ref/1lcf_ref1;Q=0.876;TC=0.747
Test=dataset/bali2dnaf/mafft/1ldg_ref1;Ref=dataset/bali2dnaf/ref/1ldg_ref1;Q=0.615;TC=0.442
Test=dataset/bali2dnaf/mafft/1led_ref1;Ref=dataset/bali2dnaf/ref/1led_ref1;Q=0.749;TC=0.644
Test=dataset/bali2dnaf/mafft/1lkl_ref4;Ref=dataset/bali2dnaf/ref/1lkl_ref4;Q=0.363;TC=0.382
Test=dataset/bali2dnaf/mafft/1lvl_ref1;Ref=dataset/bali2dnaf/ref/1lvl_ref1;Q=0.23;TC=0.0606
Test=dataset/bali2dnaf/mafft/1lvl_ref2;Ref=dataset/bali2dnaf/ref/1lvl_ref2;Q=0.786;TC=0.286
Test=dataset/bali2dnaf/mafft/1mfa_ref4;Ref=dataset/bali2dnaf/ref/1mfa_ref4;Q=0.0244;TC=0
Test=dataset/bali2dnaf/mafft/1mrj_ref1;Ref=dataset/bali2dnaf/ref/1mrj_ref1;Q=0.61;TC=0.437
Test=dataset/bali2dnaf/mafft/1pamA_ref1;Ref=dataset/bali2dnaf/ref/1pamA_ref1;Q=0.194;TC=0.0986
Test=dataset/bali2dnaf/mafft/1pamA_ref2;Ref=dataset/bali2dnaf/ref/1pamA_ref2;Q=0.765;TC=0.346
Test=dataset/bali2dnaf/mafft/1pamA_ref3;Ref=dataset/bali2dnaf/ref/1pamA_ref3;Q=0.703;TC=0.216
Test=dataset/bali2dnaf/mafft/1ped_ref1;Ref=dataset/bali2dnaf/ref/1ped_ref1;Q=0.146;TC=0.0743
Test=dataset/bali2dnaf/mafft/1ped_ref2;Ref=dataset/bali2dnaf/ref/1ped_ref2;Q=0.874;TC=0.44
Test=dataset/bali2dnaf/mafft/1ped_ref3;Ref=dataset/bali2dnaf/ref/1ped_ref3;Q=0.652;TC=0.246
Test=dataset/bali2dnaf/mafft/1pfc_ref1;Ref=dataset/bali2dnaf/ref/1pfc_ref1;Q=0.626;TC=0.422
Test=dataset/bali2dnaf/mafft/1pfc_ref4;Ref=dataset/bali2dnaf/ref/1pfc_ref4;Q=0.164;TC=0.0106
Test=dataset/bali2dnaf/mafft/1pgtA_ref1;Ref=dataset/bali2dnaf/ref/1pgtA_ref1;Q=0.369;TC=0.223
Test=dataset/bali2dnaf/mafft/1pii_ref1;Ref=dataset/bali2dnaf/ref/1pii_ref1;Q=0.429;TC=0.254
Test=dataset/bali2dnaf/mafft/1pkm_ref1;Ref=dataset/bali2dnaf/ref/1pkm_ref1;Q=0.677;TC=0.559
Test=dataset/bali2dnaf/mafft/1plc_ref1;Ref=dataset/bali2dnaf/ref/1plc_ref1;Q=0.796;TC=0.646
Test=dataset/bali2dnaf/mafft/1ppn_ref1;Ref=dataset/bali2dnaf/ref/1ppn_ref1;Q=0.929;TC=0.886
Test=dataset/bali2dnaf/mafft/1pysA_ref1;Ref=dataset/bali2dnaf/ref/1pysA_ref1;Q=0.957;TC=0.916
Test=dataset/bali2dnaf/mafft/1pysA_ref4;Ref=dataset/bali2dnaf/ref/1pysA_ref4;Q=0.423;TC=0.101
Test=dataset/bali2dnaf/mafft/1pysA_ref5;Ref=dataset/bali2dnaf/ref/1pysA_ref5;Q=0.405;TC=0.0582
Test=dataset/bali2dnaf/mafft/1qpg_ref5;Ref=dataset/bali2dnaf/ref/1qpg_ref5;Q=0.645;TC=0.48
Test=dataset/bali2dnaf/mafft/1r69_ref1;Ref=dataset/bali2dnaf/ref/1r69_ref1;Q=0.12;TC=0.0685
Test=dataset/bali2dnaf/mafft/1r69_ref2;Ref=dataset/bali2dnaf/ref/1r69_ref2;Q=0.826;TC=0.387
Test=dataset/bali2dnaf/mafft/1r69_ref3;Ref=dataset/bali2dnaf/ref/1r69_ref3;Q=0.136;TC=0.00784
Test=dataset/bali2dnaf/mafft/1rthA_ref1;Ref=dataset/bali2dnaf/ref/1rthA_ref1;Q=0.724;TC=0.555
Test=dataset/bali2dnaf/mafft/1sbp_ref1;Ref=dataset/bali2dnaf/ref/1sbp_ref1;Q=0.197;TC=0.0655
Test=dataset/bali2dnaf/mafft/1sbp_ref2;Ref=dataset/bali2dnaf/ref/1sbp_ref2;Q=0.635;TC=0.0359
Test=dataset/bali2dnaf/mafft/1sesA_ref1;Ref=dataset/bali2dnaf/ref/1sesA_ref1;Q=0.71;TC=0.59
Test=dataset/bali2dnaf/mafft/1taq_ref1;Ref=dataset/bali2dnaf/ref/1taq_ref1;Q=0.789;TC=0.676
Test=dataset/bali2dnaf/mafft/1tgxA_ref1;Ref=dataset/bali2dnaf/ref/1tgxA_ref1;Q=0.379;TC=0.323
Test=dataset/bali2dnaf/mafft/1tgxA_ref2;Ref=dataset/bali2dnaf/ref/1tgxA_ref2;Q=0.75;TC=0.276
Test=dataset/bali2dnaf/mafft/1thm1_ref5;Ref=dataset/bali2dnaf/ref/1thm1_ref5;Q=0.505;TC=0.157
Test=dataset/bali2dnaf/mafft/1thm2_ref5;Ref=dataset/bali2dnaf/ref/1thm2_ref5;Q=0.796;TC=0.418
Test=dataset/bali2dnaf/mafft/1thm_ref1;Ref=dataset/bali2dnaf/ref/1thm_ref1;Q=0.824;TC=0.657
Test=dataset/bali2dnaf/mafft/1tis_ref1;Ref=dataset/bali2dnaf/ref/1tis_ref1;Q=0.902;TC=0.826
Test=dataset/bali2dnaf/mafft/1ton_ref1;Ref=dataset/bali2dnaf/ref/1ton_ref1;Q=0.451;TC=0.214
Test=dataset/bali2dnaf/mafft/1tvxA_ref1;Ref=dataset/bali2dnaf/ref/1tvxA_ref1;Q=0.0786;TC=0.087
Test=dataset/bali2dnaf/mafft/1tvxA_ref2;Ref=dataset/bali2dnaf/ref/1tvxA_ref2;Q=0.798;TC=0.0328
Test=dataset/bali2dnaf/mafft/1ubi_ref1;Ref=dataset/bali2dnaf/ref/1ubi_ref1;Q=0.023;TC=0
Test=dataset/bali2dnaf/mafft/1ubi_ref2;Ref=dataset/bali2dnaf/ref/1ubi_ref2;Q=0.754;TC=0.0686
Test=dataset/bali2dnaf/mafft/1ubi_ref3;Ref=dataset/bali2dnaf/ref/1ubi_ref3;Q=0.269;TC=0.055
Test=dataset/bali2dnaf/mafft/1uky_ref1;Ref=dataset/bali2dnaf/ref/1uky_ref1;Q=0.19;TC=0.0703
Test=dataset/bali2dnaf/mafft/1uky_ref2;Ref=dataset/bali2dnaf/ref/1uky_ref2;Q=0.717;TC=0.0802
Test=dataset/bali2dnaf/mafft/1uky_ref3;Ref=dataset/bali2dnaf/ref/1uky_ref3;Q=0.393;TC=0.0566
Test=dataset/bali2dnaf/mafft/1vln_ref4;Ref=dataset/bali2dnaf/ref/1vln_ref4;Q=0.734;TC=0.276
Test=dataset/bali2dnaf/mafft/1wit_ref1;Ref=dataset/bali2dnaf/ref/1wit_ref1;Q=0.172;TC=0.0101
Test=dataset/bali2dnaf/mafft/1wit_ref2;Ref=dataset/bali2dnaf/ref/1wit_ref2;Q=0.58;TC=0.157
Test=dataset/bali2dnaf/mafft/1wit_ref3;Ref=dataset/bali2dnaf/ref/1wit_ref3;Q=0.517;TC=0.0973
Test=dataset/bali2dnaf/mafft/1ycc_ref1;Ref=dataset/bali2dnaf/ref/1ycc_ref1;Q=0.602;TC=0.451
Test=dataset/bali2dnaf/mafft/1ycc_ref4;Ref=dataset/bali2dnaf/ref/1ycc_ref4;Q=0.765;TC=0.379
Test=dataset/bali2dnaf/mafft/1zin_ref1;Ref=dataset/bali2dnaf/ref/1zin_ref1;Q=0.884;TC=0.816
Test=dataset/bali2dnaf/mafft/2abk_ref4;Ref=dataset/bali2dnaf/ref/2abk_ref4;Q=0.404;TC=0.0201
Test=dataset/bali2dnaf/mafft/2ack_ref1;Ref=dataset/bali2dnaf/ref/2ack_ref1;Q=0.391;TC=0.219
Test=dataset/bali2dnaf/mafft/2cba_ref1;Ref=dataset/bali2dnaf/ref/2cba_ref1;Q=0.468;TC=0.312
Test=dataset/bali2dnaf/mafft/2cba_ref5;Ref=dataset/bali2dnaf/ref/2cba_ref5;Q=0.568;TC=0.235
Test=dataset/bali2dnaf/mafft/2fxb_ref1;Ref=dataset/bali2dnaf/ref/2fxb_ref1;Q=0.934;TC=0.871
Test=dataset/bali2dnaf/mafft/2hsdA_ref1;Ref=dataset/bali2dnaf/ref/2hsdA_ref1;Q=0.104;TC=0.0156
Test=dataset/bali2dnaf/mafft/2hsdA_ref2;Ref=dataset/bali2dnaf/ref/2hsdA_ref2;Q=0.64;TC=0.051
Test=dataset/bali2dnaf/mafft/2mhr_ref1;Ref=dataset/bali2dnaf/ref/2mhr_ref1;Q=0.862;TC=0.815
Test=dataset/bali2dnaf/mafft/2myr_ref1;Ref=dataset/bali2dnaf/ref/2myr_ref1;Q=0.0948;TC=0.0436
Test=dataset/bali2dnaf/mafft/2myr_ref2;Ref=dataset/bali2dnaf/ref/2myr_ref2;Q=0.787;TC=0.393
Test=dataset/bali2dnaf/mafft/2myr_ref3;Ref=dataset/bali2dnaf/ref/2myr_ref3;Q=0.59;TC=0.207
Test=dataset/bali2dnaf/mafft/2pia_ref1;Ref=dataset/bali2dnaf/ref/2pia_ref1;Q=0.0785;TC=0.0261
Test=dataset/bali2dnaf/mafft/2pia_ref2;Ref=dataset/bali2dnaf/ref/2pia_ref2;Q=0.757;TC=0.0828
Test=dataset/bali2dnaf/mafft/2pia_ref3;Ref=dataset/bali2dnaf/ref/2pia_ref3;Q=0.645;TC=0.266
Test=dataset/bali2dnaf/mafft/2trx_ref1;Ref=dataset/bali2dnaf/ref/2trx_ref1;Q=0.152;TC=0.0444
Test=dataset/bali2dnaf/mafft/2trx_ref2;Ref=dataset/bali2dnaf/ref/2trx_ref2;Q=0.833;TC=0.203
Test=dataset/bali2dnaf/mafft/3cyr_ref1;Ref=dataset/bali2dnaf/ref/3cyr_ref1;Q=0.644;TC=0.421
Test=dataset/bali2dnaf/mafft/3grs_ref1;Ref=dataset/bali2dnaf/ref/3grs_ref1;Q=0.128;TC=0
Test=dataset/bali2dnaf/mafft/3grs_ref2;Ref=dataset/bali2dnaf/ref/3grs_ref2;Q=0.679;TC=0.117
Test=dataset/bali2dnaf/mafft/3pmg_ref1;Ref=dataset/bali2dnaf/ref/3pmg_ref1;Q=0.858;TC=0.78
Test=dataset/bali2dnaf/mafft/451c_ref1;Ref=dataset/bali2dnaf/ref/451c_ref1;Q=0.337;TC=0.134
Test=dataset/bali2dnaf/mafft/4enl_ref1;Ref=dataset/bali2dnaf/ref/4enl_ref1;Q=0.213;TC=0.123
Test=dataset/bali2dnaf/mafft/4enl_ref2;Ref=dataset/bali2dnaf/ref/4enl_ref2;Q=0.886;TC=0.359
Test=dataset/bali2dnaf/mafft/4enl_ref3;Ref=dataset/bali2dnaf/ref/4enl_ref3;Q=0.817;TC=0.485
Test=dataset/bali2dnaf/mafft/5ptp_ref1;Ref=dataset/bali2dnaf/ref/5ptp_ref1;Q=0.87;TC=0.726
Test=dataset/bali2dnaf/mafft/9rnt_ref1;Ref=dataset/bali2dnaf/ref/9rnt_ref1;Q=0.941;TC=0.862
Test=dataset/bali2dnaf/mafft/actin_ref1;Ref=dataset/bali2dnaf/ref/actin_ref1;Q=0.834;TC=0.729
Test=dataset/bali2dnaf/mafft/arp_ref1;Ref=dataset/bali2dnaf/ref/arp_ref1;Q=0.653;TC=0.432
Test=dataset/bali2dnaf/mafft/gal4_ref1;Ref=dataset/bali2dnaf/ref/gal4_ref1;Q=0.041;TC=0
Test=dataset/bali2dnaf/mafft/glg_ref1;Ref=dataset/bali2dnaf/ref/glg_ref1;Q=0.534;TC=0.409
Test=dataset/bali2dnaf/mafft/kinase1_ref4;Ref=dataset/bali2dnaf/ref/kinase1_ref4;Q=0.452;TC=0.131
Test=dataset/bali2dnaf/mafft/kinase1_ref5;Ref=dataset/bali2dnaf/ref/kinase1_ref5;Q=0.556;TC=0.391
Test=dataset/bali2dnaf/mafft/kinase2_ref4;Ref=dataset/bali2dnaf/ref/kinase2_ref4;Q=0.431;TC=0.00946
Test=dataset/bali2dnaf/mafft/kinase2_ref5;Ref=dataset/bali2dnaf/ref/kinase2_ref5;Q=0.545;TC=0.187
Test=dataset/bali2dnaf/mafft/kinase3_ref5;Ref=dataset/bali2dnaf/ref/kinase3_ref5;Q=0.681;TC=0.156
Test=dataset/bali2dnaf/mafft/kinase_ref1;Ref=dataset/bali2dnaf/ref/kinase_ref1;Q=0.216;TC=0.0356
Test=dataset/bali2dnaf/mafft/kinase_ref2;Ref=dataset/bali2dnaf/ref/kinase_ref2;Q=0.803;TC=0.327
Test=dataset/bali2dnaf/mafft/kinase_ref3;Ref=dataset/bali2dnaf/ref/kinase_ref3;Q=0.683;TC=0.313
Test=dataset/bali2dnaf/mafft/S51_ref5;Ref=dataset/bali2dnaf/ref/S51_ref5;Q=0.461;TC=0.0239
Test=dataset/bali2dnaf/mafft/S52_ref5;Ref=dataset/bali2dnaf/ref/S52_ref5;Q=0.747;TC=0.504
