Tue Jan 11 16:52:56 CST 2022
Tue Jan 11 16:55:14 CST 2022
Test=dataset/bali2dnaf/wmsa/1aab_ref1;Ref=dataset/bali2dnaf/ref/1aab_ref1;Q=0.661;TC=0.513
Test=dataset/bali2dnaf/wmsa/1aboA_ref1;Ref=dataset/bali2dnaf/ref/1aboA_ref1;Q=0.226;TC=0
Test=dataset/bali2dnaf/wmsa/1aboA_ref2;Ref=dataset/bali2dnaf/ref/1aboA_ref2;Q=0.545;TC=0.0571
Test=dataset/bali2dnaf/wmsa/1ac5_ref1;Ref=dataset/bali2dnaf/ref/1ac5_ref1;Q=0.548;TC=0.396
Test=dataset/bali2dnaf/wmsa/1ad2_ref1;Ref=dataset/bali2dnaf/ref/1ad2_ref1;Q=0.754;TC=0.593
Test=dataset/bali2dnaf/wmsa/1ad3_ref1;Ref=dataset/bali2dnaf/ref/1ad3_ref1;Q=0.87;TC=0.804
Test=dataset/bali2dnaf/wmsa/1adj_ref1;Ref=dataset/bali2dnaf/ref/1adj_ref1;Q=0.787;TC=0.743
Test=dataset/bali2dnaf/wmsa/1aho_ref1;Ref=dataset/bali2dnaf/ref/1aho_ref1;Q=0.768;TC=0.502
Test=dataset/bali2dnaf/wmsa/1ajsA_ref1;Ref=dataset/bali2dnaf/ref/1ajsA_ref1;Q=0.0536;TC=0.00505
Test=dataset/bali2dnaf/wmsa/1ajsA_ref2;Ref=dataset/bali2dnaf/ref/1ajsA_ref2;Q=0.855;TC=0.125
Test=dataset/bali2dnaf/wmsa/1ajsA_ref3;Ref=dataset/bali2dnaf/ref/1ajsA_ref3;Q=0.311;TC=0.0216
Test=dataset/bali2dnaf/wmsa/1amk_ref1;Ref=dataset/bali2dnaf/ref/1amk_ref1;Q=0.852;TC=0.725
Test=dataset/bali2dnaf/wmsa/1ar5A_ref1;Ref=dataset/bali2dnaf/ref/1ar5A_ref1;Q=0.822;TC=0.76
Test=dataset/bali2dnaf/wmsa/1aym3_ref1;Ref=dataset/bali2dnaf/ref/1aym3_ref1;Q=0.711;TC=0.648
Test=dataset/bali2dnaf/wmsa/1bbt3_ref1;Ref=dataset/bali2dnaf/ref/1bbt3_ref1;Q=0.0749;TC=0.0147
Test=dataset/bali2dnaf/wmsa/1bgl_ref1;Ref=dataset/bali2dnaf/ref/1bgl_ref1;Q=0.708;TC=0.591
Test=dataset/bali2dnaf/wmsa/1ckaA_ref4;Ref=dataset/bali2dnaf/ref/1ckaA_ref4;Q=0.281;TC=0
Test=dataset/bali2dnaf/wmsa/1cpt_ref1;Ref=dataset/bali2dnaf/ref/1cpt_ref1;Q=0.27;TC=0.0969
Test=dataset/bali2dnaf/wmsa/1cpt_ref2;Ref=dataset/bali2dnaf/ref/1cpt_ref2;Q=0.676;TC=0.229
Test=dataset/bali2dnaf/wmsa/1csp_ref1;Ref=dataset/bali2dnaf/ref/1csp_ref1;Q=0.926;TC=0.821
Test=dataset/bali2dnaf/wmsa/1csp_ref4;Ref=dataset/bali2dnaf/ref/1csp_ref4;Q=0.445;TC=0.0292
Test=dataset/bali2dnaf/wmsa/1csy_ref1;Ref=dataset/bali2dnaf/ref/1csy_ref1;Q=0.578;TC=0.396
Test=dataset/bali2dnaf/wmsa/1csy_ref2;Ref=dataset/bali2dnaf/ref/1csy_ref2;Q=0.651;TC=0.0521
Test=dataset/bali2dnaf/wmsa/1dlc_ref1;Ref=dataset/bali2dnaf/ref/1dlc_ref1;Q=0.581;TC=0.444
Test=dataset/bali2dnaf/wmsa/1dox_ref1;Ref=dataset/bali2dnaf/ref/1dox_ref1;Q=0.622;TC=0.446
Test=dataset/bali2dnaf/wmsa/1dynA_ref4;Ref=dataset/bali2dnaf/ref/1dynA_ref4;Q=0.0921;TC=0.0226
Test=dataset/bali2dnaf/wmsa/1eft_ref1;Ref=dataset/bali2dnaf/ref/1eft_ref1;Q=0.632;TC=0.463
Test=dataset/bali2dnaf/wmsa/1eft_ref5;Ref=dataset/bali2dnaf/ref/1eft_ref5;Q=0.188;TC=0.0238
Test=dataset/bali2dnaf/wmsa/1ezm_ref1;Ref=dataset/bali2dnaf/ref/1ezm_ref1;Q=0.945;TC=0.882
Test=dataset/bali2dnaf/wmsa/1fieA_ref1;Ref=dataset/bali2dnaf/ref/1fieA_ref1;Q=0.692;TC=0.563
Test=dataset/bali2dnaf/wmsa/1fjlA_ref1;Ref=dataset/bali2dnaf/ref/1fjlA_ref1;Q=0.575;TC=0.411
Test=dataset/bali2dnaf/wmsa/1fkj_ref1;Ref=dataset/bali2dnaf/ref/1fkj_ref1;Q=0.881;TC=0.784
Test=dataset/bali2dnaf/wmsa/1fmb_ref1;Ref=dataset/bali2dnaf/ref/1fmb_ref1;Q=0.844;TC=0.693
Test=dataset/bali2dnaf/wmsa/1gdoA_ref1;Ref=dataset/bali2dnaf/ref/1gdoA_ref1;Q=0.547;TC=0.304
Test=dataset/bali2dnaf/wmsa/1gowA_ref1;Ref=dataset/bali2dnaf/ref/1gowA_ref1;Q=0.678;TC=0.509
Test=dataset/bali2dnaf/wmsa/1gpb_ref1;Ref=dataset/bali2dnaf/ref/1gpb_ref1;Q=0.858;TC=0.722
Test=dataset/bali2dnaf/wmsa/1gtr_ref1;Ref=dataset/bali2dnaf/ref/1gtr_ref1;Q=0.844;TC=0.687
Test=dataset/bali2dnaf/wmsa/1havA_ref1;Ref=dataset/bali2dnaf/ref/1havA_ref1;Q=0.0595;TC=0
Test=dataset/bali2dnaf/wmsa/1havA_ref2;Ref=dataset/bali2dnaf/ref/1havA_ref2;Q=0.666;TC=0.0463
Test=dataset/bali2dnaf/wmsa/1hfh_ref1;Ref=dataset/bali2dnaf/ref/1hfh_ref1;Q=0.385;TC=0.159
Test=dataset/bali2dnaf/wmsa/1hpi_ref1;Ref=dataset/bali2dnaf/ref/1hpi_ref1;Q=0.718;TC=0.584
Test=dataset/bali2dnaf/wmsa/1idy_ref1;Ref=dataset/bali2dnaf/ref/1idy_ref1;Q=0.185;TC=0.0172
Test=dataset/bali2dnaf/wmsa/1idy_ref2;Ref=dataset/bali2dnaf/ref/1idy_ref2;Q=0.743;TC=0.139
Test=dataset/bali2dnaf/wmsa/1idy_ref3;Ref=dataset/bali2dnaf/ref/1idy_ref3;Q=0.241;TC=0.0108
Test=dataset/bali2dnaf/wmsa/1ivy_ref5;Ref=dataset/bali2dnaf/ref/1ivy_ref5;Q=0.72;TC=0.452
Test=dataset/bali2dnaf/wmsa/1krn_ref1;Ref=dataset/bali2dnaf/ref/1krn_ref1;Q=0.896;TC=0.821
Test=dataset/bali2dnaf/wmsa/1lcf_ref1;Ref=dataset/bali2dnaf/ref/1lcf_ref1;Q=0.897;TC=0.772
Test=dataset/bali2dnaf/wmsa/1ldg_ref1;Ref=dataset/bali2dnaf/ref/1ldg_ref1;Q=0.634;TC=0.48
Test=dataset/bali2dnaf/wmsa/1led_ref1;Ref=dataset/bali2dnaf/ref/1led_ref1;Q=0.742;TC=0.574
Test=dataset/bali2dnaf/wmsa/1lkl_ref4;Ref=dataset/bali2dnaf/ref/1lkl_ref4;Q=0.248;TC=0.249
Test=dataset/bali2dnaf/wmsa/1lvl_ref1;Ref=dataset/bali2dnaf/ref/1lvl_ref1;Q=0.259;TC=0.0981
Test=dataset/bali2dnaf/wmsa/1lvl_ref2;Ref=dataset/bali2dnaf/ref/1lvl_ref2;Q=0.737;TC=0.183
Test=dataset/bali2dnaf/wmsa/1mfa_ref4;Ref=dataset/bali2dnaf/ref/1mfa_ref4;Q=0.0512;TC=0
Test=dataset/bali2dnaf/wmsa/1mrj_ref1;Ref=dataset/bali2dnaf/ref/1mrj_ref1;Q=0.699;TC=0.524
Test=dataset/bali2dnaf/wmsa/1pamA_ref1;Ref=dataset/bali2dnaf/ref/1pamA_ref1;Q=0.177;TC=0.0591
Test=dataset/bali2dnaf/wmsa/1pamA_ref2;Ref=dataset/bali2dnaf/ref/1pamA_ref2;Q=0.72;TC=0.3
Test=dataset/bali2dnaf/wmsa/1pamA_ref3;Ref=dataset/bali2dnaf/ref/1pamA_ref3;Q=0.656;TC=0.173
Test=dataset/bali2dnaf/wmsa/1ped_ref1;Ref=dataset/bali2dnaf/ref/1ped_ref1;Q=0.177;TC=0.13
Test=dataset/bali2dnaf/wmsa/1ped_ref2;Ref=dataset/bali2dnaf/ref/1ped_ref2;Q=0.871;TC=0.452
Test=dataset/bali2dnaf/wmsa/1ped_ref3;Ref=dataset/bali2dnaf/ref/1ped_ref3;Q=0.627;TC=0.212
Test=dataset/bali2dnaf/wmsa/1pfc_ref1;Ref=dataset/bali2dnaf/ref/1pfc_ref1;Q=0.669;TC=0.451
Test=dataset/bali2dnaf/wmsa/1pfc_ref4;Ref=dataset/bali2dnaf/ref/1pfc_ref4;Q=0.191;TC=0.0134
Test=dataset/bali2dnaf/wmsa/1pgtA_ref1;Ref=dataset/bali2dnaf/ref/1pgtA_ref1;Q=0.449;TC=0.284
Test=dataset/bali2dnaf/wmsa/1pii_ref1;Ref=dataset/bali2dnaf/ref/1pii_ref1;Q=0.459;TC=0.304
Test=dataset/bali2dnaf/wmsa/1pkm_ref1;Ref=dataset/bali2dnaf/ref/1pkm_ref1;Q=0.731;TC=0.656
Test=dataset/bali2dnaf/wmsa/1plc_ref1;Ref=dataset/bali2dnaf/ref/1plc_ref1;Q=0.825;TC=0.733
Test=dataset/bali2dnaf/wmsa/1ppn_ref1;Ref=dataset/bali2dnaf/ref/1ppn_ref1;Q=0.909;TC=0.847
Test=dataset/bali2dnaf/wmsa/1pysA_ref1;Ref=dataset/bali2dnaf/ref/1pysA_ref1;Q=0.895;TC=0.814
Test=dataset/bali2dnaf/wmsa/1pysA_ref4;Ref=dataset/bali2dnaf/ref/1pysA_ref4;Q=0.495;TC=0.108
Test=dataset/bali2dnaf/wmsa/1pysA_ref5;Ref=dataset/bali2dnaf/ref/1pysA_ref5;Q=0.331;TC=0.0735
Test=dataset/bali2dnaf/wmsa/1qpg_ref5;Ref=dataset/bali2dnaf/ref/1qpg_ref5;Q=0.651;TC=0.486
Test=dataset/bali2dnaf/wmsa/1r69_ref1;Ref=dataset/bali2dnaf/ref/1r69_ref1;Q=0.103;TC=0.0411
Test=dataset/bali2dnaf/wmsa/1r69_ref2;Ref=dataset/bali2dnaf/ref/1r69_ref2;Q=0.667;TC=0
Test=dataset/bali2dnaf/wmsa/1r69_ref3;Ref=dataset/bali2dnaf/ref/1r69_ref3;Q=0.151;TC=0.0392
Test=dataset/bali2dnaf/wmsa/1rthA_ref1;Ref=dataset/bali2dnaf/ref/1rthA_ref1;Q=0.749;TC=0.56
Test=dataset/bali2dnaf/wmsa/1sbp_ref1;Ref=dataset/bali2dnaf/ref/1sbp_ref1;Q=0.202;TC=0.0398
Test=dataset/bali2dnaf/wmsa/1sbp_ref2;Ref=dataset/bali2dnaf/ref/1sbp_ref2;Q=0.665;TC=0.0449
Test=dataset/bali2dnaf/wmsa/1sesA_ref1;Ref=dataset/bali2dnaf/ref/1sesA_ref1;Q=0.708;TC=0.516
Test=dataset/bali2dnaf/wmsa/1taq_ref1;Ref=dataset/bali2dnaf/ref/1taq_ref1;Q=0.805;TC=0.671
Test=dataset/bali2dnaf/wmsa/1tgxA_ref1;Ref=dataset/bali2dnaf/ref/1tgxA_ref1;Q=0.537;TC=0.492
Test=dataset/bali2dnaf/wmsa/1tgxA_ref2;Ref=dataset/bali2dnaf/ref/1tgxA_ref2;Q=0.759;TC=0.333
Test=dataset/bali2dnaf/wmsa/1thm1_ref5;Ref=dataset/bali2dnaf/ref/1thm1_ref5;Q=0.515;TC=0.163
Test=dataset/bali2dnaf/wmsa/1thm2_ref5;Ref=dataset/bali2dnaf/ref/1thm2_ref5;Q=0.838;TC=0.531
Test=dataset/bali2dnaf/wmsa/1thm_ref1;Ref=dataset/bali2dnaf/ref/1thm_ref1;Q=0.825;TC=0.658
Test=dataset/bali2dnaf/wmsa/1tis_ref1;Ref=dataset/bali2dnaf/ref/1tis_ref1;Q=0.902;TC=0.807
Test=dataset/bali2dnaf/wmsa/1ton_ref1;Ref=dataset/bali2dnaf/ref/1ton_ref1;Q=0.489;TC=0.191
Test=dataset/bali2dnaf/wmsa/1tvxA_ref1;Ref=dataset/bali2dnaf/ref/1tvxA_ref1;Q=0.0954;TC=0.058
Test=dataset/bali2dnaf/wmsa/1tvxA_ref2;Ref=dataset/bali2dnaf/ref/1tvxA_ref2;Q=0.82;TC=0.0328
Test=dataset/bali2dnaf/wmsa/1ubi_ref1;Ref=dataset/bali2dnaf/ref/1ubi_ref1;Q=0.213;TC=0.101
Test=dataset/bali2dnaf/wmsa/1ubi_ref2;Ref=dataset/bali2dnaf/ref/1ubi_ref2;Q=0.698;TC=0.0458
Test=dataset/bali2dnaf/wmsa/1ubi_ref3;Ref=dataset/bali2dnaf/ref/1ubi_ref3;Q=0.292;TC=0.0459
Test=dataset/bali2dnaf/wmsa/1uky_ref1;Ref=dataset/bali2dnaf/ref/1uky_ref1;Q=0.191;TC=0.0997
Test=dataset/bali2dnaf/wmsa/1uky_ref2;Ref=dataset/bali2dnaf/ref/1uky_ref2;Q=0.72;TC=0.0872
Test=dataset/bali2dnaf/wmsa/1uky_ref3;Ref=dataset/bali2dnaf/ref/1uky_ref3;Q=0.383;TC=0.0428
Test=dataset/bali2dnaf/wmsa/1vln_ref4;Ref=dataset/bali2dnaf/ref/1vln_ref4;Q=0.652;TC=0
Test=dataset/bali2dnaf/wmsa/1wit_ref1;Ref=dataset/bali2dnaf/ref/1wit_ref1;Q=0.309;TC=0.0976
Test=dataset/bali2dnaf/wmsa/1wit_ref2;Ref=dataset/bali2dnaf/ref/1wit_ref2;Q=0.541;TC=0.154
Test=dataset/bali2dnaf/wmsa/1wit_ref3;Ref=dataset/bali2dnaf/ref/1wit_ref3;Q=0.451;TC=0.0885
Test=dataset/bali2dnaf/wmsa/1ycc_ref1;Ref=dataset/bali2dnaf/ref/1ycc_ref1;Q=0.692;TC=0.513
Test=dataset/bali2dnaf/wmsa/1ycc_ref4;Ref=dataset/bali2dnaf/ref/1ycc_ref4;Q=0.749;TC=0.354
Test=dataset/bali2dnaf/wmsa/1zin_ref1;Ref=dataset/bali2dnaf/ref/1zin_ref1;Q=0.801;TC=0.731
Test=dataset/bali2dnaf/wmsa/2abk_ref4;Ref=dataset/bali2dnaf/ref/2abk_ref4;Q=0.401;TC=0.022
Test=dataset/bali2dnaf/wmsa/2ack_ref1;Ref=dataset/bali2dnaf/ref/2ack_ref1;Q=0.446;TC=0.26
Test=dataset/bali2dnaf/wmsa/2cba_ref1;Ref=dataset/bali2dnaf/ref/2cba_ref1;Q=0.49;TC=0.281
Test=dataset/bali2dnaf/wmsa/2cba_ref5;Ref=dataset/bali2dnaf/ref/2cba_ref5;Q=0.559;TC=0.249
Test=dataset/bali2dnaf/wmsa/2fxb_ref1;Ref=dataset/bali2dnaf/ref/2fxb_ref1;Q=0.858;TC=0.708
Test=dataset/bali2dnaf/wmsa/2hsdA_ref1;Ref=dataset/bali2dnaf/ref/2hsdA_ref1;Q=0.125;TC=0.00391
Test=dataset/bali2dnaf/wmsa/2hsdA_ref2;Ref=dataset/bali2dnaf/ref/2hsdA_ref2;Q=0.721;TC=0.0721
Test=dataset/bali2dnaf/wmsa/2mhr_ref1;Ref=dataset/bali2dnaf/ref/2mhr_ref1;Q=0.841;TC=0.712
Test=dataset/bali2dnaf/wmsa/2myr_ref1;Ref=dataset/bali2dnaf/ref/2myr_ref1;Q=0.0688;TC=0.0508
Test=dataset/bali2dnaf/wmsa/2myr_ref2;Ref=dataset/bali2dnaf/ref/2myr_ref2;Q=0.675;TC=0.155
Test=dataset/bali2dnaf/wmsa/2myr_ref3;Ref=dataset/bali2dnaf/ref/2myr_ref3;Q=0.563;TC=0.114
Test=dataset/bali2dnaf/wmsa/2pia_ref1;Ref=dataset/bali2dnaf/ref/2pia_ref1;Q=0.068;TC=0.00373
Test=dataset/bali2dnaf/wmsa/2pia_ref2;Ref=dataset/bali2dnaf/ref/2pia_ref2;Q=0.697;TC=0.0501
Test=dataset/bali2dnaf/wmsa/2pia_ref3;Ref=dataset/bali2dnaf/ref/2pia_ref3;Q=0.536;TC=0.208
Test=dataset/bali2dnaf/wmsa/2trx_ref1;Ref=dataset/bali2dnaf/ref/2trx_ref1;Q=0.131;TC=0.0111
Test=dataset/bali2dnaf/wmsa/2trx_ref2;Ref=dataset/bali2dnaf/ref/2trx_ref2;Q=0.816;TC=0.0145
Test=dataset/bali2dnaf/wmsa/3cyr_ref1;Ref=dataset/bali2dnaf/ref/3cyr_ref1;Q=0.685;TC=0.52
Test=dataset/bali2dnaf/wmsa/3grs_ref1;Ref=dataset/bali2dnaf/ref/3grs_ref1;Q=0.204;TC=0.067
Test=dataset/bali2dnaf/wmsa/3grs_ref2;Ref=dataset/bali2dnaf/ref/3grs_ref2;Q=0.656;TC=0.128
Test=dataset/bali2dnaf/wmsa/3pmg_ref1;Ref=dataset/bali2dnaf/ref/3pmg_ref1;Q=0.865;TC=0.78
Test=dataset/bali2dnaf/wmsa/451c_ref1;Ref=dataset/bali2dnaf/ref/451c_ref1;Q=0.222;TC=0.0575
Test=dataset/bali2dnaf/wmsa/4enl_ref1;Ref=dataset/bali2dnaf/ref/4enl_ref1;Q=0.249;TC=0.134
Test=dataset/bali2dnaf/wmsa/4enl_ref2;Ref=dataset/bali2dnaf/ref/4enl_ref2;Q=0.877;TC=0.336
Test=dataset/bali2dnaf/wmsa/4enl_ref3;Ref=dataset/bali2dnaf/ref/4enl_ref3;Q=0.792;TC=0.434
Test=dataset/bali2dnaf/wmsa/5ptp_ref1;Ref=dataset/bali2dnaf/ref/5ptp_ref1;Q=0.889;TC=0.776
Test=dataset/bali2dnaf/wmsa/9rnt_ref1;Ref=dataset/bali2dnaf/ref/9rnt_ref1;Q=0.948;TC=0.869
Test=dataset/bali2dnaf/wmsa/actin_ref1;Ref=dataset/bali2dnaf/ref/actin_ref1;Q=0.815;TC=0.623
Test=dataset/bali2dnaf/wmsa/arp_ref1;Ref=dataset/bali2dnaf/ref/arp_ref1;Q=0.659;TC=0.44
Test=dataset/bali2dnaf/wmsa/gal4_ref1;Ref=dataset/bali2dnaf/ref/gal4_ref1;Q=0.0887;TC=0.0051
Test=dataset/bali2dnaf/wmsa/glg_ref1;Ref=dataset/bali2dnaf/ref/glg_ref1;Q=0.578;TC=0.417
Test=dataset/bali2dnaf/wmsa/kinase1_ref4;Ref=dataset/bali2dnaf/ref/kinase1_ref4;Q=0.352;TC=0.00739
Test=dataset/bali2dnaf/wmsa/kinase1_ref5;Ref=dataset/bali2dnaf/ref/kinase1_ref5;Q=0.722;TC=0.52
Test=dataset/bali2dnaf/wmsa/kinase2_ref4;Ref=dataset/bali2dnaf/ref/kinase2_ref4;Q=0.182;TC=0
Test=dataset/bali2dnaf/wmsa/kinase2_ref5;Ref=dataset/bali2dnaf/ref/kinase2_ref5;Q=0.532;TC=0.133
Test=dataset/bali2dnaf/wmsa/kinase3_ref5;Ref=dataset/bali2dnaf/ref/kinase3_ref5;Q=0.595;TC=0.0614
Test=dataset/bali2dnaf/wmsa/kinase_ref1;Ref=dataset/bali2dnaf/ref/kinase_ref1;Q=0.276;TC=0.124
Test=dataset/bali2dnaf/wmsa/kinase_ref2;Ref=dataset/bali2dnaf/ref/kinase_ref2;Q=0.757;TC=0.294
Test=dataset/bali2dnaf/wmsa/kinase_ref3;Ref=dataset/bali2dnaf/ref/kinase_ref3;Q=0.612;TC=0.235
Test=dataset/bali2dnaf/wmsa/S51_ref5;Ref=dataset/bali2dnaf/ref/S51_ref5;Q=0.503;TC=0.0182
Test=dataset/bali2dnaf/wmsa/S52_ref5;Ref=dataset/bali2dnaf/ref/S52_ref5;Q=0.748;TC=0.569
